Промените в климата, резултат от човешката дейност, са довели до удвояване на вероятността от бури

Промените в климата, резултат от човешката дейност, са довели до удвояване на вероятността от бури, съобщи АП. Валежите в Испания са с 12 процента по-обилни заради тези климатични промени.
Потопът във Валенсия е анализиран от международната научна група World Weather Attribution, изучаваща глобалното затопляне и ролята му в екстремните климатични събития.
Неочакваните наводнения в Испания станаха причина за смъртта на най-малко 158 души. Неизвестен брой хора все още са в неизвестност.
Според научния екип на World Weather Attribution промените в климата са най-вероятното обяснение за екстремните дъждове в Южна Испания. По-топлата атмосфера задържа повече влага и това води до по-проливни дъждове.
Учените все пак отбелязват, че техният анализ не е пълен, тъй като не са използвали климатични модели за симулация на свят без човешка дейност, провокираща затопляне. Те са анализирали данни за валежите в историята досега, които са показали тенденция към увеличаването на еднодневни резки превалявания в региона. Според тях емисиите от изкопаемите горива затоплят планетата.
Събития като потопа във Валенсия са станали с 12 процента по-интензивни, коментира Клеър Барнс от научния екип, която е статистик от "Импириъл колидж" в Лондон. Вероятността от подобни валежи в бъдеще е два пъти по-голяма в сравнение с прединдустриалната епоха с 1,3 градуса по Целзий по-ниски температури.
От средата на 19-и век светът се е затоплил с 1,3 градуса по Целзий. Предишните оценки даваха 1,1 или 1,2 градуса, но сега са включени рекордните горещини от миналата година.
Планетата е напът да достигне затопляне от 3,1 градуса по Целзий в сравнение с прединдустриалната епоха. Това затопляне може да бъде ограничено до 2,6 градуса по Целзий, се казва в доклада на ООН по програмата за околната среда, публикуван през миналата седмица.
Мощен тайфун достигна Тайван в четвъртък, веднага след наводнението в Испания, посочи Бен Кларк, изследовател от "Импириъл колидж" в Лондон. По думите му тези последователни събития показват колко опасности крие повишаването на температурите на Земята с 1,3 градуса по Целзий.
Потопът във Валенсия е анализиран от международната научна група World Weather Attribution, изучаваща глобалното затопляне и ролята му в екстремните климатични събития.
Неочакваните наводнения в Испания станаха причина за смъртта на най-малко 158 души. Неизвестен брой хора все още са в неизвестност.
Според научния екип на World Weather Attribution промените в климата са най-вероятното обяснение за екстремните дъждове в Южна Испания. По-топлата атмосфера задържа повече влага и това води до по-проливни дъждове.
Учените все пак отбелязват, че техният анализ не е пълен, тъй като не са използвали климатични модели за симулация на свят без човешка дейност, провокираща затопляне. Те са анализирали данни за валежите в историята досега, които са показали тенденция към увеличаването на еднодневни резки превалявания в региона. Според тях емисиите от изкопаемите горива затоплят планетата.
Събития като потопа във Валенсия са станали с 12 процента по-интензивни, коментира Клеър Барнс от научния екип, която е статистик от "Импириъл колидж" в Лондон. Вероятността от подобни валежи в бъдеще е два пъти по-голяма в сравнение с прединдустриалната епоха с 1,3 градуса по Целзий по-ниски температури.
От средата на 19-и век светът се е затоплил с 1,3 градуса по Целзий. Предишните оценки даваха 1,1 или 1,2 градуса, но сега са включени рекордните горещини от миналата година.
Планетата е напът да достигне затопляне от 3,1 градуса по Целзий в сравнение с прединдустриалната епоха. Това затопляне може да бъде ограничено до 2,6 градуса по Целзий, се казва в доклада на ООН по програмата за околната среда, публикуван през миналата седмица.
Мощен тайфун достигна Тайван в четвъртък, веднага след наводнението в Испания, посочи Бен Кларк, изследовател от "Импириъл колидж" в Лондон. По думите му тези последователни събития показват колко опасности крие повишаването на температурите на Земята с 1,3 градуса по Целзий.