Апокалиптичен рекорд: Океаните “пламнаха”, заплашвайки бъдещето на планетата

Според експертите от службата на ЕС за борба с изменението на климата "Коперник" световните океани са се нагрели до най-високите температури, които някога са регистрирани, съобщава Би Би Си. Този ужасяващ рекорд беше постигнат тази седмица, като средната дневна температура на повърхността достигна шокиращите 20,96°C. Стойността е много над нормалната за този период от годината.
Топлината, погълната от океаните поради изменението на климата, вече има сериозни последици за нашата планета. Като жизненоважен регулатор на климата океаните контролират метеорологичните условия, произвеждат половината от кислорода, който дишаме, и поддържат баланса на живота върху Земята.
Причините за загряването са очевидни - нарастващите емисии от парникови газове, отделяни от човешката дейност. Последствията са ужасяващи: заплашени са водните екосистеми. Животът в моретата и океаните играе изключително важна роля за кръговрата на въглерода. На дъното на моретата и океаните може да се срещнат различни форми на живот, използващи го за местообитание.
Горещите вълни нарушават спокойствието на морските видове като риби и китове, които се придвижват в търсене на по-хладни води, нарушавайки хранителната верига.
Някои хищни животни, включително акули, могат да станат агресивни, тъй като се объркват при по-високите температури.
"Морските горещи вълни, които наблюдаваме, се случват на необичайни места, където не сме ги очаквали", казва професор Бърджис.
Една от теориите е, че голяма част от топлината е била складирана в океанските дълбини и сега излиза на повърхността, което може би е свързано с Ел Ниньо, казва д-р Карина фон Шукман от Mercator Ocean International.
Въпреки че учените са знаели, че морската повърхност ще продължи да се затопля заради емисиите на парникови газове, те все още проучват защо точно температурите са се покачили толкова много над предишните години.
