Учени настояват за мерки срещу глобалното затопляне

Учени настояват за мерки срещу глобалното затопляне
Колапсът на системата на океанските течения ще увеличи охлаждането
Повече от 40 учени по климата настояват министрите от скандинавските страни да предотвратят глобалното затопляне да причини голяма промяна в течението на Атлантическия океан, което може да предизвика резки промени в моделите на времето и да навреди на екосистемите.
Колапсът на Атлантическата меридионална преобръщаща се циркулация, система от океански течения, която пренася топла вода в Северния Атлантик и осигурява мекия климат на Европа, може да изложи на риск условията за живот на хората в Арктическия регион и извън него, според учените, цитирани от Ройтерс.
„Такава промяна в океанската циркулация би имала опустошителни и необратими въздействия особено за скандинавските страни, но също и за други части на света“, казаха учените в писмо до Северния съвет на министрите, който се състои от пет държави, включително Дания и Швеция и три автономни територии. Писмото призовава съвета да предприеме действия, които биха могли да включват призоваване за глобално намаляване на емисиите на парникови газове.
Няколко проучвания показват, че рискът от промяна на атлантическото течение е силно подценен, казаха учените, добавяйки, че има сериозна възможност да се премине повратната точка през следващите няколко десетилетия.
"Ако Великобритания и Ирландия станат като Северна Норвегия, (това) има огромни последици. Нашето откритие е, че това не е малка вероятност", каза професор Питър Дитлевсен от университета в Копенхаген, подписал писмото.
„Това не е нещо, към което лесно се адаптираш.“
Колапсът на системата на океанските течения ще увеличи охлаждането на Северното полукълбо, ще повиши нивото на Атлантическия океан, ще намали валежите над Европа и Северна Америка и ще измести мусоните в Южна Америка и Африка, според метеорологичната служба на Обединеното кралство.
Това се случи Dnes, за важното през деня ни последвайте и в Google News Showcase
Колапсът на Атлантическата меридионална преобръщаща се циркулация, система от океански течения, която пренася топла вода в Северния Атлантик и осигурява мекия климат на Европа, може да изложи на риск условията за живот на хората в Арктическия регион и извън него, според учените, цитирани от Ройтерс.
„Такава промяна в океанската циркулация би имала опустошителни и необратими въздействия особено за скандинавските страни, но също и за други части на света“, казаха учените в писмо до Северния съвет на министрите, който се състои от пет държави, включително Дания и Швеция и три автономни територии. Писмото призовава съвета да предприеме действия, които биха могли да включват призоваване за глобално намаляване на емисиите на парникови газове.
Няколко проучвания показват, че рискът от промяна на атлантическото течение е силно подценен, казаха учените, добавяйки, че има сериозна възможност да се премине повратната точка през следващите няколко десетилетия.
"Ако Великобритания и Ирландия станат като Северна Норвегия, (това) има огромни последици. Нашето откритие е, че това не е малка вероятност", каза професор Питър Дитлевсен от университета в Копенхаген, подписал писмото.
„Това не е нещо, към което лесно се адаптираш.“
Колапсът на системата на океанските течения ще увеличи охлаждането на Северното полукълбо, ще повиши нивото на Атлантическия океан, ще намали валежите над Европа и Северна Америка и ще измести мусоните в Южна Америка и Африка, според метеорологичната служба на Обединеното кралство.
