Климатолози предупреждават скандинавските страни за промени в система от течения в Атлантическия океан

Повече от 40 учени в областта на климата призоваха министрите от скандинавските страни да предотвратят глобалното затопляне, което може да доведе до сериозни промени в система от течения в Атлантическия океан, да предизвика резки промени в метеорологичните условия и да навреди на екосистемите, предаде Ройтерс.
Колапсът на системата от океански течения, които пренасят топла вода в северната част на Атлантическия океан и осигурява на Европа мека климат, може да влоши условията на живот на хората в Арктическия регион и извън него, казват учените.
"Подобна промяна в океанската циркулация би имала опустошителни и необратими последици, особено за скандинавските страни, но също и за други части на света", се казва в писмо, изпратено до Северния съвет на министрите, който включва пет страни, сред които Дания и Швеция, и три автономни територии.
В него се настоява за действия, които биха могли да включват призив за намаляване на емисиите на парникови газове в световен мащаб.
Няколко проучвания показват, че рискът за теченията в Атлантическия океан е силно подценен, твърдят учените. Те са на мнение, че съществува сериозна възможност за преминаване на повратната точка в следващите няколко десетилетия.
"Ако Великобритания и Ирландия станат като Северна Норвегия, (това) ще има огромни последици. Нашата констатация е, че вероятността за това не е малка", казва проф. Петер Дитлевсен от Копенхагенския университет, подписал се под писмото. "Това не е нещо, към което лесно се адаптирате".
Сривът на системата от океански течения ще увеличи охлаждането на Северното полукълбо, щe повиши морското равнище в Атлантическия океан, ще намали валежите в Европа и Северна Америка и ще промени мусоните в Южна Америка и Африка, казват от британската метеорологична служба, цитирани от Ройтерс.
Глобалните субсидии за изкопаеми горива достигнаха рекордните седем трилиона щатски долара през 2022 г., показват данни на Международния валутен фонд.
Подобни субсидии показват, че няма надеждни усилия за предотвратяване на климатично бедствие, каза професор Щефан Рамсторф от Потсдамския институт за изследване на въздействието на климата, цитиран от Ройтерс.
Колапсът на системата от океански течения, които пренасят топла вода в северната част на Атлантическия океан и осигурява на Европа мека климат, може да влоши условията на живот на хората в Арктическия регион и извън него, казват учените.
"Подобна промяна в океанската циркулация би имала опустошителни и необратими последици, особено за скандинавските страни, но също и за други части на света", се казва в писмо, изпратено до Северния съвет на министрите, който включва пет страни, сред които Дания и Швеция, и три автономни територии.
В него се настоява за действия, които биха могли да включват призив за намаляване на емисиите на парникови газове в световен мащаб.
Няколко проучвания показват, че рискът за теченията в Атлантическия океан е силно подценен, твърдят учените. Те са на мнение, че съществува сериозна възможност за преминаване на повратната точка в следващите няколко десетилетия.
"Ако Великобритания и Ирландия станат като Северна Норвегия, (това) ще има огромни последици. Нашата констатация е, че вероятността за това не е малка", казва проф. Петер Дитлевсен от Копенхагенския университет, подписал се под писмото. "Това не е нещо, към което лесно се адаптирате".
Сривът на системата от океански течения ще увеличи охлаждането на Северното полукълбо, щe повиши морското равнище в Атлантическия океан, ще намали валежите в Европа и Северна Америка и ще промени мусоните в Южна Америка и Африка, казват от британската метеорологична служба, цитирани от Ройтерс.
Глобалните субсидии за изкопаеми горива достигнаха рекордните седем трилиона щатски долара през 2022 г., показват данни на Международния валутен фонд.
Подобни субсидии показват, че няма надеждни усилия за предотвратяване на климатично бедствие, каза професор Щефан Рамсторф от Потсдамския институт за изследване на въздействието на климата, цитиран от Ройтерс.