Учени: След 50 години ще живеем в условия, които са неподходящи за развитие на човешкия живот

Глобалното затопляне: Бъдещето на човечеството в условия на екстремна горещина
Ако глобалното затопляне продължи без промяна, горещината, която идва по-късно този век, ще доведе до „почти неприложими“ условия за живот на 3 милиарда души, се казва в проучване, публикувано в края на 2020 година. Учените прогнозират, че до 2070 - 2080 година голяма част от световното население вероятно ще живее в климатични условия, които са „по-топли от условията, които се считат за подходящи за развитие на човешкия живот“.
Климатичната „ниша“ и нейната значимост
Климатолозите предупреждават, че ако не бъдат ограничени емисиите на парникови газове, средните годишни температури ще се повишат отвъд климатичната „ниша“, в която хората са се развивали в продължение на 6000 години. Тази „ниша“ е еквивалентна на средни годишни температури от около 11 до 15 градуса по Целзий. Изследователите установяват, че хората, въпреки всички форми на иновации и миграции, живеят предимно в тези климатични условия от няколко хиляди години.
„Ние показваме, че при сценарий за промяна на климата, както досега, географското положение на тази температурна ниша се предвижда да се промени повече през следващите 50 години, отколкото се е променило през последните 6000 години“, предупреждава проучването.
Емисиите на парникови газове и тяхното въздействие
Сценарият, използван в изследването, показва, че атмосферните концентрации на парникови газове ще продължават да са високи. Изгарянето на изкопаеми горива като въглища, нефт и газ отделя „парникови“ газове, като въглероден диоксид (CO2) и метан в земната атмосфера и в океаните. Емисиите повишават температурите на планетата до нива, които не могат да бъдат обяснени с природни фактори, съобщават учените.
Предполага се, че температурите през следващите няколко десетилетия ще се увеличават бързо в резултат на емисиите на парникови газове, предизвикани от човека. Без смекчаване на климата или миграция до 2070 година значителна част от човечеството ще бъде изложена на средни годишни температури по-топли почти навсякъде в сравнение с днешните, посочва проучването.
Бъдещето на човечеството в условия на екстремна горещина
Понастоящем тези брутално горещи климатични условия съществуват едва на 0,8% от световната повърхност на сушата, най-вече в най-горещите части на пустинята Сахара. Но до 2070 година условията могат да се разпространят до 19% от сухоземната площ на Земята. Това включва големи части от Северна Африка, Близкия Изток, Северна и Южна Америка, Южна Азия и части от Австралия.
„Големите площи на планетата биха се нагрели до нива при които човек едва би оцелял и те няма да се охладят отново“, казва един от авторите на проучването Мартен Шефер от Университета Вагенинген в Холандия. „Това не само би имало пагубни преки последици, но би направило обществата по-малко способни да се справят с бъдещи кризи, като евентуални нови пандемии. Единственото, което може да спре подобно развитие, е бързото намаляване на въглеродните емисии“.
Проучването ясно показва, че без значителни действия за ограничаване на климатичните промени, бъдещето на човечеството е изложено на сериозен риск. Необходимостта от бързи и ефективни мерки за намаляване на емисиите на парникови газове е по-належаща от всякога. В противен случай, милиарди хора ще бъдат принудени да живеят в условия, които са далеч от оптималните за човешкото съществуване.