Как хората повлияхме на природата в България. И можем ли да променим всичко това

Природозащитната организация WWF България започва своята кампания „Подари природа. За нашето бъдеще“. За първи път в центъра на картината ще бъде поставен човекът с неговите действия и решения, човекът, който влияе на природата и моделира условията, при които всички ние днес живеем. Тази кампания ще бъде по-различна. Тя ще разкаже истории от работата на WWF, показващи как, унищожавайки природата около себе си, човекът всъщност излага на риск собственото си бъдеще, a НОВА и Netinfocompany.bg имат радостта да бъдат медиен партньор и ние също ще разкажем повече истории в рамките на кампанията.
Това вече ясно се вижда и у нас, в България.
„С всеки изминал ден ние, хората, губим частичка от връзката си с природата. Поставяме в опасност равновесието, което поддържа живота и здравето на нашата планета и на всички живи същества на нея. Живеем така все едно имаме на разположение повече от една планети. Навлизаме все по-надълбоко в екологичен дълг, който завещаваме на следващите поколения. С действията си днес застрашаваме нашето бъдеще и бъдещето на нашите деца. На път сме да се лишим от възможността да живеем в хармония с природата. А цената на това е толкова висока, че ни е трудно да я осъзнаем, освен ако не ни засегне лично”, коментира Веселина Кавръкова, изпълнителен директор на WWF България.
През последните няколко години и ние в България страдаме от изпепеляващите горещи вълни през лятото, а почти веднага след тях даваме жертви в невиждани досега наводнения. Зимите са кратки, почти без сняг. Немалко райони в страната ни са застрашени от недостиг на питейна вода. Храната на дивите животни намалява в резултат от промените в климата и те са принудени да слизат в градове и села, влизайки в конфликт с човека.
Учените са категорични: природните катаклизми са резултат и от човешката дейност, включваща безпощадното изчерпване на природните ресурси. Данните са стряскащи. В периода между 1980 и 2020 г. над 138 000 души в Европейския съюз са загубили живота си заради природни бедствия и климатични аномалии. Освен това през последните четири десетилетия свързаните с климата явления са причинили финансови загуби в ЕС на стойност от над 487 милиарда евро.
„С кампанията „Подари природа. За нашето бъдеще“ ние от WWF алармираме, че сме на път да прекрачим граница, която не бива да бъде прекрачвана. За щастие, все още има зрънце надежда. Все още имаме време да удържим промените в климата, така че ние, хората, да не страдаме от тях. Все още имаме време да опазим животоподдържащата система на Земята и да продължим да се радваме на чист въздух, чиста вода, чиста храна и защитени от природни бедствия домове. Все още имаме време да осигурим на децата ни успешно бъдеще в хармония с природата. Но трябва да действаме незабавно”, призовава Елена Ганчева, ръководител на кампания „Подари природа. За нашето бъдеще“.
Какво прави WWF България?
Вече 17 години природозащитната организация WWF работи активно в България за:
• опазване и възстановяване на горите чрез ефективно и устойчиво управление;
• опазване и възстановяване на доброто качество на водните ресурси и предпазване от суши и наводнения;
• опазване на дивите животни и борба с престъпленията срещу тях;
• да могат местните общности да посрещнат подготвени измененията в климата и да се възползват от иновациите в производството на чиста енергия;
• да увлече българските младежи в образование и иновации, свързани с опазването на околната среда.
Голямата мисия на WWF е да спомогне за изграждането на бъдеще, в което хората живеят в хармония с природата и нейните обитатели.
Всеки може да стане част от каузата на WWF като се включи в кампанията „Подари природа. За нашето бъдеще“. Вижте как на wwf.bg/koleda.