Земята я чака библейски потоп, цели държави ще изчезнат

Земята я чака библейски потоп и цели държави ще изчезнат от картата. За това алармират учени, като добавят, че причината за това е продължаващото глобално затопляне.
Средната температура на Земята продължава да се повишава. Това означава, че в обозримо бъдеще ще има още по-малко лед и още повече вода. Нещата вървят към точката, в която на планетата изобщо няма да остане лед, пишат експерти в материал, публикуван в Science Advances.
Климатолозите са изчислили, че това изисква температурата да се повишава стабилно със сегашната скорост за около 5 хиляди години. Ако затоплянето се ускори, тогава 1000 години ще са достатъчни. С всички произтичащи от това последствия, както се казва. Много крайбрежни и ниско разположени райони на земното кълбо ще бъдат наводнени, пише Телеграф.
Когато оценяват мащаба на бедствието, учените го базират на това колко ще се повиши нивото на световния океан. Първоначално групата, ръководена от професор Джери Митровица от Харвардския университет, предупреди, че изместената вода ще добави допълнителни 20 процента към прогнозираното ниво. През 2021 г. същите учени в списанието Science Advances заплашиха с 30 процента увеличение. Сега в същото списание те, но водени от Наталия Гомес от университета. Макгил, твърдят, че са изяснили изчисленията и са стигнали до извода, че допълнителното увеличение може да бъде 40 процента.
Според най-лошата прогноза, получена в резултат на 3D моделиране, до 2500 г. нивото на световните морета ще се повиши с 19,5 метра спрямо сегашното. Учените предупреждават, че това ще доведе до изчезването на много острови и части от държави с излаз на море и океан.