Екстремните валежи през септември по целия свят са предизвикани от почти рекордни горещини, според "Коперник"

Супертайфуни в Азия, бурята "Борис" в Европа и урагани в Северна Америка - екстремни валежи, влошени от необичайно високите температури на планетата в продължение на повече от година, белязаха месец септември по целия свят, предаде АФП.
Миналият месец беше вторият най-горещ септември в историята, продължавайки поредица от рекорди или приблизителни рекорди, които правят "почти сигурно", че 2024 г. ще бъде най-горещата година, измервана някога, според данни на европейската програма "Коперник".
По този начин 2024 г. ще счупи рекорда, поставен през 2023 г.
"Екстремните валежи през септември, каквито наблюдаваме все по-често, се влошиха от по-топлата атмосфера, в резултат на което на места само за няколко дни паднаха дъждове колкото за месеци", каза Саманта Бърджес, заместник-директор на Службата за климатични промени на "Коперник".
Месечният бюлетин на програмата изтъква примерите за бурята "Борис" - синоним на изключителни наводнения в Централна Европа, мусоните, които засегнаха сериозно Пакистан, и тайфуна "Кратон", който удари Тайван и Филипините в началото на октомври.
Септември беше белязан и от опустошителните супертайфуни "Яги" и "Бебинка" в Азия, смъртоносните наводнения в Непал и Япония и урагана "Хелийн" в САЩ.
В Западна и Централна Африка интензивният дъждовен сезон отне живота на повече от 1500 души, засегна други четири милиона и стана причина за разселването на 1,2 милиона души, според Международната организация по миграция (МОМ).
Със средна глобална температура на повърхността от 16,17 градуса Целзий септември 2024 г. няма да счупи рекорда, поставен през септември 2023 г., който изненада научната общност със своя мащаб.
И ако жителите на Франция, източното крайбрежие на САЩ или Централна Азия могат да бъдат изненадани, след като усетиха по-ниски температури от обикновено, в световен мащаб миналият месец остава значително по-топъл от всеки друг септември, измерван преди това.
По данни на "Коперник" септември 2024 г. е бил с 1,54 градуса Целзий по-топъл от обичаен септември в прединдустриалния климат (1850-1900 г.).
В базата данни на обсерваторията септември 2024 г. е 14-ият от последните 15 месеца, който е с 1,5 градуса по-топъл от този период. Така месецът надхвърля най-амбициозната граница, която правителствата си поставиха, когато одобриха Парижкото споразумение от 2015 г.
Вероятността 2024 г. да бъде първата календарна година, която ще премине тази вече символична граница, е много голяма.
Въпреки това подобна аномалия от 1,5 градуса Целзий трябва се наблюдава средно в продължение на няколко десетилетия, за да се счита, че климатът, който в момента се затопля с около 1,3 градуса Целзий, е достигнал този праг.
Предвид настоящата траектория на човешките емисии на парникови газове, които все още не намаляват, прагът може да бъде достигнат до 2030-2035 г., според Междуправителствената експертна група по изменение на климата (IPCC).
Тези непрестанни температурни рекорди се подхранват от безпрецедентното прегряване на океаните, които покриват над две трети от планетата и са погълнали над 90 процента от излишната топлина, причинена от човешката дейност.
През септември средната температура на морската повърхност е останала необичайно висока, продължавайки непрекъснатата серия от май 2023 г.
В допълнение към непосредственото въздействие на морските горещини върху коралите, лехите с морска трева, ракообразните и рибите, трайното прегряване на океаните, които са основният регулатор на климата на Земята, оказва влияние върху морските и атмосферните течения.
По-топлите морета отделят повече водна пара, осигурявайки допълнителна енергия за тайфуни, урагани или бури. Затоплянето на въздуха освен това прави възможно задържането на повече вода, благоприятствайки екстремните валежи.
Майкъл Ман, климатолог от университета на Пенсилвания, отбелязва, че разрушителният потенциал на ураганите се е увеличил средно с около 40 процента в резултат на вече настъпилото затопляне с 1 градус по Целзий.
