На милиони британци казаха да не се отопляват през нощта, за да пазят климата

Английският комитет по изменение на климата (CCC) призова милиони англичани да не отопляват домовете си вечер, за да помогнат на правителството да постигне целта си за намаляване на вредните емисии.
Не, те не призовават елита да се откаже от частните си самолети и да ги замени с пътнически, нито да не изразходват 1000 единици гориво за разходка с яхта.
Крис Старк, ръководителят на CCC, иска от обикновените граждани да изключват електрическите си отоплителни уреди (термопомпи) през нощта като част от по-широк стремеж за постигане на „икономии на емисии“.
В документ на CCC се препоръчва на британците да „подгряват“ домовете си предимно в следобедните часове, когато потреблението на електроенергия била по-ниско и така щели да спестят пари.
„Съществува значителен потенциал за намаляване на въглеродните емисии само чрез промяна на начина, по който използваме домовете си“, се казва в документ на CCC, в който се посочва как Обединеното кралство трябва да намали емисиите в периода 2033-37 г.
Критиците кипнаха
„Мрежата вече кипи и подобни глупави идеи показват колко по-лошо ще става“, казва Андрю Монтфорд, директор на Net Zero Watch, пред The Telegraph. „Ясно е, че възобновяемите енергийни източници са катастрофа. Сега ни трябват политически лидери, които да имат смелостта да го признаят.“
От Даунинг стрийт намекнаха, че сега са готови да направят обратен завой на фона на предупрежденията, че този ход ще увеличи драстично бедността в селските райони и… всъщност ще натовари още повече електрическата мрежа, която изпитва затруднения.
Проблемът с негодуванието на англичаните се е обострил още повече, след като миналия месец Старк, шефът на ССС, си е призна чистосърдечно, че все още ползвал газов котел (каквито самият той препоръчва да не се пускат) вкъщи вместо електрическа термопомпа. И той не е единствен.