Разследват разчленяване на украински военнопленник

Украйна обвини руските сили в деянието
Украинският комисар по правата на човека Дмитро Любинец призова Международния комитет на Червения кръст (МКЧК) и ООН да проведат разследване във връзка с разпространявана в интернет снимка, "вероятно на украински пленник, на когото руснаците са отрязали главата и крайниците", предаде Ройтерс.
Украинската главна прокуратура същевременно заяви, че е започнала спешно разследване на  разпространявана в социалните мрежи информация за убийството и разчленяването на украински военнопленник.
"В интернет се появи снимка, вероятно на украински военнопленник, на когото руснаците са отрязали главата и крайниците", заяви Любинец в  "Телеграм". "С оглед на тези ужасяващи кадри спешно се обърнах към МКЧК и ООН с молба да регистрират поредното нарушение на човешките права, извършено от терористичната държава", допълни Любинец.
"Русия последователно повтаря престъпленията на нацистите, демонстративно показвайки пълно презрение към всички норми на цивилизования свят", написа в "Телеграм" украинският главен прокурор  Андрий Костин.
Русия отрича обвиненията, че изтезава военнопленници.
През март специалната разследваща комисия на ООН за Украйна публикува доклад, в който посочва, че е документирала достоверни твърдения за най-малко 32 екзекуции на украински военнопленници, извършени от декември 2023 г. до февруари тази година.
Тричленната анкетна комисия заяви, че е събрала и още доказателства, че Русия системно е измъчвала украински военнопленници, като е документирала заплахи за изнасилване и използване на електрически шокове върху гениталиите.
Комисията допълни, че степента на тези изтезания може да се равнява на най-тежките злоупотреби, известни като престъпления срещу човечеството, и ги определи като "широко разпространени и систематични"./БТА