В ЕС предлагат санкции срещу Тъкър Карлсън заради интервюто му с Путин

Европейският съюз може да наложи санкции на американския журналист Тъкър Карлсън заради интервюто му с руския президент Владимир Путин, съобщи Newsweek, позовавайки се на изявления на настоящи и бивши членове на Европейския парламент.
Бившият белгийски премиер и евродепутат Ги Верхофстат, който призова ЕС да разследва възможността за налагане на "забрана за пътуване" на Карлсон, определи журналиста като "рупор" на бившия американски президент Доналд Тръмп и Владимир Путин. „Тъй като Путин е военнопрестъпник и Европейският съюз е санкционирал всички, които са му помогнали, изглежда логично службата за външна политика също да разследва случая на Карлсън“, каза Верхофстад.
Бившият евродепутат Луис Гарицано каза, че е съгласен с Верхофстад. „Карлсон вече не е журналист, а пропагандатор на най-подлия режим на европейска земя и този, който е най-опасен за мира и сигурността в Европа“, каза Гарицано.
Белият дом заяви в сряда, че на Владимир Путин не трябва да се дава друг рупор, за да оправдае войната си в Украйна, след като водещият токшоу в САЩ Тъкър Карлсън интервюира руския президент. „Трябва да бъде много очевидно за всички какво е направил г-н Путин в Украйна и напълно фалшивите и нелепи причини, с които той се опита да го оправдае“, каза говорителят на Съвета за национална сигурност Джон Кърби пред репортери на борда на президентския самолет и добави „Не мисля, че имаме нужда от още едно интервю с Владимир Путин, за да разберем неговата бруталност“
По-рано Карлсън съобщи, че е в Москва за интервю с Путин. Журналистът не уточни кога точно ще публикува интервюто, но според "Уолстрийт джърнъл" това ще стане днес, 8 февруари. /БГНЕС
Бившият белгийски премиер и евродепутат Ги Верхофстат, който призова ЕС да разследва възможността за налагане на "забрана за пътуване" на Карлсон, определи журналиста като "рупор" на бившия американски президент Доналд Тръмп и Владимир Путин. „Тъй като Путин е военнопрестъпник и Европейският съюз е санкционирал всички, които са му помогнали, изглежда логично службата за външна политика също да разследва случая на Карлсън“, каза Верхофстад.
Бившият евродепутат Луис Гарицано каза, че е съгласен с Верхофстад. „Карлсон вече не е журналист, а пропагандатор на най-подлия режим на европейска земя и този, който е най-опасен за мира и сигурността в Европа“, каза Гарицано.
Белият дом заяви в сряда, че на Владимир Путин не трябва да се дава друг рупор, за да оправдае войната си в Украйна, след като водещият токшоу в САЩ Тъкър Карлсън интервюира руския президент. „Трябва да бъде много очевидно за всички какво е направил г-н Путин в Украйна и напълно фалшивите и нелепи причини, с които той се опита да го оправдае“, каза говорителят на Съвета за национална сигурност Джон Кърби пред репортери на борда на президентския самолет и добави „Не мисля, че имаме нужда от още едно интервю с Владимир Путин, за да разберем неговата бруталност“
По-рано Карлсън съобщи, че е в Москва за интервю с Путин. Журналистът не уточни кога точно ще публикува интервюто, но според "Уолстрийт джърнъл" това ще стане днес, 8 февруари. /БГНЕС