Преговорите за мир: Сближават ли Украйна и Русия позициите си

По думите на Дмитрий Песков, Зеленски ще трябва да обмисли сключването на мирно споразумение, защото военната обстановка за Киев се влошава
Владимир Путин не изключва възможността за преговори с Украйна, но държи да бъдат дадени гаранции за тяхната легитимност, съобщи говорителят на Кремъл Дмитрий Песков. По думите му Зеленски "не е човек, с когото могат да се постигнат писмени споразумения, тъй като тези споразумения де юре ще бъдат нелегитимни". Резултатите от евентуалните преговори с Киев ще трябва да бъдат потвърдени от гаранции, за да се обезпечи тяхната легитимност, заяви говорителят на Кремъл, пише БТА.
"Споразуменията на хартия са плод на много сложни експертни преговори, баланс на интересите и, разбира се, отчитане на реалността на място. Така ще бъде и този път", заяви Песков в отговор на въпрос, свързан със споразуменията, които биха могли да бъдат постигнати с киевските власти.
Говорителят на Кремъл изтъкна, че "съществува система от гаранции в областта на сигурността и по всички останали въпроси". Той определи като "много трудна" задачата "да се изработи тази система от гаранции, за да се гарантира прилагането на споразуменията".
Той добави, че украинският президент Зеленски ще трябва да обмисли сключването на мирно споразумение с Путин, защото военната обстановка за Киев се влошава.
"Настоящата динамика на ситуацията на фронта ясно ни показва, че тя ще продължи да се влошава за украинците. Вероятно един политик, който поставя интересите на родината си над своите собствени и дори над тези на господарите си, би обмислил подобно предложение. Нека да видим какво ще се случи", добави говорителят на Кремъл.
Междувременно на пресконференция след срещата на върха в Швейцария украинският президент Володимир Зеленски също потвърди, че Украйна е готова да започне преговори с Русия "още утре, но само ако Руската федерация декларира уважение към териториалната цялост на републиката.
"За нас не е важно дали (Русия) ще го поиска сама, или световната общност ще я накара. За нас е важен резултатът – краят на войната и мирът“, подчерта Зеленски, цитиран от "Ройтерс".
Той отбелязва, че самото присъствие на Русия на следващата мирна конференция ще означава "готовност за прекратяване на войната".
"Засега Русия и нейното ръководство не са готови за справедлив мир и това е факт. Последното така наречено "мирно предложение" на Путин обезсмисля всички негови предишни изявления за желание за прекратяване на войната", каза още Зеленски.
"В Русия не се нуждаят от мир – факт, ние всички се нуждаем от мир – факт. Събирането на толкова много уважавани страни, съответните представителства и религиозни лидери показва, че всички ние се нуждаем от мир.
Това е повече от всеки един агресор по броя на населението, по броя на териториите, нека не мислим за Русия, нека си вършим нашата работа", е коментирал той.
Според Зеленски Путин е потвърдил с "мирното си предложение", че няма да сложи край на войната, а иска да продължи да завзема територии.
"Путин предаде на целия свят, че всичко, което е казал за желанието да сложи край на войната, е умножено по нула", е допълнил Зеленски.