Forbes: Украинските "Брадли" сдъвкват руската техника на фронта

Предимството на украинската бронетехника пред руската става все по-голямо
За 28 месеца тежки битки руската армия е загубила около 4000 бронетранспортьора и бойни машини на пехотата – двата вида бронирани превозни средства, които доставтя войски в битка. Това са средно около 150 унищожени БТР-а и по-тежко въоръжени БМП на месец, което анализаторите от Oryx са потвърдили визуално, пише в своя статия Forbes.
Украинските загуби са много по-малки: около хиляда БТР-а и БМП, откакто Русия разшири войната си срещу Украйна през февруари 2022 г.
Миналия месец руските загуби скочиха - до зашеметяващите 288 бронирани машини от двата типа, според анализатора Андрю Перпетуа, който също отчита загубите на превозни средства в Украйна. „Тук е само това, което успяхме да видим и преброим“, подчертава той.
Видно е какво се случва. Около руините на източния град Авдиевка, един от най-кръвопролитните сектори от 700-километровата фронтова линия в Украйна, украинците разполагат с по-добри превозни средства, докато руснаците - с по-лоши. Когато украинските и руските машини се сблъскват, руснаците ядат бой - жесток.
Изданието се позовава на видеоклипове, публикувани онлайн, които ясно илюстрират дисбаланса в бронираната техника на двете армии. На тях ясно се вижда как американските бойни машини на ВСУ "М-2 Брадли" с лекота унищожават верижните лекобронирани МТЛБ, които руснаците използват в ролята на бронетранспортьори.
„Това не е честно състезание. 13-тонният МТЛБ е проектиран като превозно средство за поддръжка. Никога не е бил предназначен да превозва войски директно в битка. Но след като загубиха хиляди по-тежки бойни машини на пехотата, руснаците нямаха друг избор, освен да изпращат тези верижни трактори на предна линия като бронетранспортьори“, отбелязва изданието.
За разлика от тях, 34-тонният "Брадли" е проектиран специално за директен бой. Има точно и бързо стрелящо 25 мм автоматично оръдие и ефективна броня, която защитава екипажа и войските.
Във видео американската машина открива огън по МТЛБ, върху който са се настанили войници. Руската пехота скача точно преди 25-милиметровите патрони на "Брадли" да сдъвчат уязвимия верижен трактор. „М-2 показва как се прави“, хвали се украинското министерство на отбраната, което публикува видеото.
Twitter Publish
Forbes анализира подобен видеоклип, където "Брадли" унищожават руски колесни бронетранспортьори БТР-82. Във видеозаписа 25-милиметровите патрони се врязват в пехотата, яздеща БТР-ите. Нещо избухва - може би димна граната - изпращайки тела във въздуха. Оцелелите се разпръскват и скриват в кратери от взривове.
Twitter Publish
"Откакто получиха първия от общио над 300 бройки M-2 в началото на миналата година, украинците загубиха около 40 машини. Средно около два "Брадли на месец".
Изданието стига до извода, че в условията на руско-украинската война дори доста стари версии на "Брадли" дават осезаемо предимство на украинските въоръжени сили в определени участъци на фронта.
"И няма причина американците да не могат да изпратят много повече М-2. Американската армия вече не използва модела "Брадли", който Украйна използва - и би трябвало да има около 1000 от тях в обширните складове на армията", пише в заключение Forbes.