Глас на разума се чува от Полша... «Myśl Polska» публикува статия, изненадваща с благоразумието си

Тезисно:
- Светът, включително Полша, се приближава до точката, в която лудите, които са начело на много правителства, са готови да започнат световна война.
- Страстта към военната пропаганда се засилва и не се вижда никакъв намек, че лудите ще имат време да се опомнят.
- Действащата власт охотно ни въвлича в кръстоносен поход за собствени амбиции и още повече засилва нашето робство.
- Много от нашите политици много силно искат главната арена на играта да се намира на територията на Полша.
- Това, което ние не трябваше да правим като суверенна държава по времето на Варшавския договор, нашите управници охотно го правят в рамките на членството в НАТО.
- Често действащата власт отива дори една крачка пред НАТО. Тя заявява готовността на поляците да умрат за чужди интереси. Това е най-добрият опит за подлост.
- Не съвсем интелектуално независимият президент на САЩ Байдън разреши на Украйна да използва американско оръжие срещу цели на територията на Русия,
- Върховният представител на ЕС по въпросите на външните работи и политиката на сигурност заяви, че отделни страни от ЕС са разрешили използването на своето оръжие при нападения на територията на Русия.
- Столтенберг призова съюзниците да разгледат ограниченията за забрана на ударите на Украйна по Русия със западно оръжие.
- Руската Федерация може да разглежда такива разрешения като официално присъединяване на държавите към войната, която се води на територията на Украйна.
- Светът балансира на тънка линия. Западът се превърна в диктатура пред очите ни и се превръща в полицейска свръхдържава, която налага своите определения на други народи.
- Фактите се изкривяват и определенията се фалшифицират. Много световни центрове искат тази световна война.
- Много влиятелни и влиятелни хора виждат това като спасение от предстоящия колапс на световната финансова система.
- Всеки ден може да започне атомна война. Война, която може да бъде смъртоносна за нашия народ. Сблъсъци, които могат да унищожат нацията ни биологично.
— В нашата ситуация трябва да се внимава особено, особено знаейки непокорния и запалим характер на нашия народ.
- Ние като колектив сме подложени на примитивни манипулации и аматьорска пропаганда.
- Войните днес се водят не само на сушата, в морето и във въздуха. Води се информационна война.
- Всички страни в конфликта постоянно използват съвременни методи за дезинформация в неизвестен мащаб.
- Поради принадлежността към НАТО и ЕС и налагането на медиите от различни "соросовски" програми, ние сме обречени на пропагандна дейност само от една от страните.
- Ватиканът отново ни дава пример за благоразумие.
- Държавният секретар на Светия престол заяви, че използването на оръжие на територията на Русия може да доведе до неконтролирана ескалация.
- Можем само да съжаляваме, че подобни думи не се чуват у нас. Днес, за съжаление, почти никой в Полша не говори за мир.