Роден климатолог бие тревога: Необратимото вече започна, самоунищожаваме се!

Решението на проблема е в две посоки – да се намали парниковия ефект с намаляване на въздействието на горивата и с умни решения
За да постигнем градус и половина намаляване на температурата на Земята, обещаните промени трябва да са седем пъти по-големи. Самоунищожаваме се.
Събитията ми напомнят на Втората световна война. Настъпват промени, които не са плавни, а внезапни – т.нар. повратни точки. Започнал е процесът на повишаване нивото на океана, то е вече с 20 см. по-високо. Амазония може да изчезне до 50 години. Това авторът в платформата „Климатека” Валентин Симеонов в ефира на bTV.
"Климатичните промени са като една метална пръчка. Ако приложите натиск, тя се огъва, но идва момент, в който се чупи. Така е и с климата. Тези стойности, за които алармираме, не са избрани, защото са кръгли, а защото са повратни. Т.е. при достигането на определени стойности, настъпват драстични промени, които са резки и необратими", предупреди той.
„Ние сами предизвикваме бурите, които ни връхлитат”, изтъкна той.
По думите му парниковият ефект има и положителна страна. „Без парниковите газове температурата на Земята ще е средно 18 градуса. Те са полезни, но в определени граници”, посочи Симеонов.
Ръководителят на програмата "Климат и енергия" във WWF България Апостол Дянков добави, че това, което се случва с климата е объркващо.
Според него решението на проблема е в две посоки – да се намали парниковия ефект с намаляване на въздействието на горивата и с умни решения.
Симеонов каза, че се спира нормалното влияние на времето. „Случва се блокиране на зоните с атмосферно влияние и времето на едно място се запазва постоянно, което е необичайно. Друг фактор е високата температура на морската вода. Това загряване образува изпарение, което захранва циклоните”, обясни още климатологът.
