Има климатични промени и все повече ще има такива бедствия.

Бивш зам.-министър за потопа: Климатичните промени са очевидни, ще има все повече такива бедствия
Има климатични промени и от ден на ден ще има такива бедствия. Властта ръководи неприятно инфраструктурата си. Според мен, сигурно е имало презастрояване на дерета. Това сподели в изявление за предаването “Денят онлайн ” някогашният заместник-министър на финансите Георги Кадиев.
“Най-лесният метод да крадеш е от непочистени дерета, тъй като няма по какъв начин да се ревизира. Корупцията и неналичието на надзор водят до това, което се случва ”, счита той.
Според него, средствата във Фонда за бедствия и повреди са изцяло незадоволителни, а усвояването им - неприятно. “Трябва да се заложи на предварителна защита и да се влага в разчистване на речните корита, засаждане на гори, създаване на язовири. Природата стартира да става все по-предизвикателна към нас ”, добави още той.
Георги Кадиев е и част от инициативния комитет, който желае да се организира допитване измежду българите за това кой да бъде националният ни празник. “Ние желаеме да питаме хората. Не желаеме да питаме премиера или Бойко Борисов. В последна сметка задачата ни е решението да бъде на хората. За разлика от референдума за еврозоната, където въпросът е доста механически и не всички хора го схващат, в тази ситуация е друго - въпросът е прочувствен ”, уточни той.
“Най-лесният метод да крадеш е от непочистени дерета, тъй като няма по какъв начин да се ревизира. Корупцията и неналичието на надзор водят до това, което се случва ”, счита той.
Според него, средствата във Фонда за бедствия и повреди са изцяло незадоволителни, а усвояването им - неприятно. “Трябва да се заложи на предварителна защита и да се влага в разчистване на речните корита, засаждане на гори, създаване на язовири. Природата стартира да става все по-предизвикателна към нас ”, добави още той.
Георги Кадиев е и част от инициативния комитет, който желае да се организира допитване измежду българите за това кой да бъде националният ни празник. “Ние желаеме да питаме хората. Не желаеме да питаме премиера или Бойко Борисов. В последна сметка задачата ни е решението да бъде на хората. За разлика от референдума за еврозоната, където въпросът е доста механически и не всички хора го схващат, в тази ситуация е друго - въпросът е прочувствен ”, уточни той.
Източник: novini.bg