Климатолозите предупреждават за топлинни вълни, горски пожари, наводнения и бури

Светът пред климатична пропаст, очакват се глад и масова миграция
Климатолозите предизвестяват за топлинни талази, горски пожари, наводнения и стихии с доста огромен интензитет и периодичност
Светът е на ръба на климатична бездна, предизвести Организация на обединените нации. Реакцията на международната организация пристигна в отговор на изследване на английското издание " Гардиън ", в което водещи климатични специалисти оповестиха, че чакат световното стопляне да бъде много по-голямо от интернационалната цел то да бъде лимитирано до 1,5 градуса по Целзий, оповестява БНР, представено от Българска национална телевизия.
Проучването обгръща близо 400 създатели на научни отчети за Междуправителствения панел по изменение на климата. 80 % от тях чакат нарастване на температурите с най-малко 2,5 градуса по отношение на прединдустриалната ера. Това би означавало пагубно равнище на стопляне, прецизира " Гардиън ". Много от експертите чакат бъдеще, в което има апетит, спорове и всеобща миграция, породени от топлинни талази, горски пожари, наводнения и стихии с интензитет и периодичност доста по-големи от това, на което сме ставали очевидци.
Според болшинството от учените най-голямата спънка пред използването на дейности за ограничение на световното стопляне е неналичието на политическа воля.
" Политическите и индустриалните водачи би трябвало да осъзнаят, че сме на ръба на пропастта. Науката е ясна и залогът за цялото човечество не би могъл да е по-висок ", акцентира в тази връзка представител на генералният секретар на Организация на обединените нации Антонио Гутериш.
Светът е на ръба на климатична бездна, предизвести Организация на обединените нации. Реакцията на международната организация пристигна в отговор на изследване на английското издание " Гардиън ", в което водещи климатични специалисти оповестиха, че чакат световното стопляне да бъде много по-голямо от интернационалната цел то да бъде лимитирано до 1,5 градуса по Целзий, оповестява БНР, представено от Българска национална телевизия.
Проучването обгръща близо 400 създатели на научни отчети за Междуправителствения панел по изменение на климата. 80 % от тях чакат нарастване на температурите с най-малко 2,5 градуса по отношение на прединдустриалната ера. Това би означавало пагубно равнище на стопляне, прецизира " Гардиън ". Много от експертите чакат бъдеще, в което има апетит, спорове и всеобща миграция, породени от топлинни талази, горски пожари, наводнения и стихии с интензитет и периодичност доста по-големи от това, на което сме ставали очевидци.
Според болшинството от учените най-голямата спънка пред използването на дейности за ограничение на световното стопляне е неналичието на политическа воля.
" Политическите и индустриалните водачи би трябвало да осъзнаят, че сме на ръба на пропастта. Науката е ясна и залогът за цялото човечество не би могъл да е по-висок ", акцентира в тази връзка представител на генералният секретар на Организация на обединените нации Антонио Гутериш.
Източник: flagman.bg