ООН: Светът върви към екологична криза, от която няма връщане назад

Светът се насочва към поредица от екологични "повратни точки", които могат да причинят необратими щети на водоснабдяването и други животоподдържащи системи, предупреди изследователското звено на ООН, цитирано от Ройтерс.
Изменението на климата и прекомерната употреба на ресурси поставиха света на ръба на шест взаимосвързани повратни точки, които "могат да предизвикат внезапни промени в нашите системи за поддържане на живота и да разклатят основите на обществата ни", заяви Институтът за околна среда и човешка сигурност към Университета на ООН (UNU -EHS).
"След като тези прагове бъдат преминати, системата няма да може да функционира както обикновено и идват нови каскадно възникващи рискове. Тези нови рискове могат да се прехвърлят към други системи", каза изследователят на UNU-EHS Джак О'Конър, водещ автор на доклада.
"Трябва да очакваме тези неща да се случат, защото в определени области те вече се случват."
Докладът за взаимосвързаните рискове от бедствия, публикуван преди разговорите за климата на COP28 следващия месец, идентифицира ускоряващите се темпове на изчезване на видове, изчерпването на подземните води, топенето на ледниците и екстремните горещини като основните взаимосвързани заплахи.
Изследователите предупреждават, че един милион видове растения и животни могат да бъдат унищожени "в рамките на десетилетия", като загубата на ключови видове ще "предизвика каскадно изчезване на зависими видове" и ще повиши вероятността от колапс на екосистемата.
Жегите стопиха 10% от ледниците в Швейцария за две години
Ускорението е драматично: загубен е толкова лед, колкото между 1960 г. и 1990 г.
Много от най-големите водоносни хоризонти в света вече се изчерпват по-бързо, отколкото могат да бъдат възстановени, като Саудитска Арабия, Индия и Съединените щати вече са изправени пред сериозни рискове. Оттоците на вода от топенето на ледниците също ще намалеят.
"Топлината ни кара да извличаме повече от тази подпочвена вода поради сушата", каза Кейтлин Еберле, друг водещ автор. "Много от тези ледници в Скалистите планини, Хималаите и Андите се захранват с тези реки и системи от подпочвени води, така че когато тези ледници изчезнат, ще има по-малко налична вода."
Изследователите също така предупреждават за нарастващите рискове, породени от космическите отпадъци, като сблъсъци ще направят земната орбита "неизползваема" и ще направят бъдещата космическа дейност - включително сателитно наблюдение на заплахите за околната среда - невъзможна.
В друга повратна точка влошаващите се климатични опасности сега правят застраховането недостъпно, като половин милион домове само в Австралия ще останат незастраховани до 2030 г., предупреждават учените.
"След като тази точка бъде премината, хората остават без икономическа защита, когато настъпят бедствия", се казва в доклада.