Половината от живота на Земята ще изчезне до края на века

Нещата никак не изглеждат добре към момента. Смята се, че за последните 40 години планетата е изгубила около половината от дивия си живот. Но ако сте смятали, че нещата се оправят, грешили сте. Биолози обявиха, че до края на века вероятно 50% от всички видове ще са изчезнали.
Това се случи на конференцията „Как да спасим природата, от която зависим“ във Ватикана, на която присъстваха биолози, природозащитници и икономисти. Може да изглежда странно Католическата църква да организира подобен симпозиум, но папа Франциск изразява доста гласно мнението си по отношение на отговорностите на 1.2 милиарда католици към опазването на природата от унищожаване и климатични промени.
През 3.7-те милиарда години, откакто на Земята има живот, той е преживял пет големи масови измирания. Най-лошото от тях, подобаващо наречено Голямото измиране, е заличило 96% от живота на планетата, докато последното такова събитие е сложило края на динозаврите и е довело до възхода на бозайниците.
Сега се смята, че вече сме навлезли в шестото масово измиране. Но вместо да бъде задвижвано изцяло от климатична или геоложка активност, това събитие е различно: то е причинено от нас. Видове изчезват непрекъснато, с естествено темпо около пет на година. Но понеже изсичаме горите, насищаме атмосферата с въглерод и вадим трилиони риби от морето, това темпо се е ускорило между 1000 и 10000 пъти.
Това е накарало биолозите да обявят, че ако нещо не се промени и всичко продължи както досега, измененият от човека климат в комбинация с дейности като обезлесяването, ще докара половината от живеещите на планетата видове до ръба на изчезването. Посочва се, че не става въпрос само за тигрите и пандите, но и за микроорганизми, растения и гъби, които също ще останат в историята.
Има обаче една мярка за ограничаване на ефекта на човека върху природата, която разделя църквата и учените – контролът на популацията. Папата все още е твърдо против контрацепцията.