Океанът прелива заради климатичните промени, алармира шефът на ООН

Катастрофа заплашва острови в Тихия океан и светът трябва да реагира веднага, за да ограничи повишаващото се ниво на водите „преди да стане прекалено късно“. Това предупреди главният секретар на ООН Антониу Гутериш.
Гутериш обяви глобален зов за помощ заради промените в климата на срещата на върха на тихоокеанските острови в Тонга. Той представи изследвания, които сочат, че морското равнище в региона се покачва много по-бързо от средните нива за останалите части на планетата.
"Океанът прелива заради климатичните промени", алармира той.
Twitter Publish
"Светът трябва да погледне към Тихия океан и да се вслуша в науката. Това е безумна ситуация - покачването на морската вода е криза, която човечеството изцяло е предизвикало. Криза, която скоро ще се разрасне до почти невъобразими мащаби - без спасителна лодка, която да ни отведе обратно на безопасно място. Но ако спасим Тихия океан, ще спасим и себе си. Светът трябва да действа преди да е станало твърде късно", подчерта генералният секретар на ООН.
Островите в региона произвеждат едва 0,2 процента от глобалните емисии с парникови газове, но се намират в тропически коридор, които е все по-застрашен от увеличаващото се морско равнище. Според нов доклад на Световната метеорологична организация има увеличение с 15 сантиметра в някои части на Тихия океан през последните 30 години.
Повишаващото се ниво на океана поглъща територия от островите, на които мнозинството от населението живее в радиус от до 5 километра от брега. То също така замърсява останалите водни ресурси.
От друга страна, затоплянето на водата в океана води до по-интезивни природни бедствия, а окисляването ѝ бавно убива кораловите рифове, които поддържат ключови морски хранителните системи, обобщава Франс прес.