Зверство! Руснаците започнаха да режат глави на фронта

Това е последното обвинение в жестокост, отправено от украинските прокурори към Москва
Киев обвини руските сили, че са обезглавили украински военнослужещ в източната част на Донецка област, което е последното обвинение в жестокост, отправено от украинските прокурори към Москва.
"При провеждане на въздушно разузнаване на една от бойните позиции в Донецка област украинските военни откриха повредена бронирана машина на Украинските сили за отбрана. В него се намираше отрязаната глава на украински защитник", съобщи в социалните мрежи службата на главния прокурор на Украйна Андрей Костин.
"Получихме информация, че руските командири са издали заповеди украинските военнослужещи да не бъдат пленени, а да бъдат убити с нечовешка жестокост - чрез обезглавяване", заяви още той, цитиран от УНИАН.
Според него подобен акт е "ужасно варварство, което няма място в 21 век".
"И това е още едно доказателство, че военните престъпления, извършени от руснаците, не са изолирани инциденти, а планирана стратегия на руския режим. Тези престъпни заповеди са дадени на ниво ръководство на батальона и ротата на окупационните войски", добави главният прокурор на Украйна.
По-рано комисарят на Върховната рада по правата на човека Дмитрий Лубинец заяви, че руснаците извършват военни престъпления срещу украински военнопленници. По думите му има много такива случаи.
„Всъщност случаите, екзекуциите, побоищата или изтезанията на наши военнопленници, които стават обществено достояние, са малка част от данните, които получавам всеки ден. Много малка част. Извършена е много голяма работа за идентифициране на всеки военнослужещ от Руската армия.
