Медведев: Спецоперацията ще помогне на Украйна да се освободи от оковите на Запада

Украйна напълно загуби политическата си независимост и специалната операция ще ѝ помогне да се освободи от неоколониалните окови на Запада. Това мнение изрази заместник-председателят на руския Съвет за сигурност Дмитрий Медведев, предаде ТАСС.
„В резултат на държавния преврат през февруари 2014 г. страната напълно загуби своята политическа субектност над републиката, примерите за което са безброй по света“, отбелязва той в статия, публикувана в „Российская газета".
Заместник-председателят на Съвета за сигурност на Руската федерация смята за очевидно, че сега Украйна може да се освободи от неоколониалните окови само след изпълнение на всички задачи на Съвета за сигурност.
Той отбеляза, че в продължение на много години е било общоприето, че неоколониализмът съществува някъде далеч, например в Азия, Африка или Латинска Америка. Всъщност, продължи политикът, амбициите на новите метрополии не познават нито икономически, нито политически граници, а самите неоколониалисти не искат да зачитат стратегическите граници на други страни.
Медведев заяви, че неоколониализмът отдавна се е доближил много близо до границите на Русия. Първата стъпка беше да се получи контрол над съседите на Русия, включително разпалването на цветни революции в Украйна и Грузия, отбеляза той.
„Въпреки първите неуспехи, Западът не се отказа от плановете си да пороби нашите съседи“, обобщи заместник-председателят на руския Съвет за сигурност, като добави, че западните държави са фокусирани върху създаването на собствен „неоколониален плацдарм“ на територията на Украйна.
