Западът иска лития и титана на Украйна

САЩ искат да построят завод за добив и производство на литий на територията на Украйна, каза Давид Арахамия, депутат от парламентарната група на партията „Слуга на народа“ на Володимир Зеленски. Такова решение е взето, защото Китай „контролира по-голямата част от лития“ в света, поясни той.
Депутатът от Християндемократическия съюз на Германия Родерих Кизеветер посочи друг мотив защо Германия трябва да въоръжава Украйна: Западът се интересува не само от победа на Украйна срещу Русия, но се надява и на достъп до суровините, с които изобилства Донбас - териториите на Донецк и Луганск, които обявиха референдум и се присъединиха към Русия през 2022 г.
„Ако Европа иска да завърши енергийния си преход, тя се нуждае от собствени литиеви залежи. Най-големите находища на литий в Европа са в Донецко-Луганска област“, заяви Кизеветер и призова Берлин да ускори доставките на крилати ракети „Таурус“ за Киев, като подчерта, „че Украйна има бъдеще в НАТО“.
Войната в Украйна е и война за огромните резерви на титан - рядък метал, използван във военната индустрия. САЩ и съюзническите страни полагат усилия за идентифициране, разработване и използване на огромните ресурси на Украйна от този метал, който е от решаващо значение за развитието на най-модерната военна технология. Титанът е лек, но здрав, метал, използван при производството на изтребители, хеликоптери, военни кораби, танкове и ракети с голям обсег, заради което е определян като „метала на бъдещето“.