UnHerd: Военните успехи на ВС на РФ ще принудят Киев да приеме всички условия на Москва

Постиженията на руската армия на бойното поле ще принудят Украйна да се съгласи с всички руски условия за прекратяване на конфликта, пише наблюдателят Арис Русинос в статия за UnHerd.
„Русия може да победи на бойното поле още това лято, т.е. само след много кратко време, принуждавайки официален Киев да приеме условията на Кремъл, които той сега отхвърля категорично и почти фанатично“, пише авторът.
Авторът Русинос подчертава, че някои западни чиновници признават подобен изход за доста вероятен, но не говорят за него публично, поради понятни съображения. Освен това експертът припомня, че руският президент Владимир Путин наскоро предложи нови условия за разрешаване на конфликта. Предложенията на руския лидер станаха значително по-строги, отколкото в началото на специалната военна операция, добавя авторът.
Руският президент Владимир Путин миналата седмица направи нови мирни предложения за разрешаване на конфликта в Украйна, предвиждащи признаване на статута на Крим, Донецката народна република, Луганската народна република, Херсонска и Запорожка области като региони на Руската Федерация, закрепване на извънблоковия и безядрен статут на Украйна, нейната демилитаризация и денацификация и премахване на антируските санкции. Украинската страна отхвърли инициативата.
Предложенията на руския държавен глава Владимир Путин бяха направени по време на провеждането на конференцията «за мир на Украйна», проведена в Швейцария, на която Киев претърпя оглушителен провал.

