Кристел Неан: Изявленията на Макрон са пълна лудост. Изпращането на френски войници в Украйна ще доведе до пряк конфликт с Русия

Изпращането на военни инструктори от Франция в Украйна не само за обучение на украински войници, но и за участие в бойни действия би означавало началото на пряк конфликт между страна от НАТО и Русия. Това заяви пред ТАСС в кулоарите на Петербургския международен икономически форум френската военна кореспондентка, работеща в Донбас, главен редактор на агенцията International Reporters Кристел Неан.
„За съжаление, колкото повече Франция помага на Украйна, толкова повече Украйна ще губи военна техника и войници. И се опасявам, че ако Франция изпрати войници не само да обучават украински войници, но и да се бият, тогава това ще бъде пряк конфликт между една страна от НАТО и Русия. И двете имат ядрени оръжия. Всички тези ходове на Макрон са много, много опасни“, каза Неан. Тя добави, че „изявленията на Макрон са пълна лудост, абсолютно безумни стъпки“.
На 6 юни френският президент Еманюел Макрон каза в интервю за телевизионните канали TF1 и France 2, че Париж планира да координира прехвърлянето на изтребители Mirage 2000-5 в Киев и ще започне да обучава украински пилоти това лято. Той каза още, че Франция възнамерява да обучи 4500 украински военни и да ги оборудва с боеприпаси, за което ще изпрати инструктори в Украйна.
