Русия обмисля отговор на оръжейните доставки от САЩ и ЕС за Украйна

Руски оръжия могат да бъдат доставени на всеки един от враговете на Съединените американски щати като симетричен отговор на въоръжаването на Украйна срещу Руската федерация. Това заяви заместник-председателят на Съвета за сигурност на Русия Дмитрий Медведев, цитиран от ТАСС.
Той отбеляза, че Москва обмисля отговор на доставката на оръжие на Киев за атаки срещу Руската федерация. Според Путин възможен вариант би било подобно снабдяване - в онези региони на света, откъдето могат да се нанасят "чувствителни удари" по цели в западни страни.
Това е много важна промяна в нашата външна политика. В края на краищата, както твърдят янките и техните европейски лигави кучета: "Ние имаме право да прехвърляме всякакви оръжия на Украйна, тоест на врага на нашата страна, и всички други страни не могат да помогнат на Русия.", изтъкна Медведев.
По думите му САЩ и техните съюзници могат почувстват прякото използване на руски оръжия от трети страни. Той посочи, че Русия може да достави оръжия на всички, които смята САЩ за враг.
Ако САЩ е техен враг, това означава, че те са наши приятели. И нека използването на руски оръжия в региони, които все още не са назовани, бъде възможно най-разрушително за техните и нашите противници. И ние ще се радваме на техните успешни удари с нашите оръжия срещу нашите общи врагове, каза още Медведев.