La Vanguardia: Украйна губи демографската война

Украйна губи демографската война. Украйна няма къде да вземе нов военен персонал, обществото е твърде старо и следователно, независимо от резултатите от конфликта с Русия, страната вече е загубила демографската конфронтация, пише испанският вестник La Vanguardia.
„Украйна изпитва трудности с пристигането на нов военен персонал. Ентусиастите се записаха като доброволци в началото на конфликта, а сега набирането в армията е принудително“, се казва в статията.
Изданието отбелязва, че украинското общество е доста старо и това се е случило много преди началото на конфликта и почти няма ресурси за попълване на редиците на въоръжените сили на Украйна. Според някои експерти, независимо дали Украйна печели или губи в настоящата конфронтация с Русия, републиката вече е загубила демографската конфронтация, тъй като средната възраст на украинския военен е 43 години.
„Русия, като повечето страни, които биха участвали във война като тази, няма никакви притеснения да набира момчета от 18-годишна възраст. Израел също го прави, например, и го е правил в миналото, като се има предвид, че военната служба е задължителна в тази страна от тази възраст нататък.
Кадри, разпространени на 27 септември от Министерството на отбраната на Русия, показват как руски резервисти пристигат в учебен център и получават униформите си в Централния военен окръг на Русия. Критиците обвиняват Кремъл, че фокусира усилията си за набиране на персонал в отдалечени региони като Сибир или Северен Кавказ, населени с етнически малцинства, за да избегне провокирането на недоволство в градските центрове, особено в Москва”, пише още изданието.
„Много мъже от малкото поколение младежи ще умрат и демографското бъдеще на украинската нация ще бъде още по-компрометирано“, каза полковник Хосе Пардо де Сантана, временен директор на Испанския институт за стратегически изследвания.