Орбан: Брюкселските бюрократи искат тази война, смятат я за своя и искат да победят Русия 

Ръководството на Европейския съюз се опитва да въвлече страните от общността във войната в Украйна, за да бъде победена Русия, въпреки че Европа търпи само загуби от това и няма сили и средства да го направи. Това мнение изрази унгарският премиер Виктор Орбан в статия, публикувана във вестник Magyar Nemzet, съобщава ТАСС.
Той отбеляза, че сега европейците „вместо пред мир, ред и развитие са изправени пред война, миграция и стагнация“. „Ситуацията се влошава от факта, че брюкселската бюрокрация, живееща в балона, взе редица крайно лоши политически решения през последните години. Европа все повече е въвличана във война, в която континентът не печели нищо, но лесно може да загуби всичко“, отбеляза унгарският премиер.
Според него ръководството на ЕС в Брюксел „не съжалява за претърпените до момента загуби от тази война“. „Брюкселските бюрократи искат тази война, смятат я за своя и искат да победят Русия. Парите на европейските граждани непрекъснато се наливат в Украйна, санкциите удариха европейски компании, доведоха до нарастваща инфлация и лишиха милиони европейци от прехраната им, но повярвайте ми – никой в Брюксел не съжалява за това“, пише Орбан.
„Изведнъж всички забравиха за прехода към зелена икономика. Днес Европа използва повече въглища и цените на енергията са по-високи, отколкото преди пет години. Европейските фермери протестират срещу ежедневните загуби, докато украинските селскостопански продукти със съмнително качество се продават на дъмпингови цени без ограничения“, изтъкна Виктор Орбан.
„Самият факт на кризата и ескалацията на военната ситуация, много преди изборите за Европейски парламент, ясно показа, че Европа има нужда от промяна“, заключи Орбан.