Бившият директор на ЦРУ: Заплахите на Путин да нахлуе в Прибалтика трябва да се приемат сериозно

Заплахите на Владимир Путин да нахлуе в Прибалтика и да предизвика нова война в Европа трябва да се приемат сериозно, предупреди в интервю за The Sun бившият директор на ЦРУ Дейвид Петреъс, пише „Фокус“.
Генерал Дейвид Петреъс е категоричен, че руският президент Владимир Путин „няма да се задоволи да спре с Украйна“.
Пенсионираният четиризвезден американски генерал Петреъс, който командваше съюзническите сили в Ирак, е заявил, че съюзниците на Украйна на Запад трябва да направят повече, за да помогнат за спечелването на войната срещу Путин. Експертите неведнъж са предупреждавали, че руският президент е насочил погледа си към повече цели в безумната си мечта да си върне изгубената империя. А тази седмица Путин предупреди, че ще изпрати на съюзниците си ракети с далечен обсег в отговор на това, че Западът изпраща на Украйна оръжия.
В интервю за The Sun Петреъс е заявил, че Путин е бил „много ясен“ относно започването на нова война в Европа.
Светът „трябва да слуша Путин“, тъй като той „ни казва в какво вярва“, е предупредил бившият шеф на ЦРУ.
Петреъс е посочил: „Войната в Украйна може да се разшири в региона, ако Путин успее в Украйна. Той няма да се задоволи да спре с Украйна. Молдова явно ще бъде следващата. След това може да бъде Литва или някоя от другите балтийски държави“.
Още в началото на годината Дейвид Петреъс заяви пред CNN, че „ако Владимир Путин постигне целите си в Украйна, Русия „ще се насочи“ към Молдова или някоя от балтийските държави“.