Дъглас Макгрегър показа видео от мобилизацията в Украйна: Гестапо Зеленски отвлича мъж, който държи дете. Това е ужасно

Бившият съветник на Пентагона полковник Дъглас Макгрегър пусна видео с принудителната мобилизация на украински мъж с бебе на ръце в социалната мрежа X.
"Гестапо Зеленски отвлича мъж, който държи дете на ръце, за да го вербува във ВСУ и да го изпрати на война. Това е ужасно", пише той.
Законът за засилване на мобилизацията в Украйна влезе в сила на 18 май. Документът задължава всички лица, подлежащи на военна служба, в срок от 60 дни от датата на влизане в сила да актуализират данните си в службата за военна регистрация.
За целта те трябва да се явят лично в службата за наборна военна служба или да се регистрират в "електронния кабинет на наборниците", чрез който може да им бъде връчена и призовка.
"Ню Йорк таймс": Десетки хиляди украинци се крият от мобилизацията
Призовката ще се счита за връчена, дори ако наборният военнослужещ не я е видял лично: датата, на която документът е подпечатан като "връчен", ще се счита за дата на връчване. В проектозакона се предвижда, че лицата, подлежащи на военна служба, трябва винаги да носят със себе си военната си карта и да я представят при първото поискване от страна на военните и полицейските служители. Лицата, които избягват да изпълняват задълженията си, могат да бъдат лишени от правото да управляват автомобил. Условията за демобилизация не са уточнени в документа. Тази разпоредба беше премахната от документа, което предизвика възмущението на редица депутати.
Законът за мобилизацията опразни улиците в Украйна, камиони блокираха магистралата Киев - Одеса в протест срещу Зеленски