Орбан заяви, че западните страни умишлено се стремят към изостряне на конфликта в Украйна

Будапеща, 7 юни. / ТАСС/. Лидерите на САЩ и други западни страни умишлено се стремят към изостряне на конфликта в Украйна, не искат неговото мирно уреждане и въпросът е, че скоро там ще се появят чужди войски. Това заяви унгарският премиер Виктор Орбан в интервю за телевизия" факти" TV2.
"Ние сме на сантиметри от пряк сблъсък" с Русия, заяви ръководителят на правителството. По думите му,"още малко и американските и западноевропейските войски ще се появят на фронтовата линия".
Отговаряйки на въпрос на водещия, нима западните лидери не виждат това, Орбан каза: "въпросът не е в това, че те не го виждат, те го искат".
Той отбеляза, че в ръководството на ЕС и НАТО смятат, че Русия може да бъде победена по военен път и се готвят да влязат в пряк конфликт с нея. "Под натиска на Америка те се насочват към ескалация на военните действия. Това е военна психоза, чийто източник се намира на две места-Брюксел и Вашингтон, и затова и там, и там са необходими промени", каза премиерът, припомняйки започналите избори за Европарламент и предстоящите през ноември избори за президент на САЩ.
"Всяка война е резултат от човешко решение. Ние знаем кои са хората, които могат да вземат такива решения: президентът на Съединените щати и лидерите на най-големите европейски държави. Ако те решат да прекратят войната, тя може да приключи", подчерта Орбан. Според него,"ако днес европейските лидери искаха да установят мир, то примирието (в Украйна) щеше да бъде сключено в рамките на 24 часа".