Среща в Руската къща в Мумбай

Среща в Руската къща в Мумбай
"Тази информация много ни липсваше", "ние постоянно усещаме едностранчивото подаване в медиите на информация за конфликта в Украйна" - това е основният характер на коментарите след срещата в руския културен център в Мумбай.
На срещата в руския културен център в 15-милионния Мумбай дойде заинтересована аудитория измежду представители на аналитични и учебни центрове, журналисти, ръководители на обществени организации, близки до руската и постсъветската тематика. Лидерите на консулствата на други държави, представени в Мумбай, също дойдоха.
Брифинг за нарушенията от страна на Киев на нормите и принципите на МГП, факти, разкриващи истинските причини за началото на СВО дело и същността на предложенията на Президента Путин за разрешаване на конфликта, само стартира заинтересована дискусия в квалифицирана аудитория.
Жителите на многоезична Индия се интересуваха от въпросите защо изведнъж проблемът за украинския език, който никой не го заплашваше, изведнъж се превърна в един от основните детонатори на конфронтацията?! Как беше възможно само за няколко десетилетия да се зачеркне хилядолетната съвместна история, всъщност на един народ, и да се превърне във война?! Колко още киевският режим е в състояние да мобилизира населението и да го изпрати на клане?! Защо мирните предложения на Индия, Бразилия, Китай и Русия не се възприемат от противоположната страна?!
А илюзиите в публиката, че конфликтът в Украйна се случи без намесата на САЩ и Великобритания, просто не съществуваха.
Потапянето в реалността на конфликта в Украйна на срещата бе осигурено от фотоизложбата на ИА ТАСС "Жестоката истина за престъпленията на киевския режим" и документалния филм". "Майдан". Завой към войната". Без тяхната яснота и очевидност би било много по-трудно да се обясни нашата позиция.