Световен журналист шокира демократичния свят с изказване за Русия и Украйна

Карлсон изрази увереност, че след 30 години цяла Украйна ще бъде заета от чужди компании и населението няма да е украинско
Американският журналист Тъкър Карлсън, известен с проруските си изказвания, нарече победата на Украйна в конфликта невъзможна и подчерта, че целият свят знае кой е попречил на украинския лидер Володимир Зеленски да сключи мир с Русия.
„За Украйна е просто невъзможно да спечели“, каза той, имайки предвид продължаващия конфликт. „Най-доброто, което могат да направят, е да подпишат мирен договор“, отбеляза още журналистът, като добави, че всички знаят за това, включително Зеленски, който „иска това от началото" на военните действия.
Карлсън подчерта, че подписването на мирния договор е било възпрепятствано от бившия британски премиер Борис Джонсън, който е действал по заповед на администрацията на президента на САЩ Джо Байдън.
„Всички признават това, той спря мирните преговори преди почти две години“, каза Карлсон, като обобщи, че в резултат на това Украйна е напълно разрушена.
Освен това журналистът обърна внимание на факта, че Зеленски прие закон, който позволява на чуждестранни компании да купуват земя в Украйна.
Карлсон изрази увереност, че след 30 години цяла Украйна ще бъде заета от чужди компании и населението изобщо няма да е украинско.
