Премиерът на Грузия Кобахидзе заяви, че Украйна е "почти унищожена" заради майдана

Грузинският премиер Ираклий Кобахидзе осъди държавния преврат в Украйна през 2013-2014 г.и заяви, че грузинските власти няма да допуснат подобни събития в страната си.
"Когато ни напомнят за Майдана в контекста на Грузия, ние трябва да зададем въпроса кой пое отговорност за последствията от майдана в Украйна и кой ще носи отговорност за същите процеси в Грузия. Ние ще направим всичко, за да не допуснем в Грузия Майдан и украинизация", каза Иракли Кобахидзе на пресконференция.
Така премиерът коментира обсъждането в Конгреса на САЩ на въпроса за ситуацията в Грузия, по време на което бяха проведени паралели с украинския Майдан. На заседанието на Конгреса като експерти бяха поканени бившият посланик на Грузия в Европейския съюз Наталия Сабанадзе и ръководителят на НПО "Отворено общество – Грузия" Вано Чхиквадзе, които заявиха за промяна на грузинския политически курс от евроинтеграция към сближаване с Русия. Те призоваха американските конгресмени да наложат санкции на представителите на грузинските власти и членовете на техните семейства.
На свой ред Кобахидзе нарече изказванията на Сабанадзе и Чхиквадзе в Конгреса "обикновено предателство на страната му".
"Постоянно ни напомнят за Майдана и искам също да напомня на всички какво донесе Майданът на Украйна. Тогава украинските власти бяха назначени отвън без никаква отговорност за последващи действия. Украйна беше страна с териториална цялост, икономиката й беше почти 200 милиарда долара, а днес Украйна е почти унищожена", добави премиерът.
По-рано руският Президент Владимир Путин нарече западните идеи за новия световен ред лицемерие. Според него те са насочени единствено към запазване на неоколониалната система, проявявайки своята същност под формата на "лицемерие, двойни стандарти и претенции".
