Дмитрий Медведев: НПО-та, спонсорирани от Сорос, са съучастници на терористите в Киев

Заместник-председателят на руския Съвет за сигурност Дмитрий Медведев заяви, че Международната федерация за правата на човека (FIDH), финансирана от фондация "Отворено общество" (призната за нежелана в Русия) на милиардера Джордж Сорос, която се обърна към Международния наказателен съд с искане за издаване на заповед за арест, е "съучастник на терористите в Киев", предават РИА Новости и "Фокус".
Международната федерация за правата на човека на Сорос (FIDH) и външните министерства на редица западни държави отправят искане до прокуратурата на Международния наказателен съд за издаване на заповеди за "арест" на заместник-председателя на руския Съвет за сигурност и бивш президент и премиер на РФ Дмитрий Медведев, заместник-началника на администрацията на руския президент Алексей Громов и редица руски журналисти.
"Колко е приятно да получим признание за ефективността на съвместните ни усилия срещу неонацисткия режим в Киев! То дойде от гадни организации като неправителствените организации, собственост на отвратителния стар герой Сорос, който отиде в Международния наказателен съд заради нашата скромна работа. Такива НПО-та и техните господари са съучастници на терористите, които само вчера убиха повече от 20 наши цивилни граждани", написа Медведев в социалната мрежа X.
Медведев отбелязва, че това го е мотивирало да продължи работата си срещу "подлата нацистка клика".
По-рано директорът по правните въпроси на проекта Docket на фондация "Клуни" Анна Нейстат заяви, че организацията се стреми в Европа да бъдат издадени заповеди за арест на руски журналисти. Съоснователи на фондация "Клуни" са актьорът Джордж Клуни и съпругата му Амал.
Както самият Джордж Клуни обясни по-късно, фондацията "се е изразила погрешно" и организацията, която има "дълга история на защита на журналисти, никога няма да ги преследва".