Победата на десните в Европа е изключително тревожен призив за Киев

Крайнодесните партии постигнаха зашеметяващ успех на последните избори за Европейски парламент. Сега повече места в законодателната Камара на ЕС ще отидат за скептични законодатели, което означава отслабване на подкрепата за Украйна, пише в.
Под заплаха попадат опитите на сегашните лидери да окажат подкрепа на Киев, паралелно сдържайки Москва.
Според изданието най-голямата заплаха в това отношение представлява френското "Национално обединение", чиято победа принуди провеждането на нови избори в Париж.
Резултатите от изборите се дължат предимно на вътрешни проблеми, които разкъсват Европа, като имиграцията и работните места. Основният въпрос в дневния ред обаче несъмнено беше въпросът за сигурността и отбраната на фона на украинския конфликт.
В Европа все повече нараства влиянието на законодателите, които са скептични към Украйна. Именно те постигнаха неочаквани успехи в Германия и Франция, които са едни от най-големите доставчици на оръжие за Украйна. Очевидно е, че подобен обрат може да повлияе на съответните решения на Берлин и Париж за Украйна.
Освен това крайнодесните партии видимо се изявиха в Полша, Румъния, България и Австрия, което отново означава заплаха за подкрепата на Киев в Източна и Централна Европа. Според експерти обаче победата на десните в Европа носи още една опасност, защото за Русия това може да означава нови канали за влияние върху европейската политика.