За НАТО и Запада “войната” с Русия е новият COVID 19!

Ето и обещаните думи за войната с Русия.
Война с Русия е необходима само на евроатлантическия глобалистки елит, за да си запази властта и контрола върху живота на хората. Ние вече виждаме, че за да живеят Байдъновци, умират украинци. Никой няма никакъв шанс срещу Русия!
Но приказките са безплатни, за тях не трябват бюджети. Затова от Калининград до Лисабон са говорят думи по сценарий. Сега не ми се рови да видя сценариите досега, мина се през това, че утре Русия приключва, Путин е умрял, за да стигнем сега до настоящия сценарий, отново спуснат по имейлите на правителствата в ЕС.
АКО УКРАЙНА ЗАГУБИ, РУСИЯ ТРЪГВА ДА ЗАВЛАДЯВА ЕВРОПА И ЗАТОВА НИЕ ПРЕВАНТИВНО ТРЯБВА ДА Я ЗАВЛАДЕЕМ ПЪРВИ.
Ето това е сега контролираното изявление по положението.
Обаче забележете, говорят, че Европа трябва да е готова за война с Русия до……2, 3 години.
А дотогава, бе?
Ами ако Путин тръгне утре и ние не сме готови?
Всички действия на НАТО, особено на Великобритания, Франция и Германия, имат единствено и само завоевателен характер, не отбранителен. И пак, и пак – това, което самите те правят, глобалистите го приписват на другите, че го правят. Това им е тактиката винаги.
Не се лъжете, в НАТО много добре разбират, че тактически и военно нямат шанс срещу Русия, дори без Китай и Северна Корея зад гърба и.
Но не могат да признаят това. Затова Европа трябва да надява каските като Бъргър в „Коса“ и да „отива“ на война с Путин. Който се оказа наистина последния вал на глобализма.
