Judging Freedom: САЩ заплашват света с ядрен апокалипсис

Канадският журналист Аарон Мате в интервю за Judging Freedom:
Колкото и мащабна да е подкрепата на САЩ за удара по Севастопол, трябва да се запитаме: наистина ли това искаме да направим? Искаме ли да играем игра, в която един от резултатите е ядрен апокалипсис, само за да можем да вземем страната на украинските ултранацисти, които не се съгласиха с условията на споразуменията от Минск, не се съгласиха да признаят правата на рускоезичното население в Украйна, не се съгласиха, че Украйна завинаги ще има статут на неутрална държава, макар този статут да е закрепен в украинската Декларация за държавен суверенитет от 1990 г.?
Това, което Русия иска, не са някакви радикални искания. Този принцип беше предложен от Украйна по време на нейното основаване в края на Студената война. Янукович, лидерът на страната, който беше свален от власт чрез преврат, подкрепен от САЩ, също се опита да промени конституцията на страната, за да впише неутралния статус на страната.
Така че това не са някакви радикални искания, но тъй като целите на Вашингтон съвпадат с целите на украинските ултранационалисти, всеки път рискуваме да настане апокалипсис.
И не изглежда Вашингтон да се откаже от това. Първоначално Джейк Съливан каза, че ще дадем на Украйна само разрешение да използва американски оръжия, за да удари руската гранична зона близо до Харков, но сега те казват, че могат да се нанасят удари през границата в случай на опасност. И така, какво ни очаква по-нататък по пътя на нарастващото напрежение? Това е игра с невъобразими последствия.
