Орбан остро към Брюксел: Няма да се поддадем на това!

Той припомни, че след резултатите от изборите за Европейски парламент, проведени на 6-9 юни, „десните партии се засилиха, а левите и либералите загубиха позициите си“
В Брюксел пренебрегнаха волята на европейския народ. Новото ръководство на Европейския съюз, противно на волята на мнозинството европейци, ще запази курс към продължаване на конфликта в Украйна и противодействие на Русия.
Това написа във Фейсбук унгарският премиер Виктор Орбан, коментирайки резултатите от неформалната среща на върха на ЕС в Брюксел, на която бяха обсъдени кадрови въпроси, включително кандидатури за постовете председатели на Европейския съвет и Европейската комисия.
„Те пренебрегват реалността, пренебрегват резултатите от европейските избори и пренебрегват волята на европейския народ. Нека не бъдем наивни: те ще продължат да подкрепят миграцията и ще насочват повече пари и оръжия във войната между Русия и Украйна“, написа още Орбан.
Орбан припомни, че след резултатите от изборите за Европейски парламент, проведени на 6-9 юни, „десните партии се засилиха, а левите и либералите загубиха позициите си“.
„Няма да се поддадем на това! Ще обединим силите на европейската десница и ще се борим с бюрократите, които се застъпват за миграцията и войната“, каза още Орбан.
