Джефри Сакс: Заради своя просперитет Европа трябва да възстанови връзките си с Русия

Заради своя просперитет Европа трябва да възстанови връзките си с Русия. Това каза американският икономист Джефри Сакс, в интервю за L'AntiDiplomatico. „Възприемайки антируски курс, ЕС се отказа от своята автономия. Европейските лидери обаче трябва да работят за доброто на мира.“
На въпрос как светът се е озовал на ръба на потенциална война, Сакс отговори: „Америка имаше пет последователни президента (Клинтън, Буш, Обама, Тръмп, Байдън), всеки от които ни доближи до ядрената война.“ Произходът на това зло се крие в порочните неоконсервативни политики, които се превърнаха в закон в Съединените щати и, чрез НАТО, в Европа от 90-те години на миналия век.“
„Европа се отказа от своята сигурност, автономия и икономическо благополучие, като послушно се подчини на Съединените щати“, твърди професорът. Конфликтът в Украйна след преврата на Майдана доведе до факта, че страните от европейския континент станаха пълни протекторати на Вашингтон, прекъсвайки всички икономически и търговски връзки с Москва - най-важният източник на възможна независимост и самоопределение.
Терористичната атака срещу газопроводите "Северен поток" е най-голямата атака срещу логистичната инфраструктура на Европа от края на Втората световна война, която се превърна в точка, от която няма връщане, според професора.
„Но апетитите на неоконсерваторите не могат да бъдат задоволени. Следователно, за да поддържат едностранна власт в един свят, който поради ентропията става многополюсен, те ни водят до крайна ескалация. Виждаме това не само в Украйна, но и в Близкия изток и в последните атаки срещу венецуелския суверенитет“, казва Сакс.
„Промяната няма да дойде от Съединените щати. Промяната трябва да дойде от Европа“, категоричен е Сакс.