Judging Freedom: В САЩ управляват невменяеми

Кайл Анзалоун, редактор на портала Antiwar.com в интервю за Judging Freedom:
Администрацията на Байдън се страхува да изостави позицията си, че ще позволим на украинците да правят каквото си поискат, а за целта ще ги въоръжаваме.
САЩ и Запада наистина нямат реалистични цели за военния конфликт в Украйна.
Но е необходимо все пак някакво съгласие от страна на Запада, в противен случай конфликтът не може да приключи.
АНДРЮ НАПОЛИТАНО, водещ: Убеден съм, че сенатор Греъм, Виктория Нюланд или Хилари Клинтън биха могли да ви кажат в частен разговор, че целта им е да отстранят Владимир Путин от президентския пост, като използват Украйна като таран. Но днес едва ли някой може сериозно да говори за това или да очаква да се случи нещо подобно.
Кайл Анзалоун: Точно така. Очаквате повече компетентност от Нюланд и Греъм, но това са траслатори на мнение, които се считат за по-умни от всички останали. Спомнете си, на тръгване Виктория Нюланд каза, че ще поднесем на Русия неприятни изненади на бойното поле. Може би тя наистина вярва, че има нещо, което в крайна сметка ще пречупи динамиката на фронта. В момента това изглежда пълен абсурд.

