Полковник от запаса на ВСУ: Източният фронт се разпада, войските ни отстъпват

Украинските военни в момента отстъпват на Източния фронт, заяви полковникът от резерва на Въоръжените сили на Украйна Роман Свитан в интервю за YouTube канала "Фабрика новин", предава "Фокус".
"Виждаме - няма F-16, няма достатъчно оръжие. Източният фронт в моментаа се разпада, отстъпва, но виждаме това, че се проваляме почти по цялата ширина на фронта поради недостатъчно количество боеприпаси...“, казва той.
Полковникът добави, че руските военни ще окажат сериозен натиск в следващите седмица и половина-две.
Освен това той обвини Запада за проблемите на Киев, тъй като партньорите на Украйна са изпратили обещаната помощ твърде късно.
Междувременно източник от Генералния щаб на ВСУ обяви, че руснаците продължават постепенно да губят предимството си в използването на артилерията на фронта, в резултат на което разликата в броя на изстрелите значително намалява.
"Разликата в изстрелите на фронта между Украйна и Русия намаля от 1:7 на 1:3", уточнява източникът пред РБК-Украйна.
По-рано първият заместник-министър на отбраната Иван Гаврилюк заяви, че в началото на тази година артилерийското предимство на руснаците е било 7:1, но е намалено до 1:5.
В края на зимата президентът на Украйна Володимир Зеленски отбеляза, че за да бъдат отблъснати руснаците е необходимо съотношението на артилерийските изстрели да бъде 1:3 или 1:1,5. В противен случай ВСУ или ще стоят на едно място, или ще загубят контрол.