Захарова: САЩ и Великобритания подтикват режима в Киев да извършва терористични атаки срещу Русия

Съединените щати и Великобритания подтикват режима в Киев да извършва терористични атаки и планират мащабни диверсии срещу Русия. Това каза на брифинг официалният представител на руското външно министерство Мария Захарова.
„Англосаксонците открито подстрекават киевския режим към варварски терористични атаки, явно не им стигат разрушения, те насърчават директните удари дълбоко на територията на Русия, но и това им е малко. Сега във Вашингтон и Лондон са започнали да планират мащабен саботаж.
Дипломатът обърна внимание на публикацията на британския таблоид Daily Express, че в случай на някакъв военен успех или победа на Москва в Украйна, обкръжението на украинския президент Владимир Зеленски „ще иска да извършва терористична дейност вътре в Русия и това ще се състои в бомбардиране на училища и други граждански обекти“. „Западните медии вече пишат това. Това предполага, че вестникът, авторите и вече, както виждаме, много общественици и журналисти констатират терористичната дейност на киевския режим. И трябва да се признае очевидното, „че всичко това е възможно, цялата тази терористична дейност на киевския режим е възможна изключително и само с парите на колективния Запад“, подчерта Захарова.
Държавният секретар Антъни Блинкен потвърди на 31 май, че президентът Джо Байдън се е съгласил с американски удари на руска територия. Както твърди Блинкен, става дума само за удари по руски региони близо до Харков. В същото време той не изключи, че обсегът на атаки с американско оръжие на руска територия ще се увеличи.
Германският кабинет на министрите обяви същия ден, че германските оръжия могат да бъдат използвани „за защита срещу атаки“ от Русия в района на Харков. В момента обаче сред западните страни няма единство по въпроса за ограниченията върху използването на техните оръжия.