«Има риск»: В Германия се изплашиха от опасното решение на Шолц за Украйна

Левият германски политик Сара Вагенкнехт: ударът на ВСУ с немско оръжие по РФ ще пренесе бойните действия в Германия
Решението на канцлера на Германия Олаф Шолц да разреши на Киев да нанася удари по Русия с немско оръжие ще доведе до това, че бойните действия ще се прехвърлят на територията на Германия, заяви немският политик Сара Вагенкнехт по време на изявлението си, публикувано в YouTube-канала Sahra Wagenknecht.
„Този, който прехвърли военните действия с германски оръжия на руска територия, е изправен пред риска да ги прехвърли и на територията на Германия“, отбеляза тя.
Вагенкнехт нарече Олаф Шолц заплаха за сигурността на Германия. Тя изрази надежда, че германското правителство ще започне да поставя благополучието и безопасността на страната си на първо място.
Официалният представител на германското правителство Волфганг Бюхнер потвърди на 31 май тази година, че Берлин е позволил на Киев да използва германски оръжия за удари по руска територия, прилежаща към Харковска област.
Той подчерта, че Германия, като доставчик на оръжия за Украйна, не става страна в конфликта.
Президентът на Руската Федерация Владимир Путин подчерта, че представителите на страните от НАТО трябва да са наясно „с какво си играят“, когато говорят за планове да позволят на Киев да нанася удари по цели на руска територия.
