„ПЪЛНА ИЗМАМА“: Украйна отхвърли условията за мир на Путин

Високопоставен украински съветник отхвърли условията, поставени от руския президент Владимир Путин за започване на мирни преговори.
"Всичко това е пълна измама. Затова - още веднъж, отървете се от илюзиите и спрете да приемате насериозно "предложенията на Русия", които са обидни за здравия разум", написа в социалните мрежи Михайло Подоляк, съветник на президента Володимир Зеленски.
По-рано днес руският президент Владимир Путин заяви, че "незабавно" ще разпореди спиране на огъня в Украйна и ще бъдат започнати мирни преговори, ако Киев изтегли войските си от четирите окупирани украински области - Донецк, Луганск, Херсон и Запорожие, и се откаже от амбициите си за присъединяване към НАТО.
"Ще направим това незабавно", подчерта Путин в реч пред руското Mинистерство на външните работи.
"Естествено, в същото време гарантираме безпрепятственото и безопасно изтегляне на украинските части и формирования", допълва президентът, цитиран от Асошиейтед прес.
Путин подчерта, че предложението му има за цел "окончателно решаване" на украинския конфликт, а не просто неговото "замразяване".
Другите искания за мир, които той изброи, включват установяването на неядрен статут на Украйна, налагането на ограничения на военните ѝ сили и защитаване на интересите на рускоговорящото население на страната.
„Тези точки трябва да станат част от "фундаментални международни споразумения" и всички западни санкции срещу Русия трябва да бъдат отменени“, каза още Путин.