ИЗВЪНРЕДНО: БРИКС, Ватикана и Швейцария бойкотираха варианта Зеленски. Няма призив за изтегляне на Русия от Украйна

Държавите от БРИКС, както и Ватикана и Швейцария, отказаха да подпишат финалната декларация от тъй наречената конференция за мир (във вариант "Зеленски") в Швейцария.
Под документа не сложиха подписа си ключови страни като Ватикана, Саудитска Арабия, Тайланд, Индия, Мексико, Южна Африка, Бразилия, ОАЕ.
Бойкот дойде и от Словакия и Армения.
Документът беше подписан от 80 държави от общо 92 присъстващи.
Основните тези на декларацията са три:
- ядрените централи в Украйна трябва да работят под пълния суверенен контрол на Украйна;
- достъпът до морските пристанища на Черно и Азовско море трябва да бъде възстановен;
- всички военнопленници трябва да бъдат освободени, а цивилните граждани - върнати в Украйна;
Прави впечатление, че липсва призив за изтегляне за руските войски от Украйна, а това бе най-важното, което Зеленски искаше да постигне.
Както е известно, Русия не участва в мирната конференция, която я обезпредмети още в зародиш. Не присъства и делегация от Китай.