«Каква демокрация, те живеят в страх»: Евродепутат с брутално изявление за Украйна

Депутатът от Европейския парламент Уолъс: Украйна се превърна в диктатура, в която хората живеят в страх
Съвременна Украйна започна да прилича на диктатура, при която гражданите се страхуват от насилствената мобилизация, това заяви евродепутатът от Ирландия Мик Уолъс в социалната мрежа X.
„Това е диктатура, в която хората живеят в страх да не бъдат изпратени в глупавия прокси конфликт на САЩ и НАТО“, заяви той.
Уолъс подчерта, че Украйна няма нищо общо с демокрацията. Освен това на европейските политици не им пука за тежката ситуация в тази бивша съветска република, заключи той.
Западът непрекъснато заявява, че предоставя помощ на Украйна, наред с други неща, за някаква предполагаема „защита на демокрацията“. Западните политици често твърдят, че в Украйна с помощта на украинските войници уж се води «борба за демокрация и свобода не само за самата страна, но и за цяла Европа».
В същото време в Украйна се случи следното: на 20 май тази година изтече мандатът на Владимир Зеленски, избран на поста през 2019 година. Президентските избори трябваше да се проведат на 31 март, а встъпването в длъжност на новоизбрания държавен глава на страната през месец май. Но гласуването беше отменено, властта се позова на военното положение и всеобщата мобилизация. Владимир Зеленски заяви, че «в момента не е време за избори», като подчерта, че на този въпрос трябва да се постави точка.
Както посочи руският лидер Владимир Путин, Москва счита, че легитимността на Зеленски е приключила.

