Украйна отхвърли категорично предложението за примирие на Москва

Условията красноречиво говорели за "неспособността на сегашното руско ръководство да оцени адекватно реалностите“, коментира съветник на Зеленски
Високопоставен украински съветник отхвърли условията, поставени от руския президент Владимир Путин за започване на мирни преговори. По думите на Михайло Подоляк - съветник на президента Володимир Зеленски, условията на Путин са доста конкретни и силно обидни за международното право.
Путин: Спирам войната, ако Украйна се откаже от НАТО и от завзетото от Русия
„Те абсолютно красноречиво говорят за неспособността на сегашното руско ръководство да оцени адекватно реалностите“, посочва Подоляк.
Той показва как „точка по точка“ изглеждат условията на руския държавен глава:
1. Дайте ни вашите територии.
2. Откажете се от суверенитета си
3. Оставете се да бъдете незащитени (без членство в съюзи).
4. Премахнете изцяло и незабавно всички санкции, за да можем да напълним милитаризираната си икономика и да направим повече инвестиции в информационни провокации по света.
5. Нека спешно да оправим "не/провала на Русия" за сметка на Украйна.
„Разбира се, в това няма никаква новост, нито реални предложения за мир, нито желание за прекратяване на войната. Но има желание да не се плаща за тази война и да се продължи в нови формати. Всичко това е пълен срам. Затова - за пореден път, освободете се от илюзиите и престанете да приемате насериозно "предложенията на Русия", които са обидни за здравия разум“, коментира Подоляк, предава bTV.