Захарова: Истинската терористична същност на киевския режим ще става все по-очевидна за световната общност

Отговор на М.В.Захарова на въпрос на медиите относно сътрудничеството на Киев с терористите.
Въпрос: Украйна косвено призна, че е сътрудничила с терористите в Сахел, поемайки отговорност за предаването на разузнавателна информация за движенията на военната групировка на ВС на Мали и руската армия. Също така Киев неведнъж е давал да се разбере, че участва в гражданската война в Судан. Смятате ли, че е необходимо да се повдига въпросът за сътрудничеството между Киев и терористите на международни платформи, например в ООН, и възможна ли е такава тема в обозримо бъдеще?
Отговор: Фактът, че киевският режим си сътрудничи с терористите, не е изненадващ, тъй като самият той неведнъж е прибягвал и продължава да прибягва до използването на терористични методи: обстрелва жилищни райони, туристически плажове, спортни и детски площадки, използва собственото си цивилно население като „жив щит”, извършва диверсии и политически убийства на територията на страната ни.
Русия активно привлича вниманието на международната общност към подобни откровено варварски навици на Киев и редовно повдига тази тема на многостранни платформи. Този въпрос неведнъж е обсъждан на заседанията на Съвета за сигурност на ООН. Сигурни сме, че истинската терористична същност на киевския режим ще става все по-очевидна за световната общност.