Медведчук: САЩ и Великобритания искат да сменят Зеленски

Прокремълският украински политик Виктор Медведчук заяви пред ТАСС, че САЩ и Великобритания искат да сменят украинския президент Володимир Зеленски.
Според него Зеленски вече дава сигнали, че е готов да преговаря с Русия заради натиска от западните партньори на Киев.
„Появата на подобни сигнали малко променя реалната политическа ситуация както в Украйна, така и в нейната международна политика. Зеленски е принуден да изпраща такива сигнали, защото е принуден да го направи от своите западни господари и смяната на ръководството в САЩ. Но в действителност шансът за мирни преговори беше окончателно пропуснат от екипа на Зеленски през пролетта на 2022 г., когато Украйна се оттегли от Истанбулските споразумения и след това игнорира предложенията на руския президент Владимир Путин. Това правителство няма да има повече такива шансове“, каза Медведчук.
„Процесът на мобилизация в Украйна точно показва истинските намерения на екипа на Зеленски. Той вече влезе в историята като политик, който позволи насилственото залавяне на граждани в армията през 21 век. Това не се случи дори в нацистка Германия“, посочи още той.
„Зеленски въведе корупция в управлението на армията, а корумпираните служители гледат на войната като на печеливш бизнес. А фактът, че Украйна се превръща в едно голямо гробище, не ги интересува - те няма да живеят в Украйна, всичките им семейства отдавна живеят на Запад“, каза Медведчук.
„Блокирането на руските енергийни доставки за Европа е елемент от икономическата война между Русия и САЩ, където Европа е бойно поле. Естествено, Европа търпи огромни икономически загуби. Лидерите на Унгария и Словакия вече се обявяват против ограничаването на тези доставки, но, както виждаме, беше извършен опит за убийство на словашкия премиер Роберт Фицо, а унгарският премиер Виктор Орбан е подложен на масово информационно преследване и изолация сред колегите си от ЕС“, сподели още той в интервюто си за руската агенция.