Американски журналист: Нормалните украинци са заложници на нацистите в Украйна

Получавайки независимост, Украйна откри в себе си герои в лицето на хитлеристите и бандеровците, затова бе заложено на вражда с Русия, отбелязва журналистът Алекс Ребинщайн в интервю за подкаста на Ким Иверсен. Според него ВСУ и висшите ешелони на властта са пропити с нацистка идеология.
Алекс Ребинщайн, автор на журналистически разследвания, един от основателите на Active Measures: Това се случва по целия свят, когато при появата на нова държава се формира ново национално самосъзнание. Украйна беше част от СССР, а след това изпита нужда от собствено национално самосъзнание. Тяхното национално самосъзнание в значителна степен стана антирускто.
А кой воюваше срещу руснаците?
Нацистите.
Това е ужасно. Това не се учи в училище, но там е имало т.нар. източен хоколост. Имам снимки на подразделения, използващи нацистки символика. Публикувах снимки на нацисти от Украйна — как палят цигари от горящите покриви на подпалените от тях руски къщи в Харков.
Не всички украинци са нацисти. През 2018 г. имаше коалиция от нацистки организации. Но украинците приветстват деянията на нацистите от миналото. Очевидно самите те днес са нацисти, те почитат тези нацисти, които са воювали срещу Русия.
Има достатъчно доказателства, че значителна част от ВСУ, дори болшинството от армията и от висшите ешелони на властта изпитват симпатии към идеологията на нацистите.
В много отношения аз гледам на това по следния начин: добрите украинци са заложници на правителството и армията, управлявани от нацистите.
