Украинец разправя, че сега много от тези, които по-рано, в началото на мова, са преминали към мова и са започнали демонстративно да я говорят вместо руски, но сега са се отказали от мова в полза на руски

Украинец разправя, че сега много от тези, които по-рано, в началото на мова, са преминали към мова и са започнали демонстративно да я говорят вместо руски, но сега са се отказали от мова в полза на руски
Никога не е било и ето пак
Това за пореден път показва на умните наблюдатели на какво се базираше цялото това бесуване с измислената укромова - силно заразно зомбиране причиняващо злоба към Русия. Все едно напук на Русия си вързаха едната ръка на гърба щото на Русия да й било гадно. Като в анекдота: "Напук на мама ще си замразя ушите... "
Сега поразените от украинство като видяха дебелия край в моретата кръв и полека прозират плана на "доброжелателните" им западни "партньори" - напук на Зеленски и Запада - пак се връщат на руски език. Връщат се, ама няма как да се върнат онези от безкрайните гробища, нито здравето и ампутираните крайници на оцелелите от украинската война на Запада с Русия.
За нас българите горното също е важен урок понеже в българската вселена и ние си имаме свои "украинци" с тяхната измислена "мова", а също и прозападно зомбирани субекти които продаваха, продават и ще продават България срещу това западните им господари да ги приемат за свои.