Британски допломат потресен от политиката на Запада към Русия

Бившият икономически съветник на британското посолство в Москва Иън Прауд в книгата си разказва как Лондон е допринесъл за провала на споразуменията от Минск, пише Responsible Statecraft. Той също така признава, че Русия е единствената страна по тези споразумения, която е действала добросъвестно и се възхищава на начина, по който Москва се е справила с нестабилността, изолацията и санкциите.
В условията на трескавото лобиране за ескалация на конфликта на Запад, липсват дълбокомислени гласове на несъгласие срещу прокси войната на НАТО с Русия в Украйна, пише Responsible Statecraft.
Но те съществуват.
Сред тях са бившите западни посланици на САЩ Джак Матлок и Час Фрийман, Тони Брент от Великобритания и Тони Кевин от Австралия. А в тези редици има ново попълнение в лицето на Иън Прауд, опитен дипломат и икономически съветник в британското посолство в Москва през 2014-2019 г.
За разлика от огромното мнозинство свои колеги в Москва, той научи руски и обиколи Русия надлъж и шир.
Прауд е убеден, че основната цел на дипломацията е да регулира отношенията между държавите и да предотвратява конфликтите.
В края на миналата година той публикува мемоарите си „Неудачник в Москва: Как британската дипломация се провали в Русия“.
Както отбелязва RS, Прауд е бил шокиран, когато Западът се опита да разреши споровете с Русия чрез изолация и отмяна.

