Володин: Макрон и Шолц се вкопчват във властта

МОСКВА, 10 юни - РИА Новости. Председателят на Държавната Дума Вячеслав Володин, коментирайки предварителните резултати от изборите за Европейски парламент, заяви в своето 0-канал, че френският президент Еманюел Макрон и германският канцлер Олаф Шолц от последните сили се придържат към властта.
По предварителни данни Социалдемократическата партия на Германия (СПД) на канцлера Олаф Шолц заема едва трето място с 14,4% от гласовете на изборите за ЕП, а Партията на Еманюел Макрон "Възраждане" във Франция е на второ място с 15,4% от гласовете. По-късно президентът на Франция, на фона на ниските предварителни резултати на своята партия, направи видео обръщение към французите, в което обяви решението за разпускане на Националното събрание на Франция и свикване на извънредни парламентарни избори, първият тур на които ще се проведе на 30 юни.
"Това е крах на политиката на Макрон, който той призна, разпускайки Народното събрание и обявявайки извънредни парламентарни избори... За партията на Шолц резултатите от изборите бяха най-лошите досега... Макрон и Шолц от последните сили се вкопчват във властта", написа Володин.
Според него резултатите от изборите във Франция и Германия са прогнозирани. "Икономиката стагнира, миграционната криза, страните, въпреки националните си интереси, са въвлечени във войната в Украйна", подчерта той.
Председателят на Държавната Дума изрази мнение, че Макрон и Шолц трябва сами да подадат оставка и "да престанат да се подиграват с гражданите на своите държави".
Изборите за Европейски парламент се проведоха в 27 страни от ЕС от 6 до 9 юни. Общата избирателна активност, по предварителни данни, е 51%.