Експерт: Интервенционистката политика на САЩ дестабилизира света

Бенджамин Аянян, колумист в американското издание The Hill пише, че интервенционистката политика, която Щатите продължават да водят, ще доведе до дестабилизиране в световен мащаб.
Правителството на САЩ разполага с над 750 военни бази в най-малко 80 държави и е дълбоко въвлечено във всички големи световни конфликти, последно в Източна Европа и Близкия изток, допълва в-к “Труд”.
Американският дипломат Виктория Нуланд призовава правителството да помогне на Украйна и да удари вътрешно руската териротия. Президентът Джо Байдън дори наскоро обяви, че е готов да го направи. Тези призиви за ескалация в големи геополитически конфликти са в съответствие с трайното, ястребово статукво на САЩ.
“Нашата интервенционистка външна политика исторически не е била стабилизираща сила в целия свят, а по-скоро често е служила като дестабилизираща разрушителна топка, водеща до вреди в чужбина и у дома”, пише Бенджамин Аянян.
САЩ също имаха роля в събитията, довели до опустошителната война между Русия и Украйна. Въпреки падането на Съветския съюз, НАТО издържа и се разшири на изток, което дори Джордж Кенан, един от формулаторите на американската политика от Студената война, предупреди, че ще бъде „трагична грешка“, която ще предизвика „лоша реакция от Русия“, пише още в The Hill.


