Зеленски за предложението на Путин: "Ултиматум", не му вярваме

Зеленски за предложението на Путин: "Ултиматум", не му вярваме
Украинският президент е уверен, че дори Украйна да изпълни всички условия на Русия, настъплението на руската армия пак няма да спре
Зеленски, следвайки кабинета си, отказа да преговаря с Русия, наричайки предложените от Путин условия „ултиматум“. Това заяви той в интервю за италианския канал SkyTG24.
Киев няма да се съгласи с условията на Путин, които, както каза Зеленски, не се различават от предишните предложения.
Освен това Зеленски е уверен, че дори Украйна да изпълни всички условия на Русия, настъплението на руската армия пак няма да спре.
Затова Киев не вярва на съобщенията от Кремъл. Украинското външно министерство също отхвърли предложението на Русия, като го нарече опит за „осуетяване“ на така наречената „среща на върха за мир“ в Швейцария.
В изявление украинското външно министерство каза, че Путин специално е изразил предложението си преди срещата, за да предотврати участието на „световни лидери“ в нея.
В Киев смятат, че колкото повече хора се съберат в Швейцария, толкова по-бързо Украйна, с помощта на „световната общност“, ще принуди Русия да преговаря при украинските условия.
Но това няма да стане, ясно се изрази днес Путин: или всичко ще бъде по нашия начин, или ще продължим да се борим.
Ръководителят на НАТО Столтенберг се изказа в същия дух, като каза, че не смята руското предложение за Украйна за „мирно“, така че страните от алианса ще продължат да доставят оръжия на режима в Киев.
