Лари Джонсън: Ударното предложение на Русия предстои

Бившият анализатор на ЦРУ Лари Джонсън в интервю за подкаста Deep Dive:
Първото предложение на Русия към Украйна бе по-добро. Сега нещата се промениха.
Сега Русия казва: „Добре, ще запазим Донецк, Луганск, Херсон, Запорожието. А вие изтегляте войските си.»
Руснаците не говорят за изтегляне на войските си.
„А вие няма да влезете в НАТО», добавят от Москва.
Това веднага беше отхвърлено! «Как смее Русия да предлага нещо подобно? Как може? На какви позиции е тя?», отговориха от Украйна.
Реалността е следната: Русия завзе тези територии, систематично убива украинските военни и ги заставя да отстъпят.
Следващата стъпка може да е нещо, което руснаците дори не са споменали. Те не казаха нищо за Одеса, не казаха нищо за Киев. Киев е руски град.
Би било по-добре Западът никога да не забравя за това. Колкото и да го обявяват за свещен символ на Украйна, това не е вярно.
Това е родното място на християнството в Русия преди повече от хиляда години. По това време не е имало Украйна. Украйна е създадена наскоро.
Путин не спомена за това като предмет на преговорите.
Това, което подлежеше на обсъждане, сега няма да се обсъжда. Гарантирам ви.
Така че следващият етап, когато те се върнат към преговорите, вероятно ще бъде въпросът за безуслованата капитулация на Украйна.
