Шолц: Украйна няма да оцелее, ако мирният план на Путин бъде реализиран

Украйна няма да оцелее като държава, ако предложеният от руския президент Владимир Путин мирен план бъде изпълнен. Това предупреди канцлерът на ФРГ Олаф Шолц в реч пред Бундестага, съобщават германският вестник BILD и "Фокус".
Изданието припомня, че по-рано Путин предложи Украйна да се откаже от четирите региона, присъединени към Русия, за да сложи край на войната. Според изчисленията на BILD това би означавало предаване на 26 000 квадратни километра без бой, което се равнява на територията на цяла държава.
"Ситуацията е очевидна: Путин все още продължава да разчита на война и превъоръжаване. Никой не може да си затвори очите за това. И това е най-ясно отразено в предполагаемото му предложение за прекратяване на огъня. Дори не може да се определи с тези думи. Но си струва да се погледне какво съдържа", коментира Шолц.
"Не само да се прекрати огънят, но и да се откажат от територии, които руските войски все още дори не са окупирали незаконно. От Украйна също се изисква да се демилитаризира и да откаже бъдеща военна помощ. Всеки, който вярва, че държавата Украйна ще преживее това и че от това ще произтече траен мир в Европа, вероятно гледа твърде много Russia Today. За съжаление Русия не иска мир. Украйна е тази, която е нападната и иска мир. Справедлив мир без подчинение и страх от нова агресия", изрази увереност федералният канцлер Олаф Шолц.