САЩ предприемат отчаяни действия заради Украйна

RS: САЩ все по-силно изострят конфликта в Украйна заради провалите на ВСУ
Вашингтон, поради провалите на въоръжените сили на Украйна на фронта, вземат все по-опасни решения по отношение на Украйна, което води до силно влошаване на отношенията с Русия, пише кореспондентът на Responsible Statecraft Блейз Мали.
„На всеки етап администрацията на Байдън изчакваше и оценяваше реакцията на Русия, преди да вземе по-опасни решения. През последните седмици, може би поради влошаващата се позиция на бойното поле за Украйна, този процес се ускори“, отбелязва той.
Мали припомня, че в началото на конфликта Вашингтон обяви за недопустимостта на изпращането на американски войски в Украйна, но след това постепенно започна да променя позицията си, особено по въпроса за изпращането на определени оръжия на въоръжените сили на Украйна.
Съединените щати вече изпратиха оръжия с голям обсег, танкове «Ейбрамс», касетъчни боеприпаси и много други смъртоносни, добави кореспондентът. Освен това, подчерта експертът, Белият дом позволи на украинската армия да нанесе удари с американско оръжие по някои цели в Русия, а сега се говори за решението за изпращане на американски контрагенти (военни с договор в армията, бел. ред.) в Украйна.
Във вторник CNN съобщи, позовавайки се на официални лица, че Белият дом работи за премахване на фактическата забрана за разполагане на американски военни в Украйна. Белият дом все още не е получил одобрението от Байдън, споделиха чиновници. Пентагонът коментира съобщението, заявявайки, че Съединените щати все не са взели решение за евентуалното изпращане на американски военнослужещи в Украйна.
