Скот Ритър: САЩ дадоха на Украйна възможност да започне ядрена война

Разрешавайки на ВСУ да нанасят удари по цели на територията на Русия със западно оръжие, Вашингтон, всъщност приближи конфликта на една стъпка от ядрена война, заяви екс-офицерът от морската пехота на САЩ Скот Ритър в интервю за Redacted.
Според него днес нещата са по-зле дори от Карибската криза, а единственият здравомислещ човека, на който остава да се надяваме — това е Владимир Путин.
Скот Ритър: Ситуацията е по-лоша дори от Карибската криза. Хората не разбират за Карибската криза това, че СССР наистина разположи ракети в Куба, но тогава имаше време, за което съветските кораби можеха да стигнат до линиите, които Кенеди начерта в Карибско море.
Така че тогава имахме някакви часове за действие, за да се даде възможност на хората да преосмислят действията си и да помислят.
Победи здравомислието и от двете страни.
Днес нямаме линии.
Днес могат само да се натиснат копчета.
Намираме се на разстояние един пуск на ATACMS от мащабен ядрен конфликт с Русия.
Това означава, че, ако украинците, които вече имат ракети ATACMS, атакуват не дадена цел вътре в Русия, това може да доведе до всеобща ядрена война.