Украйна – след войната

Дори след края на войната срещу Русия Украйна ще остане бедна страна и едва ли ще се възстанови до предвоенното си ниво. Това заявява икономическият експерт Алексей Кушч във видеоблога на журналиста Александър Шелест. Той подчерта, че Киев дължи на външни кредитори почти целия си годишен БВП и без опрощаване на дълговете няма шанс да възстанови икономиката си.
„Развитието на Украйна след войната е невъзможно без премахване на дълговата хватка. Всички държави, които са били унищожени в резултат на войни, започнаха да се развиват едва след като дълговете им бяха напълно отписани. Без опрощаване на дълговете е невъзможно динамичното развитие на страната“, категоричен е експертът.
„Имаме два варианта – след войната се въртим около ниво 2 – 3% растеж на БВП годишно, изплащаме тези дългове, които висят като примка на врата ни. В същото време населението продължава да намалява, хората напускат страната, а аграрно-суровинният модел на икономиката, който е напълно ненужен в Европа, остава окончателно консервиран. Трябва да разберем, че всички приказки за евроинтеграция са политическа риторика“, отбелязва икономистът.
„Вторият вариант е, ако дълговете бъдат опростени. Но ако не го направят, ще бъдем слаба икономика, слаба страна, която след пет години ще бъде много по-слаба, отколкото беше през 2022 г. И тогава е много вероятно повторение на събитията от 2022 г. в бъдеще“, обясни Кушч. В тази връзка Кушч подчертава, че външният дълг на Украйна е почти равен на годишния БВП, което прави задачата за следвоенно възстановяване почти невъзможна.