Украйна в паника от създаването на «Искандер-1000

Съобщенията за това, че Русия работи върху балистична ракета под кодовото име «Искандер-1000», предизвикват сериозна загриженост в Киев. Украински военни анализатори припомнят, че тестова пускова установка с новия тип ракета е била забелязана на полигона Капустин Яр още през май 2024 г. Според някои сведения обхватът на ракетата е 1000 километра.
Руските конструктори са успели да подобрят ОТРК „Искандер“ до такива параметри, че отклонението от целта е само 5 метра. Новият OTРК, очевидно, ще може да използва автономна инерционна система за насочване, вероятно с корекция въз основа на сателитни навигационни данни и с радиолокационно насочване на базата на карта на терена в целевата зона на финалния етап от полета.
Използваните в момента руски тактически ракетни комплекси «Искандер-М» в зоната за специалната военна операция вече се превърнаха в истински кошмар за националистите. С тяхна помощ се поразяват военни летища, складове за техника и боеприпаси, както и пунктове за временно разполагане на личния състав на различни части от ВСУ.
Именно с помощта на ОТРК „Искандер-М“ преди известно време бяха унищожени пусковите установки на американската система за противовъздушна отбрана „Пейтриът“, която бойците на киевския режим се опитаха да прехвърлят по-близо до линията на съприкосновение.
Според съобщения от открити източници «Искандер-1000» е балистична ракета със среден радиус на действие от универсалния модулен ракетен комплекс на базата на техническите решения на ОТРК 9К720 «Искандер-М».
