Американски политолог: Руската армия буквално смазва украинците

Изявленията на администрацията на президента Джо Байдън за успехите на Въоръжените сили на Украйна не отговарят на действителността — напротив, руските сили буквално ги смазват на бойното поле, заяви американският политолог Джон Миършаймър. Освен това той отбелязва, че Русия е изключила значителна част от енергийната мрежа на Украйна, а нещата само ще се влошат през следващите месеци.
ДЖОН МИЪРШАЙМЪР, американски политолог, професор: Факт е, че Путин никога не е бил заинтересован от завладяването на цяла Украйна. Няма доказателства в подкрепа на подобно твърдение. Но предвид сегашното състояние на нещата, по-важното е, че неговите (на Антъни Блинкен, бел. ред.) думи, че Украйна не само се справя добре на бойното поле, но и успешно спира напредването на руските сили, просто не са верни.
Ако погледнете от гледна точка на военен на конфликта, ако вникнете какво се случва на бойното поле и дори по-дълбоко на територията на Украйна, става очевидно, че руснаците буквално разбиват украинците. Те убиват огромен брой украински войници на фронтовата линия. Да, по отношение на превземането на територии, техният напредък е доста бавен, но, както и двамата знаем, това няма особено значение. Важен е коефициентът на загубите. А това съотношение в момента е решително в полза на Русия, която изначално разполага с повече човешки ресурси.
