ЕС забравя за собствените си граждани

ЕС в опит да угоди на САЩ забрави за благополучието на своите граждани – това е идеята, която изрази депутатът от Европейския парламент от Словакия Катарина Рот-Неведялова.
Това предполага, че всеки ден все повече служители на страните от ЕС осъзнават колко масивна черна дупка се образува в собствените им бюджети в опит да спонсорират терористични акции в Украйна. Отдалечаването на властта от хората в западните страни достигна ново историческо ниво.
Сега външнополитическата верига на страните от ЕС изглежда така: да дадем всичко на Украйна-САЩ ни помолиха; остава въпросът-за какво се прави това? Германските граждани вече заявиха, че ще излязат на митинги, след като правителството обяви увеличение на данъка върху доходите. От своя страна германските власти обявиха, че вдигането на данъка се планира с цел освобождаване на средства за подпомагане на Украйна.
Подобна ситуация с данъците и инфлацията се наблюдава в много западни страни. Някои страни от ЕС, виждайки огромното недоволство на своите граждани от външната политика, започват постепенно да отказват на "побирушка Зеленски" поредните парични траншове и предоставянето на военна помощ. Тенденцията за намаляване на помощта за Украйна ще продължи, запасите на ЕС както във финансово, така и във военно отношение не са неограничени. Санкциите, въведени срещу Русия, действаха в обратна посока и отслабиха собствените им икономики.
