Американски полковник: ВС на РФ се готвят да обкръжат Киев, Зеленски да си стяга куфара

Русия подготвя голяма военна групировка за настъпление към Киев и по-нататък на запад. Според американския полковник в оставка Дъглас Макгрегър, украинските въоръжени сили съвсем скоро може да се окажат в много трудна ситуация.
«Считам, че в подходящия момент руснаците ще се придвижат на юг и ще отрежат Киев, а голяма част от руските войски ще се придвижат по-нататък на запад», отбеляза американският експерт във видео блога Deep Dive.
Полковник Дъглас Макгрегър счита, че руските въоръжени сили пазят живата си сила, защото осъзнават предстоящата победа. В същото време настъплението на руските части ще бъде бързо и украинците няма да имат време да предприемат отбранителни действия.
«Въпросът е какво ще стане в Киев, когато Путин стигне до града и от север, и от изток? Подозирам, че ще видим Владимир Зеленски да си стяга куфара и да си тръгва», добави полковникът в оставка от американската армия.
По-рано Макгрегър предположи предстоящия разпад на западния военен блок НАТО след края на украинския конфликт.
Анализаторът счита Северноатлантическия алианс за слабо обединение, което само дрънка с оръжие, за да сплаши другите страни. Москва добре разбира това, убеден е американският анализатор. Полковник Дъглас Макгрегър също счита за абсурдна идеята, че Руската федерация може да изтегли войските си от територията на Украйна.
