The National Interest: Руските "гиганти" ФАБ-300 ще "пречупят гръбнака" на ВСУ

Ситуацията се утежнява от факта, че Америка, която е основният доставчик на Киев, е на път да изчерпи основните ракети за своите системи за ПВО
Русия засилва атаките срещу позиции на украинските въоръжени сили с помощта на огромните бомби ФАБ-3000, оборудвани с универсален модул за планиране и коригиране.
Системите за противовъздушна отбрана, доставени на Киев от НАТО, се затрудняват да се противопоставят на тези мощни снаряди, които нямат пряк американски еквивалент, пише анализаторът на The National Interest Брандън Уайчерт.
Според него в резултат на използването на ФАБ-3000 конфликтът навлиза в нова фаза. Войските на Москва ще започнат да разкъсват противовъздушната отбрана на Украйна, която изтощават от месеци, а използването на бомби ще стане ключов компонент от разширената стратегия на Русия.
ФАБ-3000 покриват голяма площ и ще бъдат много трудни за сваляне, отбелязва "Фокус".
Ако те бъдат масово произведени, тогава бомбардирането с тези "гиганти“ по цели "ще съкрушат противовъздушната отбрана на Украйна и ще пречупи гърба на цялата й стратегия за защита срещу въздушни удари“, подчертава Уайчерт.
Ситуацията се утежнява от факта, че Америка, която е основният доставчик на Киев, е на път да изчерпи основните ракети за своите системи за противовъздушна отбрана.
Освен това ситуацията е толкова тежка, че САЩ вече казаха на израелците и техните партньори в Индо-Тихоокеанския регион, че всички оръжия от този тип ще бъдат доставяни само в Украйна. "Ето го арсеналът на демокрацията“, иронизира авторът на статията.
Като цяло, увеличаването на използването и производството на ФАБ-3000 със сигурност ще допринесе за стратегическата победа на Русия, която е много по-близо, отколкото смята Вашингтон.
В тази светлина ранното прекратяване на огъня в Украйна става още по-неотложно, подчертава Уайчерт.
