Американски професор: Зеленски е убиец, Русия още не е показала мощта си

Зеленски е убиец, който изпраща украинците на сигурна смърт, потапяйки страната си в черна демографска дупка, възмущава се американският професор Тед Постол. Според него лидерът на киевския режим изобщо не е патриот, той унищожава собствената си страна в изгода на няколко невежи на Запад.
Постол: Ако бях украинец, щях да изпитвам ненавист към Зеленски. Той погубва народа си с фантастична скорост, за да могат група тотални невежи на Запад да останат с впечатлението, че нещо може да спаси Украйна.
Украйна изгуби в тази война.
Няма нищо, което би могло да я спаси. Само едно — ако руснаците по някаква напълно непонятна причина решат да положат оръжие и да се изпарят.
Нищо вече не може да спаси Укрйна — абсолютно нищо.
Тази война е напълно изгубена.
Руснаците дори не са задействали цялата си налична военна мощ.
Те имат 300 хиляди военни — неотдавна завършили подготовка, напълно обучени и екипирани, готови за мълниеносно прехвърляне на украинска територия.
В тази ситуацията не може да се предприеме нищо.
Най-доброто, което може да се случи — това е да се спре кръвопролитието.
Това е най-важната необходимост.
