Командващият британската армия: Трета световна война не е неизбежна

Началникът на щаба на британските въоръжени сили адмирал Тони Радакин заяви, че трета световна война не е неизбежна.
Той даде интервю пред Sky News в чест на 80-ата годишнина от десанта в Нормандия, предава "Фокус".
Според Радакин руският президент Владимир Путин не е заинтересован от пряк въоръжен конфликт с НАТО, който може да доведе до ядрена война.
Адмиралът обаче призова политиците и журналистите да бъдат внимателни, когато използват подобни твърдения.
Радакин смята, че третата световна война не е неизбежна, просто глобалната ситуация е станала "малко по-опасна“.
Той направи сравнение между съюзническите действия срещу нацистите и начина, по който западните нации се обединяват, за да помогнат на Украйна срещу Русия днес.
"Това е война на икономики. Това е война на логистика. Това е война на промишлено производство. Това е война на политическа воля, Всички тези неща са просто за връщането на мира на народа на Украйна“, подчерта Радакин.
Той настоя, че Русия се "проваля“ в Украйна.
"Русия прави тактически напредък по суша“, поясни началникът на британската армия: "Но тогава трябва да се отдръпнете малко. Ако се върнете към март 2022 г., Русия беше взела около 17% от територията на Украйна. Днес тя има 11%. Така че Русия все още губи“.
Запитан дали е уверен, че Украйна ще надделее, адмирал Радакин подчерта: "Аз съм, изключително уверен... До края на юни Русия ще загуби 500 000 души – убити и ранени. Вече са минали 800 дни за война, която Путин очакваше да продължи три дни. Това е трудно за Украйна, но ние трябва да запазим подкрепата си“.
