«Абсолютно конкретно»: На Запад се възхитиха от предложението на Путин за Украйна

Журналистът Кепел: Путин предложи ясен план за завършване на конфликта в Украйна
Руският президент Владимир Путин предложи ясни стъпки за разрешаване на украинския конфликт, съобщи главният редактор на Die Weltwoche Роджър Кепел YouTube-канала си.
„Това е абсолютно конкретно предложение на президента Путин, което беше отхвърлено от украинската страна“, отбеляза той.
Кепел също нарече „кражба“ решението на страните от Г-7 да отпуснат 50 милиарда долара на Украйна от блокираните руски активи. Той добави, че е скептичен към подобна инициатива. Според него тази мярка ще доведе до още по-сериозна конфронтация.
В петък на среща с ръководството на Министерството на външните работи президентът на Руската Федерация Владимир Путин заяви, че за да започнат преговори, Украйна трябва да изтегли войските си от цялата територия на новите региони на Русия — Донецката народна република, Луганската народна република и Херсонска и Запорожка области.
Главата на руската държава отбеляза, че военните действия ще бъдат прекратени веднага след като Киев се съгласи с това условие. Също така, според президента на РФ Владимир Путин, Киев трябва официално да уведоми, че се отказва от плановете си за присъединяване към НАТО — Москва се нуждае от неутрален, необвързан, безядрен статут на Украйна за мирното регулиране.
