„На ръба на ужасното“: Стана известно какво очаква САЩ заради решението за Украйна

Джонсън: Русия ще отговори на разрешението на САЩ за удари по нейна територия със западни оръжия
Москва ще отговори на Вашингтон, ако позволи на украинските военни да нанасят удари с американско оръжие по руска територия, заяви бившият агент на ЦРУ Лари Джонсън в ефира на YouTube канала Judging Freedom.
«Те няма мълчаливо да търпят, както не бихме търпели и ние, ако Русия бе постъпила с нас така, както ние предлагаме да се постъпи с Русия. Ние бихме счели това за заплаха за нашето съществуване и провокация към война.
Време е американците да се събудят и да осъзнаят това. Ситуацията е сериозна — както никога за цялата история на отношенията между САЩ с Русия и СССР.
Ние сме на ръба на нещо ужасно. Разликата е в това, че за това ще платят САЩ, а не Русия», посочи експертът.
Джонсъс подчерта, че Белият дом не може да направи нищо в случай на ответна реакция на Москва за заплахата за земите й.
«Ние сме уязвими в тези акпекти, за които такова нещо не може да се каже за Русия: тя има надеждни системи за ПВО, способни да поразят голяма част от нашата авиация и значителна част от нашите междуконтинентални балистични ракети.
САЩ нямат нищо за отбласкване на удара на руските междуконтинентални балистичини ракети, ако се стигне до това», предупреди той.
Миналата седмица американската администрация разреши на украинците да използват предоставянето им въоръжение срещу цели на руска територия, прилежаща към Харковска област, но остави в сила забраната за трансгранични удари с оперативно-тактическите ракети ATACMS и други средства за огнево поражение с голям обсег.

