Bloomberg: На Путин не му остава много време, за да постигне пробив в Украйна

В продължение на месеци руската армия постига само ограничени печалби на бойното поле срещу украинските войски, които изпитваха недостиг на оръжия и боеприпаси. Това е нарастващо предизвикателство за президента Владимир Путин, тъй като предимството на неговата армия започва да намалява.
В момента, в който Киев получава доставка на милиарди долари свежи оръжия от своите американски и европейски съюзници, прозорецът за руски пробив се стеснява, въпреки че продължава да изстрелва ракети и дронове по украински градове, включително по енергийна инфраструктура.
Опитът на Русия да отвори нов фронт в североизточната част на Украйна в района на Харков вече изглежда, че затъва, не успявайки да постигне целта за създаване на буферна зона по границата. Украйна твърди, че нанася "много тежки загуби" на руските войски в боевете около град Волчанск.
Освен това руските сили постигнаха малък напредък, откакто превзеха стратегическия източен украински град Авдеевка през февруари с цената на огромни загуби в месеците на битки. От няколко седмици руснаците се опитват да превземат ключовото селище Часов Яр в източната част на Донецка област.
"Руската стратегия за изтощаване на силите на Украйна е много скъпа и кървава за самата руска армия. Тя може да доведе до прекомерно изчерпване на силите от руска страна, което от своя страна дава шанс на украинците за контранастъпление", смята ръководителят на Московския център за анализ на стратегии и технологии Руслан Пухов.