Западът подготвя за Молдова ролята на "консуматив" - Галузин

Западните страни подготвят за Молдова съдбата на" втора Украйна "като" поредния инструмент на своята агресия", заяви в интервю за ТАСС заместник-министърът на външните работи на Русия Михаил Галузин.
Дипломатът отбеляза, че Москва "не желае украинската съдба на традиционно Приятелския към Русия молдовски народ, който искат да направят "разходен материал" за реализирането на чужди геополитически интереси". Той припомни също, че на двата бряга на Днестър живеят около 250 хиляди руски граждани.
"Естествено, подобни тенденции предизвикват у нас безпокойство, тъй като на двата бряга на Днестър живеят около 250 хиляди руски граждани. Не желаем украинската съдба на традиционно Приятелския към Русия молдовски народ, който искат да превърнат в разходен материал за реализиране на чужди геополитически интереси", каза Галузин.
Освен това, чиновникът смята, че споразумението между Молдова и Европейския съюз за сътрудничество в областта на сигурността и отбраната "е насочено към по-нататъшното придърпване" на Кишинев към НАТО, милитаризацията на републиката и размиването на нейния неутрален статут, фиксиран в Конституцията. Европейският съюз, от своя страна, отдавна се превърна в "придатък" на военния алианс, подчерта Михаил Галузин.
"Историята също така потвърждава, че всяко "съдействие" на Запада никога не е носило стабилност и сигурност на получаващите неговата "помощ" държави. В пълна степен това се отнася за Молдова", обобщи дипломатът.
По-рано ръководителят на дипломацията на Европейския съюз Жозеп Борел заяви, че ЕС и Република Молдова са подписали договор в областта на отбраната и сигурността.
