ГЛАВЧЕВ, МАГАРЕ ГЛАМАВО!

Последните десетилетия България не е имала късмета премиери да й бъдат мъже. Служебният, макар и да се опитва да се прави на фикус и никой да не го забелязва, се наби грозно на вниманието ни с пореден идиотизъм. Снимал се с някакви идиоти, един известен и един неизвестен, и заявил, че България била ангажирана с отговора на ЕС и НАТО към руската агресия към Украйна? Как е ангажирана, бе, глупако? Украйна не е член нито на НАТО, нито на ЕС. Украйна няма дори международно признати граници. В Украйна започна да подраства нов нацизъм. В Украйна горяха живи хора през 2014 година и избиваха деца. В Украйна мъже и жени гордо си татуираха или носиха свастиката, отречена от цивилизования свят.
България е верен васал на САЩ. И готова да стане курбан заради американските интереси в Украйна. Правителството ти, глупако, отново изпраща "излишни" оръжия в Украйна. Ами то при тази недокомплектована наша армия, оръжия не ни трябват. Само един почетен ескорт, като ни нападне някой, да го придружим по-официално до София! Това, което вършите с обеззоръжаването на армията ни, е ПРЕДАТЕЛСТВО и ДЪРЖАВНА ИЗМЯНА.
Глупако, България не иска да воюва, не й дреме за интересите на НАТО и за интересите на САЩ. България иска мир, иска добри отношения с Русия, най-малкото от чисто практическа гледна точка. България не иска стада мигранти от Украйна да идва тук с лъскавите джипове и да ги издържа. България не иска да става плацдарм за атаки срещу Русия. Къде си тръгнал, глупако, да говориш от името на България?
Поредният глупак в управлението. Жалък, страхлив и глупав!
