Вячеслав Володин: решението на украинския въпрос без участието на Русия е невъзможно

Решението на украинския въпрос без участието на Русия е невъзможно.
Участниците в конференцията за украинската криза в Швейцария стават все по-малко.
Саудитска Арабия няма да участва в конференцията за Украйна в Швейцария. "Причината за решението на правителството в Рияд е, че Русия няма да участва в него", съобщиха медиите.
По-рано Китай отказа да присъства на конференцията. Министерството на външните работи на Китай заяви, че дневният ред "противоречи на исканията на Пекин" и общите очаквания на световната общност.
Дори съюзници на Вашингтон като Австралия понижават нивото си на участие. Вместо министър-председателя в Швейцария ще отиде министърът на осигурителната система на хората с увреждания.
И това най-вероятно крие дълбок смисъл.
На тази среща ще има поне един психически инвалид — Зеленски. А също и тези, които отидоха да се срещнат със Зеленски, който днес никой: неговите правомощия като ръководител на Украйна приключиха.
Все повече страни са убедени, че политиката на Вашингтон и Брюксел се основава на лицемерие и двойни стандарти.
От една страна, САЩ и ЕС се опитват да завлекат държавите на конференцията в Швейцария, лъжат за стремежа си към мирно регулиране, а от друга — дават разрешение на киевския режим да нанася удари с използването на своето въоръжение по територията на Руската федерация. Докато най — ефективният и бърз начин за прекратяване на конфликта в Украйна е да спрем да доставяме оръжие на киевските нацисти.
Всеки опит да се наложат на Русия каквито и да било решения, взети на ангажираните срещи, организирани от Вашингтон и Брюксел, са обречени на провал.