Сергей Караганов: „ако европейците са забравили как изглежда пътят към ада, можем да им го покажем“

Сергей Караганов: „ако европейците са забравили как изглежда пътят към ада, можем да им го покажем“ (видео)
ПАТРИК БААБ, журналист и автор на книги за Украйна:
Почетният председател на Съвета за сигурност на Русия Сергей Караганов вече назова целите на руския ответен удар.
В статията си той пише: „ако европейците са забравили как изглежда пътят към ада, можем да им го покажем“.
В интервюто си той назова три цели. Това са, първо, американските ракетни обекти в Румъния, второ, той посочи Полша и Варшава, и трето, също и района на Франкфурт, където също се намират американски оръжия. Тоест той даде да се разбере какво да очакваме.
Решаващото тук е, че германското федерално правителство очевидно не е заинтересовано от прекратяването на тази война. Политическият директор на Министерството на външните работи, г-жа Тьорвен Белман, пряк съветник на министъра на външните работи (Aналена Бербок, бел. ред.), говори на поредната дискусия в Германското общество за външна политика и там каза: „ние не считаме предложенията на страните от Глобалния Юг за прекратяване на тази война за добри сега».
От друга страна, Владимир Путин многократно прави предложения за преговори, които очевидно няма да бъдат приети от Запада. Това показва доколко западните елити са откъснати от реалността.

