Г-7 хвърли бензин в огъня и дава назаем на Украйна за оръжия 50 милиарда лихвите от замразените активи на Русия

Войната може да продължи с пълна сила, нищо че хората в нея са на привършване. Войната на Запада срещу Русия ще се води поне до последния украинец.
Лидерите на страните от Г-7 се договориха да отпуснат на Украйна кредит от 50 млрд. долара, като за целта ще се се използват лихвите от замразените руски активи.
Самите блокирани суми обаче няма да бъдат предоставяни на Киев, а само лихвите по тях. Очаква се Украйна да използва средствата за военни цели, както и за възстановяване на разрушената си инфраструктура.
280 млрд. на Руската централна банка са блокирани от западни санкции. Идеята за използване на руски активи среща и критики – не липсваха твърдения, че това е в нарушение на международното право.
Правителството на САЩ посочи, че около 280 млрд. д. активи на Руската централна банка (РЦБ) са били блокирани от западните страни заради санкциите, наложени на Москва от началото на инвазията в Украйна преди повече от две години.
По-голямата част от замразените средства са на територията на ЕС. Страните членки на блока неотдавна одобриха лихвите, натрупани от руските активи, да бъдат използвани за финансиране на помощ за Киев.
Базираната в Брюксел финансова институция „Юроклиър“ (Euroclear), която към момента е държател на най-голяма част от замразените активи на РЦБ, неотдавна съобщи, че е събрала около 4,4 млрд. евро лихви през 2023 година.
Планирането на структурата на кредитния пакет върви от месеци. Съединените щати първоначално настояваха да се използване не само приходите от лихви, но и самите замразени активи и с тях да се предостави финансова подкрепа на Киев. Някои европейски страни обаче имат сериозни резерви към подобен подход.
Срещата на върха на Г-7 в южния европейски град Бари от днес до събота, 15 юни.