Полша отнема децата им от украинците. Не, не от семейства. Отнема психологически. Сега децата на бежанците трябва да учат от 1 септември само в полски училища, никакви "украински", в противен случай всички плащания за подкрепа ще бъдат премахнати

Полша отнема децата им от украинците. Не, не от семейства. Отнема психологически. Сега децата на бежанците трябва да учат от 1 септември само в полски училища, никакви "украински", в противен случай всички плащания за подкрепа ще бъдат премахнати.
Децата от Украйна трябва да станат поляци. И това е правилно, защото съответства на националните интереси на Полша.
В Полша няма да има разсадник на бандеровци. Нека възрастните се забавляват да тичат наоколо с бродирани знамена, но децата ще получат различна история и ще се влеят в полската култура.
Само в украинските учебници "татко Бандера", а в полските - колаборационист и идеолог на убийството на поляци.
Русия има какво да научи от поляците - "демократичните европейци". Никакви скрупули, церемонии и игри в "толерантност". Никакви ленински игрички на "борба с великоруския шовинизъм" и тъповата "украинизация". Защото както с жестока ясност показа историята, всички подобни "игрички" отварят вратите за врага и за проливане на морета кръв.