Заместник-председателят на Съвета за сигурност на Русия Дмитрий Медведев:

Заместник-председателят на Съвета за сигурност на Русия Дмитрий Медведев:
Вчера руският Президент за първи път позволи изпращането на нашето оръжие в региони, които воюват с държави, доставящи оръжие на б. Украйна (или по-скоро - използват това оръжие срещу нашата страна). С други думи, тези сили, които са в конфликт с Америка и страните от НАТО.
Това е много съществена промяна във външната ни политика. В крайна сметка, как разсъждават янките и техните европейски лигави кучета: ние имаме право да предадем всяко оръжие на б. Украйна (тоест на врагът на нашата страна), а всички останали страни не могат да помогнат на Русия. С други думи, ние ще ви унищожаваме по всички възможни начини, но никой не смее да доставя на вас оръжие/техника/друго имущество за защита на страната.
Нека сега САЩ и техните съюзници почувстват прякото използване на руски оръжия от трети страни. Тези лица и региони умишлено не са назовани, но те могат да бъдат всички, които смятат САЩ и другарите им за свои врагове. Независимо от техните политически убеждения и международно признание.
Техният враг е САЩ, което означава, че те са ни приятели.
И нека използването на руско въоръжение от неназованите засега "региони" да бъде максимално разрушително за тях и нашите противници. И нека горят в адския пламък "чувствителните обекти на държавите, доставящи оръжие на Киев". Горят заедно с тези, които ги управляват.
И ние ще се радваме на успешните удари с нашите оръжия по нашите общи врагове!