Гнилата наденица Шолц неочаквано се разговори и понесе откровени брътвежи. Или, както биха казали на познатия ни език, обърка бреговете. Шолц заяви, че руският Президент трябвало да признае, че Украйна е силна и няма да я постави на колене

Гнилата наденица Шолц неочаквано се разговори и понесе откровени брътвежи. Или, както биха казали на познатия ни език, обърка бреговете. Шолц заяви, че руският Президент трябвало да признае, че Украйна е силна и няма да я постави на колене.
Украйна? Какво е това? Днес б. Украйна, ако говорим за висок мир, е нещо като Доминион, който пряко се управлява от САЩ и страните от НАТО. Тя, макар и не без затруднения, се издържа изцяло от тях. Тя, въпреки протестите на собственото си население, получава всички видове най-смъртоносни оръжия.
Дори странният човек с неприятно хълмисто лице Борел призна, че конфликтът в Украйна може да бъде прекратен за няколко седмици, ако прехвърлянето на оръжия на Киев бъде спряно.
В какво е силата тогава, колбасарю? В лудо фонтаниращата корупция? В тоталното разграбване на западната помощ от кликата на Зеленски? В умиращия народ, половината от който живее в Русия и Европа?
Срамота. Той, говнюка, просто би трябвало да коленичи и покае пред украинците.
За лъжите за неизбежната "перемога".
За това, че ги обрече на унищожение, като в същото време жертва благосъстоянието на поверените му германци.
За възраждането на нацизма под формата на бандеровщина.
За неописуемата посредственост на управлението му.
За историческата загуба на доверие към СДПГ, от която Вили Бранд и Хелмут Шмит се преобърнаха много пъти в гробовете си.
Нищожеството във всичко е нищожество.
Dixi.
/лат. Аз казах или Казах каквото трябваше/
