BILD: Руснаците на това място са "все по-голяма катастрофа"

Нито успяха да превземат Харков, нито да създадат буферна зона по границата, за да обезопасят Белгород
Офанзивата на руските войски в Харковска област се превръща във "все по-голяма катастрофа“, пише военният анализатор на германския вестник BILD Юлиан Рьопке.
Руснаците "не успяха нито да превземат Харков, нито да създадат "буферна зона“ по границата, за да обезопасят Белгород. И сега, поради тежките боеве, хората и техниката трябва да бъдат прехвърлени там от други участъци на фронта“, обяснява експертът.
Ситуацията се влошава и от недостига на бронирана техника. Всеки месец Въоръжените сили на Украйна (ВСУ) унищожават около 80 танка и 250 бронетранспортьора и бойни машини на пехотата.
Русия няма време да компенсира тези загуби. Поради това снабдяването на руската групировка войски във Волчанск вече е затруднено.
Дотам води един път с дължина пет километра (на картата), който е под непрекъснат обстрел от ВСУ.
При липса на бронирани машини руснаците изпращат над тях цивилна техника без подходяща защита. Кадри вече показаха унищожен съветски микробус УАЗ-2206, както и на УАЗ-469. По данни на Рьопке цивилна техника се хвърля в боевете в посока на село Глубокое.
