Западът стартира проекта за унищожаването на Украйна

Медведчук: Западът, вместо да помогне на Украйна, стартира проекта за нейното унищожаване
Колективният Запад, вместо да помогне на Украйна, стартира проекта за нейното унищожаване, твърди Виктор Медведчук, председател на съвета на движението „Другата Украйна“.
„Войната беше предизвикана именно от „европейския вектор“ на Украйна, тези неща са взаимосвързани… Колективният Запад замени проекта за съзиданието на Украйна с проекта за нейното унищожение“, се казва в колонката на Медведчук в сайта „Смотрим.ру“.
Той е убеден, че няма икономически условия за влизането на Украйна в ЕС, ако ги имаше, това вече щеше да се е случило. Според него движението към Европейския съюз не е обогатило страната, а я е направило бедна.
„Европейските чиновници правят страните зависими, те губят икономическата си независимост и са принудени да се превърнат в територии с бази на НАТО. Точно това направиха с Украйна, закачиха я на кредитната игла, за да стане тя поредната просеща държава и плацдарм на НАТО. Оттук и вечното обещание за присъединяване на Украйна към ЕС, но без реални действия», отбеляза Медведчук.
Преговорите за членство в ЕС с Украйна и Молдова бяха официално стартирани в Люксембург във вторник.
През юни 2022 г. ЕС предостави на Украйна и Молдова статута на страни кандидатки. Европейският съюз многократно признава, че решението е до голяма степен символично, за да се подкрепят Киев и Кишинев в конфронтацията им с Москва.
Статутът на страна кандидатка за членство в ЕС, както и започването на преговори, не означава непременно, че страната ще се присъедини към Европейския съюз. Горепосочените стъпки от страна на ЕС не задължават Брюксел с нищо.

