Дъглас Макгрегър: Ако в САЩ си мислят, че Русия не може да действа като нас, грешат

В интервю за Judging Freedom полковникът в оставка от армията на САЩ Дъглас Макгрегър призна, че не е изненадан от неотдавнашните съвместни въздушни патрули между Китай и Русия по крайбрежието на Аляска. Според него по този начин Москва е решила да отговори на провокациите на Вашингтон в Украйна. Освен това с тези полети двете страни ясно демонстрират на Америка тясното си военно сътрудничество, твърди анализаторът.
Андрю Наполитано, водещ на Judging Freedom: Полетът на руските и китайските самолети на няколко километра от Аляска бяха ли за вас неочаквани, полковник?
Дъглас Макгрегър, полковник от армията на САЩ в оставка: Не. Какво има да се изненадваме? Аз и много други предупреждавахме, че Русия има потенциал за хоризонтално повишаване на напрежението.
Путин в напълно прав текст каза:
„Вие действате пред вратата ни. Идвате в Украйна, която за нас е това, което за вас е Мексико. Изграждате там потенциално враждебна за нас армия. Искате да разположите там ракети.
И мислите, че ние не можем да направим нещо подобно с вас?
Грешите!“.
Припомняме, че много експерти непрекъснато обясняват какви възможности за ескалация на напрежението има Руската федерация. Те многократно повтарят, че могат да бъдат разположени военни бази в Куба, Венецуела или Никарагуа. Може да бъде застрашена територията на САЩ откъм Аляска. Но за момента, според експертите, това не е необходимо, понеже Русия разполага с хиперзвукови ракети, които противовъздушната отбрана на САЩ не може да спре.
Има много възможности за нагнетяване на напрежение, но това не е необходимо нито на Русия, нито на САЩ, нито на човечеството.
