Боян Чуков със зловещо предупреждение за европейски народ и войната в Украйна

Поляците ги готвят за курбан в Украйна. Такова е зловещото разкритие на международния наблюдател Боян Чуков, публикувайки класация, според която Полша изпреварва Франция и се нарежда след САЩ и Турция по численост на своята армия, пише SafeNews.
Анализаторът прави тези разкрития в пост в Телеграм канала „Матрицата отвътре“:
Полша изпревари Франция и се нареди след САЩ и Турция по численост на своята армия. Косвен признак, че поляците ги готвят за курбан в Украйна.
С лансирането на проекта „Триморие“ от Доналд Тръмп Полша вижда своя шанс на фона на умираща, деиндустриализираща се Европа.
Варшава се опитва да поеме юздите на нов вид регионално лидерство, заменяйки Германия като геополитическо острие.
И дублирайки военната значимост на Турция за НАТО. Съобщава се, че в Полша се изгражда масивна нова инфраструктура, за да се подкрепи и усили една предстояща европейска война срещу Русия, въпреки че същото се отнася и за други нации в региона като Румъния.
През май германското списание Der Spiegel съобщи, че балтийските страни и Полша обмислят възможността да изпратят свои войски в Украйна, ако Руската федерация постигне успех на бойното поле.
Според изданието, по време на конференцията Lennart Meri за външна политика и сигурност, проведена в Талин, представителите на балтийските страни предупредиха германските правителствени служители за потенциалните последици от западната политика спрямо войната в Украйна.
Такова развитие може да превърне НАТО във военен участник в конфликта, което е основен страх както за германския канцлер Олаф Шолц, така и за президента на Съединените щати Джо Байдън.
Der Spiegel подчертава, че онези, които се опитват да ограничат войната чрез свръхвъздържание, рискуват тя да излезе извън контрол.
