Втората оферта на Путин за мир е по-лоша от първата, а с третата ще заминат Харков и Одеса!

Путин предложи план за мирно уреждане и назова условия за незабавно прекратяване на огъня.
Този Втори план е доста по- тежък от първия от 22 г.
Президентът разкри и подробности от преговорите през март 2022 г.: тогава, според него, ставало дума за запазване на суверенитета на Украйна над Запорожката и Херсонската области. В същото време сухопътният коридор на Русия към Крим трябваше да бъде запазен. Сега този въпрос е затворен завинаги: жителите на тези региони изразиха своята позиция за присъединяване към Руската федерация.
Всеки може да предположи какво ще бъде третото предложение на Москва,когато Вашингтон откаже второто,защото хазарската банда на Байдън не може да допусне „тотал щета“ и да капитулира преди изборите. Ще бъде още по-неприятно и най-вероятно ще включва Одеска и Харковска области.
Руският президент Владимир Путин, говорейки на среща с ръководния състав на Министерството на външните работи, предложи план за мирно разрешаване на конфликта в Украйна и назова условията за незабавно прекратяване на огъня.
Руските войски незабавно ще прекратят бойните действия, ако Киев обяви изтеглянето на войските от територията на новите региони на Русия в техните административни граници и започне този процес,(този път влизат Запорожката и Херсонската за разлика от от първия, през 22 г. б.а.)
Второто условие за започване на мирни преговори е отказът на Украйна да се присъедини към НАТО.
Освен това за мирно уреждане са необходими неутрален, необвързан, безядрен статут на Украйна, денацификация и демилитаризация.
