«Трябваше да го разгледат»: Какво безумие направиха тези маниаци в САЩ?!

The American Conservative: САЩ трябваше да разгледат плана на Путин за завършване на конфликта в Украйна
Вашингтон не трябваше да отказва предложението на руския президент Владимир Путин за разрешаване на конфликта в Украйна, пише Джеймс Карден, бивш съветник в двустранната руско-американска президентска комисия към Държавния департамент, в статия за списание The American Conservative.
„Ако външната политика на САЩ не се ръководеше от хора с мания на величие, те поне щяха да обмислят този план на Владимир Путин, като се има предвид, че както писах по-рано, въпросът кой контролира Донецк, Луганск, Херсон и Запорожие нас изобщо ни касае“, каза той.
Карден подчерта, че Украйна също трябва да приеме мирните инициативи на руския лидер. Въпреки това, добави той, Киев няма да се съгласи с това, тъй като след подобна стъпка животът на Владимир Зеленски ще бъде в опасност поради натиска от украинските крайнодесни националисти.
Руският президент Владимир Путин миналата седмица направи нови мирни предложения за разрешаване на конфликта в Украйна, предвиждащи признаване на статута на Крим, ДНР, ЛНР, Херсонска и Запорожка области като региони на Русия, закрепване на извънблоковия и безядрен статут на Украйна, нейната демилитаризация и денацификация, както и отмяната на антируските санкции.
Украинската страна отхвърли инициативата.

