Британски полковник: Европейските войски ще бъдат принудени да воюват в Украйна

Пенсионираният полковник от британската армия и известен военен експерт Глен Грант заяви в интервю за украинската медия Espresso, че "бавно, но сигурно се придвижваме към точката, в която европейските войски ще бъдат принудени да участват във военните действия в Украйна", предава "Фокус".
Единствената алтернатива на разполагането на западен контингент е намирането на огромно количество боеприпаси, оборудване и всичко останало, което е необходимо на Украйна, за да се защити ефективно, смята той.
"Западните столици се опитаха да използват мирновременни методи за решаване на военновременния проблем, а сега виждат, че това не е проработило. Те дълго време протакаха, защото това трябваше да се случи преди година, а може би дори преди година и половина. Това, което се опитаха да направят, нямаше достатъчен ефект, за да повлияе реално на Русия да спре войната или да позволи на Украйна да отблъсне руските войски", сподели пенсионираният полковник от британската армия.
Според него сега европейците се намират в ситуация, в която трябва да започнат да помагат вътре в страната, за да засилят подготовката и решимостта на украинските войски.
"Бавно, но сигурно се придвижваме към точката, в която европейските войски ще бъдат принудени да влязат в битка. Не се съмнявам в това. В един момент това ще се случи, защото алтернативата е да се намерят огромни количества боеприпаси, оборудване, всичко необходимо, включително храна, и миномети, и каски, и дрехи, което е по-малко вероятно, според мен. А Русия ще продължи да върви напред, стъпка по стъпка, докато стигнем до етапа, когато европейските столици кажат: "Достатъчно, ние сме готови да се присъединим към вас и да се бием срещу Русия. Това може да отнеме година-две, но ние вървим неотклонно в тази посока", обобщdld Глен Грант.