Руското разузнаване: САЩ смятат Залужни за подходящ заместник на Зеленски

Вашингтон смята бившия главнокомандващ на украинската армия Валери Залужни за най-подходящия кандидат за заместник на украинския президент Владимир Зеленски, чиито пълномощия изтекоха през май. Това се казва в съобщение, получено от ТАСС от пресбюрото на Службата за външно разузнаване (СВР) на Руската федерация.
"Изчерпвайки „полезността“ на Зеленски и осъзнавайки безсмислието на надеждите за „стратегическо поражение на Русия“, Белият дом без колебание ще го хвърли на бунището на историята и ще го замени с един от украинските политици, който ще бъде приемлив за преговори с Москва за мирно разрешаване на конфликта -, се казва в съобщението на руското външно разузнаване. - Бившият главнокомандващ на въоръжените сили на Украйна Валери Залужни се смята за най-подходящия кандидат във Вашингтон".
Президентските пълномощия на Зеленски официално изтекоха след 20 май. В Украйна все още активно се обсъжда въпросът за легитимността на правителството при липса на парламентарни и президентски избори, които не могат да се проведат по време на военно положение. По-специално депутатът от Върховната рада Александър Дубински заяви, че правомощията на президента на Украйна по конституция са изтекли в нощта на 21 май и няма легитимен начин те да бъдат удължени. Бившият посланик на страната във Великобритания Вадим Пристайко призна, че западните партньори на Киев също са загрижени за края на президентския мандат на Зеленски, посочва ТАСС.
