Лидерът на френските „Патриоти”: Да спрем всички доставки на оръжия и пари за Украйна!

Необходимо е да се спрат всички доставки на оръжия и пари на Украйна, които са горивото за безкрайна война, която рискува да ескалира в Трета световна война. Това написа в социалната мрежа Х лидерът на френската партия „Патриоти” Флориан Филипо.
„Да се подготви необходимото, разумно, изгодно излизане на Франция от НАТО, което през последните дни за пореден път демонстрира, че не е нищо повече от голяма военна машина в услуга на американската империя”, добави още Филипо.
"Да бъдеш разумен днес по отношение на #Украйна със сигурност не означава да продължиш да подкрепяш политика на финансиране и въоръжаване („колкото е необходимо!“…) за тази страна срещу #Русия!", пише Филипо.
"И следователно да спре всякакво изпращане на оръжия и пари в Киев, гориво за безкрайна война, която рискува да се изроди в Третата световна!", категоричен е Флориан Филипо.
Лидерът на френските "Патриоти" завършва посланието си с лозунга: #Мир, #Спрете НАТО, Свободна Франция!
