Избори за Европарламент. Защо виждаме ръст на десните сили, които не се стремят да подкрепят Украйна?

Днес заключителният ден на изборите за Европейски парламент и изходните анкети в различни страни показват, че десните сили могат да получат много повече места в парламента, отколкото след резултатите от предишните избори.
В контекста на войната в Украйна това може да означава намаляване на подкрепата за Киев и отказ от ескалация на напрежението с Москва.
Оцелелият от опита за покушение словашки премиер Роберт Фицо гласува от болницата и заяви, че Европа трябва да гласува за онези, които не искат продължаване на войната в Украйна, които са против ескалацията с Русия.
Означава ли това, че в политическите кръгове на Европа надделява гласът на разума? Вероятно. Бях свидетел как Украйна постепенно се превръща в нацистка държава и непрекъснато разказвах за това в своите разследвания. Изглежда, че леводемократичните политици на Евросъюза старателно игнорираха този факт и продължиха да изпомпват страната с оръжие.
Всъщност европейските власти влязоха в сътрудничество с нацистите, като постоянно им обещаваха евроинтеграция. Вероятно разумните политици на ЕС виждат в това самоубийството на Европа и искат да поправят ситуацията.
Ще гледаме.