Кузман Илиев: Това е опасно за цялата индустрия, домакинства и енергийната сигурност на България

Нужните инвестиции в мрежата, за да не се разпадне от ВЕИ истерията, се оценяват глобално на 24.5 трилиона долара
Промените в климата (от милиони години) и големите горещини/студове се борят ефективно само чрез разумно използване на изкопаеми горива - нефт, газ, въглища. И с нови ядрени мощности. Не с унищожаването им! Идеологията не бива да измества икономическите закони.
Това пише в своя Фейсбук профил икономистът Кузман Илиев.
"Стане ли напечено - включваме ТЕЦ-овете да спасяват положението. Лицемерие в чист вид. Настанат ли екстремни температури - рязко заработват всички въглищни централи, въпреки безумните данъци (квоти за търговия с въглеродни емисии), с които целенасочено ги убиват.
В момента у нас работят 9 въглищни блока, ако го нямаше 6 блок на АЕЦ-а - поне още 4 въглищни щяха да са “включени.” При рекордни моментни цени на борсата от 1500 лв. на МВтч - това вече е опасно за цялата индустрия, домакинства и енергийната сигурност на България", предупреждава лидерът на "България може сама".
"Ясно е, че има нужда от буфери, които да спасяват системата. Ясно е, че без тях ни чакат аварии, режим на тока, невъзможност за балансиране на системата, както и дефицити на електрическа енергия при все по-голямата нужда от нея - климатици, електрически коли, индустрия, AI…
А нужните инвестиции в мрежата, за да не се разпадне при от ВЕИ истерията, се оценяват глобално на 24.5 трилиона долара…", завършва политическият анализатор.
