Шефове на най-големите световни петролни компании се "подигравали" на зеления преход

Засилва се съпротивата на индустрията срещу исканията на правителствата и активистите за постепенно прекратяване на разработването на изкопаеми горива
Ръководители на водещи световни нефтени и газови компании са заявили, че преходът към чиста енергия е "видимо неуспешен" и се осъществява с "нереалистични темпове" по време на годишната среща на върха на индустрията Cera Week в Хюстън, Тексас, съобщава Guardian.
В статията се казва, че те са осъдили призивите за бързо отказване от изкопаемите горива, въпреки широкото съгласие както в рамките на индустрията, така и с правителствата и учените, за необходимостта от намаляване на емисиите за ограничаване на изменението на климата.
В статията се цитира Амин Насър, главен изпълнителен директор на Сауди Арамко, най-голямата петролна компания в света, който казва "под аплодисментите на залата": "Трябва да се откажем от фантазията за постепенно премахване на петрола и газа, а вместо това да инвестираме адекватно в тях."
Срещата на върха се проведе след като петролни компании като BP и Equinor отписаха проекти за възобновяема енергия, а други отложиха целите за намаляване на парниковите газове поради по-голямата несигурност при прехода към по-чисти горива, съобщава Ройтерс.
Взети заедно със силното търсене на петрол в момента, това "засили съпротивата на индустрията срещу исканията на правителствата и активистите за постепенно прекратяване на разработването на изкопаеми горива", се отбелязва в статията.
Джон Подеста, главен съветник на Байдън по въпросите на климата, присъства на Седмицата на Сера и даде на индустрията "смесени оценки за енергийния преход", съобщава Axios.
Отделно от това S&P Global съобщава: "Високопоставени американски републикански законодатели атакуваха Международната агенция по енергетика в остро формулирано писмо от 20 март, адресирано до нейния изпълнителен директор Фатих Бирол".
Изданието цитира писмото, в което се казва: "Твърдим, че през последните години МАЕ подкопава енергийната сигурност, като обезкуражава достатъчните инвестиции в енергийните доставки - по-конкретно в петрола, природния газ и въглищата.