Най-добрите климатолози очакват съвсем скоро затоплянето да прехвърли 1.5 С

Очакванията са до 2100 г. глобалните температури да се повишат до поне 2,5 градуса над прединдустриалните нива
Най-добрите световни учени в областта на климата очакват глобалното затопляне да надхвърли целта от 1.5 градуса.
Още по темата
Водещите световни учени в областта на климата очакват до 2100 г. глобалните температури да се повишат до поне 2,5 градуса над прединдустриалните нива, "което ще надхвърли международно договорените цели и ще доведе до катастрофални последици за човечеството и планетата", съобщава в. "Гардиън" в материал, публикуван на първа страница.
Според проучване на изданието сред учените от Междуправителствената експертна група по изменение на климата (IPCC) почти 80% от тях предвиждат глобално затопляне от поне 2,5C.
От тях почти половината предвиждат глобално затопляне от поне 3C, докато само 6% смятат, че международно договорената граница от 1,5C ще бъде спазена, продължава изданието.
Много от учените предвиждат "полудистопично" бъдеще, се казва още в статията, с глад, конфликти и масова миграция, предизвикани от горещини, горски пожари, наводнения и бури "с интензивност и честота, далеч надхвърлящи тези, които вече са настъпили".
Експертите изразяват разочарованието си, като казват, че са останали без надежда и уплашени от бездействието на правителствата, въпреки ясните научни доказателства, се отбелязва в статията.
В съпътстващ материал във в. "Гардиън" анкетираните експерти споделят повече за своите виждания. В статията се цитира климатологът Рут Черезо-Мота, която казва пред изданието: "Понякога е почти невъзможно да не се чувстваш безнадежден и сломен.
След всички наводнения, пожари и суши през последните три години по света, всички свързани с изменението на климата, и след яростта на урагана Отис в Мексико, моята страна, наистина си мислех, че правителствата са готови да се вслушат в науката и да действат в интерес на хората."