За скъпия ток и жертвите на студа

-4 градуса, усеща се като -10. Тъмно е от един час и половина. Производството на електроенергия от слънчеви панели е нула. На вятърната е малко над нулата.
Често водя дискусии с фенове на зелената енергия и противници на въглищата тук и сега, веднага, в България. Тези хора, независимо дали го разбират или не, ни тласкат към още по-скъпо електричество, икономически колапс и режим на тока - защото е напълно възможно да няма откъде да внесем.
Не могат да ми отговорят на няколко въпроса, затова ги пускам тук с надеждата, че някой по-умен ще отговори.
Някой може ли да прогнозира точно колко електричество ще произведе в утрешния ден цялата ВЕИ система в България? Търся точност, сравнима с тази на прогнозите за АЕЦ и ТЕЦ за същия период.
Това, че някой някъде си угажда на квазирелигиозните вярвания със субсидирани от данъкоплатците джаджи и си е инсталирал слънчеви панели (+батерии), значи ли, че и ние трябва? Един съсед си гледа птица ему в двора, значи хайде и ние.
Колко човека умират от заболявания, свързани с въглища в България? И колко умират от студ? Дали вторите не са повече от първите, с много? Дали борбата за скъп ток няма да убие българи?
Вярата в причиненото от човека глобално затопляне е квазирелигиозна. Тези хора искрено вярват, че "убиваме планетата". Нека си вярват, но защо ние трябва да стоим без ток заради тяхната вяра?
