България да се готви: Учен от Швейцария направи ужасна прогноза по БТВ

До 50 години част от амазонските гори ще са изчезнали и ще са превърнати в савана. Испания и цялото Средиземноморие пък пресъхват и постепенно се превръщат в пустини. Тази мрачна прогноза за световното бъдеще очерта д-р Владимир Симеонов от Федералния институт за технологии в Лозана, Швейцария.
„Следя процесите от 30 години. Обикновено реалността е по-близо до лошите прогнози, отколкото до средните. Да не говорим за оптималните. Така е, защото продължаваме да отделяме газове, които предизвикват затоплянето на планетата с нарастващи темпове, не само че не го намаляваме“, посочи д-р Симеонов по Би Ти Ви.
„В близките 50 години се очаква част от Амазония да изчезне, да се превърне в савана, което ще промени климата не само на Америките, но и на целия свят“, посочи той. На въпрос обречени ли са Испания и Португалия да се превърнат в пустини, той отговори: „Ако продължаваме така, може би да. И това се отнася за цялото Средиземноморие“.
„Може би родените през 2023 г. ще я помнят като най-студената зима в живота си“, каза ученият. Притеснителното според него е, че не се знае кога могат да започнат необратими промени. На първо време ни очакват екстремни явления като градушки и суши, както и горещи вълни.
„България също ще преминава постепенно към по-топъл климат. България не е много богата на водни ресурси, въпреки че един от митовете е, че сме. Водата ни зависи много от горите и тук идва едно от притесненията ми“, посочи д-р Симеонов.
Д-р Симеонов обясни, че земята е минавала през много климатични промени, но разликата е, че сега темпото на промените е много по-високо. Затова в бъдеще ще има много климатични мигранти.



