Учени очакват горещините да направят необитаеми части от Африка и Азия

Някои райони на планетата може да станат опасни за живеене заради горещините, които ще ги завладеят в бъдеще, съобщиха учени от американския университет Пердю пред CNN. Експертите смятат, че Западна Африка и Южна Азия са сред най-застрашените поради бързото глобално затопляне.
Въз основа на резултатите от проучване, базирано на моделиране и информация за изменението на климата, учените стигнаха до заключението, че постепенното повишаване на температурата и влажността ще доведе до появата на опасни за човечеството условия на живот в някои региони на света. Районите, които най-вероятно ще изпитат въздействието на горещи вълни, включват региони с много висока гъстота на населението и често ограничен достъп до климатици.
По-богатите страни според учените ще живеят по-добре, но глобалното затопляне ще се отрази и на тях. Проучването казва, че „огнища с екстремна, влажна топлина" в крайна сметка ще се появят в някои райони на Съединените щати. „Днешните непоносимо горещи лета вероятно ще ни се струват прохладни в бъдеще. Жегата, която изпитваме сега, е промяна, но не в наша полза“, се казва в проучването.
Според Световната здравна организация около 489 хиляди души умират всяка година поради високите температури в света. Реалният брой на смъртните случаи, отбелязва CNN, може да е по-висок, тъй като смъртните случаи, свързани с топлината, са много трудни за проследяване. Официалната причина за смъртта може да бъде посочена като инфаркт или инсулт.

|
|