Нов доклад с ужасяваща новина за Европа, скоро ще се печем като пилета

Старият континент се нагрява два пъти по-бързи, отколкото останалата част на света, заради климатичните промени
Нов доклад на Европейската агенция за околната среда (ЕАОС) рисува тревожна картина за бъдещето на континента. Европа е изправена пред нарастващи климатични рискове, които могат радикално да променят живота на милиони хора, според проучването.
Докладът е изготвен съвместно със Световната метеорологична организация (СМО) и Службата на Европейския съюз по изменение на климата Коперник. Той показва, че температурите в Европа са се повишили с 2,3 градуса по Целзий над прединдустриалните нива, изпреварвайки глобалното покачване от 1,3 градуса.
Оказва се, че Европа се затопля два пъти по-бързо от останалия свят.
Елизабет Хамдуш, заместник-директор на отдел „Коперник“ към Европейската комисия, посочва, че изминалата година е била белязана от рекордни температури, горски пожари и липса на снеговалеж.
Горещите вълни, считани преди за „екстремни“, сега засягат части от Ирландия и Обединеното кралство, където температурите достигнаха „прекомерни“ нива.
Директорът на Коперник Карло Буонтемпо отбелязва, че екстремните метеорологични явления през 2023 г. са довели до загуби от десетки милиарди евро.
От 80-те години на миналия век Европа се затопля с 0,5 ºC на десетилетие, с 0,2 ºC повече от средното за света.
