Ангел Джамбазки: Загробването на българската енергетика трябва да спре

България започва да „бере" плодовете на „Зелената сделка". Tова се случва след обявеното днес спиране на втората най-голяма Топлоелектрическа централа в страната - ТЕЦ „Марица изток" 3. Един от най-големите производители на електроенергия в България (близо 1 GW мощност) е принуден да спре работа заради нарастващите климатични цели и непрекъснатия натиск за затваряне на ТЕЦ-овете.
Именно заради тези безумни въглеродни квоти, непрекъснатият натиск от всевъзможни регулации в рамките на „Зелената сделка" и произтичащото от нея законодателство, известно като Fit for 55, базовите мощности в енергийния микс на България са принудени или да работят на загуба, или да затворят врати. Схемата за търговия с емисии (СТЕ) представлява данък, чиято цена се определя пазарно. В случая - схемата се прилага само спрямо производителите на електроенергия и топлинна енергия, енергоемките промишлени сектори и въздухоплаването, а през 2028 година към този тип механизъм ще се включат и много други сектори.
„На практика това означава задушаването на ТЕЦ-овете, които плащат този своеобразен данък и осигуряването на доминация на ВЕИ-тата, които имат право да търгуват „гаранции за произход" - в допълнение към продажната цена на енергията. Тази политика трябва да спре. Тя удря българския предприемач, българските граждани и убива един от основните сектори на българската икономика, какъвто е енергетиката." - твърди българският представител в ЕП Джамбазки.
В същото време - в последните месеци България се превърна от износител във вносител на електрическа енергия.
„България трябва да има адекватна дългосрочна политика, която да осигури евтини, надеждни и устойчиви базови мощности. Сегашната политика, следваща безумието на зелените алармисти, води българската енергетика към тотален хаос. В дългосрочен план това е реалната заплаха за енергийната ни сигурност." - допълни Джамбазки.