Учени предупреждават: Земята крещи за помощ

Ново проучване показва, че глобалните емисии на метан нарастват рязко и човечеството трябва да предприеме незабавни действия.
Климатичната криза е надвиснала над планетата и Земята буквално крещи за помощ, изпращайки всякакви предупредителни знаци
В това число – рекордни горещини, влошено здраве, изчезващи ледени покривки и непредсказуемо време.
Въпреки това човечеството продължава да отделя невероятни количества въглероден диоксид и метан в атмосферата, пише Science Alert.
Ново проучване показва, че глобалните емисии на метан на планетата растат, застрашавайки оцеляването не само на човечеството, но и на целия живот на планетата.
Учените предлагат и няколко стратегии, които страните биха могли да използват за намаляване на емисиите на парникови газове.
Създали са и специален онлайн инструмент, който може да помогне за решаване на проблема.
Известно е, че постоянното увеличаване на емисиите на метан се дължи до голяма степен на неспособността на човечеството да се откаже от използването на изкопаеми горива и преминаването към по-чисти алтернативи.
Предишни проучвания вече показаха, че метанът се произвежда директно по време на сондиране и обработка на нефт, газ и въглища. За климатичната криза допринася и нарастващото отделяне на метан от влажните зони.
Известно е също, че метанът се произвежда от сметищата, топенето на ледниците и животновъдството.
Ново изследване, направено от специалисти под ръководството на физика и климатолог Дрю Шиндел от университета Дюк, предполага, че всички тези фактори са имат слабо влияние, но изискват внимание.
Наблюденията показват, че днес атмосферата на Земята съдържа значително по-малко метан, отколкото въглероден диоксид.
Известно е обаче, че метанът е основният фактор за глобалното затопляне.
Затова учени настояват човечеството дазапочне драстично да намалява емисиите на метан.