Гласът на Путин: Няма предпоставки за мирни преговори с Украйна

В момента няма предпоставки за мирни преговори между Москва и Киев, самата Украйна е затворила вратите за това.
Това каза прессекретарят на руския президент Дмитрий Песков, в интервю за "Известия", цитирано от ТАСС.
"В момента няма основания за започване на преговорния процес. Киевският режим все още напълно е затворил всички врати за преговорния процес. Ние продължаваме да постигаме целите си чрез специална военна операция", каза той.
Припомняме, че Москва няколко пъти повтори, че вече не приема за легитимен президент на Украйна Володимир Зеленски поради изтичането на мандата му, въпреки че Киев обясни защо не са били проведени избори в страната.
Украйна не включи Русия и в конференцията за мир в Швейцария, която трябва да се проведе през юни.
Удари срещу Руската федерация с участието на западни държави означават пряка война, на която Москва ще реагира. Това заяви руският президент Владимир Путин на среща, организирана от ТАСС с ръководители на световни информационни агенции.
Руски оръжия могат да бъдат доставени на всеки един от враговете на Съединените американски щати като симетричен отговор на въоръжаването на Украйна срещу Руската федерация. Това заяви заместник-председателят на Съвета за сигурност на Русия Дмитрий Медведев