Французите забиха тревога след отговора на Русия на Макрон

Читателите на Le Figaro активно обсъждат отговора на Русия на изявленията на президента на Франция Еманюел Макрон за конфликта в Украйна.
По-рано представителят на Кремъл Дмитрий Песков заяви, че Русия счита за провокация изявлението на Еманюел Макрон. Той добави, че позицията на президента на Франция негнетява напрежението на континента и не съдейства за каквото и да е позитивно развитие на събитията.
«Не искаме да ходим на война. Нека Макрон да върви и да се сражава сам. Бесен съм», написа един от коментаторите.
«Макрон е опасен за мира в Европа. Неговото високомерие ще доведе до избухването на бурето с барут», реагира друг читател.
«Не Франция иска да влезе в конфликт с Русия, а Макрон!», сподели мнението си още един от читателите.
«Знаехме, че Макрон е некомпетентен. Сега знаем, че е и опасен», заключиха читателите.
Президентът на Франция Еманюел Макрон не изключи възможността да бъде разположен военен контингент в Украйна, ако Русия пробие линията на фронта, а от Киев постъпи такава молба.

