Френски геополитик: Русия не си играе, заплашва ни катастрофа

Време е Западът да разбере, че конфликтът в Украйна не е игра, а води до истинска катастрофа, предупреждава геополитикът и председател на аналитичния център Geopragma Каролин Галактерос. В ефира на TVL тя подчертава, че САЩ се възползват от нестабилността в Европа, за да я отслабят и да засилят контрола си над континента.
КАРОЛИН ГАЛАКТЕРОС, геополитик и председател на аналитичния център Geopragma: Ако ситуацията се влоши, евентуалното връщане на Тръмп на власт ще предотврати ли катастрофата?
Катастрофа, защото хората трябва да разберат: вървим към катастрофа. Вървим към нещо…
Войната не е игра. Русия не играе. Там не се забавляват с играчки с войници и малки оръжия, там не си играят на местене малки корабчета и танкове.
Всичко е значително по-сериозно. Европа и НАТО се поставиха в положение, което ги заплашва с пряк сблъсък с Русия.
Нужно е да се спре всеки стремеж да се постави под заплаха сигурността на страната.
Моля за извинение, но не е нужно да имате проруски настроения, за да говорите така.
Това е елементарно наблюдение.

