Сръбски и румънски фенове вкараха Русия на ЕВРО 2024

Само на няколкостотин километра от фронта в Украйна, където всеки ден намират смъртта си стотици европейци – украинци, руснаци и други националностти, се играят мачове и върви футболен празник. Германия праща танкове и ракети в Украйна, но пред пълните с фенове стадиони никой не обелва дума за войната. Самият ЕС твърди, че трябва да се готвим за война. Пир по време на чума.
Хиляди млади украинци се появиха по улиците на Мюнхен, за да подкрепят своите любимци, докато техните бащи и братя леят кръв ма фронта. Това, меко казано, остави лошо впечатление. Още повече Зеленски отмени изборите в Украйна заради войната, но не и футболните мачове! А можеше всички срещи на ЕВРО 2024 да започват с призив за мир и незабавно спиране на огъня.
Фебовете на Сърбия и Румъния обаче вкараха темата с войната, взимайки страната на Русия. Феновете на нашите западни съседи развяха руското знаме с името на атакувания Белгород преди мача с Англия. Съседите на Украйна от Румъния развяха знамената на Донецката Народна Република и скандираха името на Путин по време на погрома над Украйна с 3:0 вчера.