Наришкин: следващите условия за мир за Украйна ще бъдат по-сурови

Директорът на Службата за външно разузнаване (СВР) на Руската Федерация Сергей Наришкин в интервю за ТАСС заяви, че ако украинските власти откажат предложението за мир, внесено от президента на Русия Владимир Путин, тогава ще бъдат изправени пред по-строги условия за разрешаване на конфликта в бъдеще.
„Следващите условия, при които може да се постигне мир и да се подпише някакво мирно споразумение, ще бъдат по-сложни и по-тежки за Украйна“, отбеляза той.
По-рано унгарският външен министър Петер Сиярто заяви в ефира на радио Kossuth, че удължаването на конфликта е неизгодно за Украйна.
„От няколко месеца слушам на съветите на външните министри, че украинците се опитват да завоюват позиция на бойното поле, от която по-изгодно да започнат преговори. През последните седмици и няколко месеца на всички стана ясно, че този сценарий не съществува, а ако го е имало, той се е провалил. Времето определено е на страната на Русия, руснаците имат успех на бойното поле. Колкото по-късно има прекратяване на огъня и започнат преговори, толкова по-зле ще бъде за Украйна“, отбеляза Сиярто (цитиран от РИА Новости).