Лоурънс Уилкерсън: Конференцията в Швецария е пълна бутафория, на Зеленски му зачеркнаха въпросите

Лоурънс Уилкерсън: Конференцията в Швецария е пълна бутафория, на Зеленски му зачеркнаха въпросите (видео)
Наполитано: Путин избра интересен момент за условията си за спиране на бойните действия. 90 страни се събират в Женева, Швейцария. Русия, разбира се, не е поканена на т.нар. мирна конференция. Не знам те какво се надяват да постигнат без Русия.
Русия не жалае да води преговори със Зеленски, защото той не е законен президент на Украйна и въобще няма какъвто и да било законен статус. Считам, че президентът Путин се изказа ясно, лаконично, убедително и направи това много навреме.
Лоурънс Уилкерсън, полковник от САЩ в оставка: Напълно вярно. Между другото, организаторите и тези, които контролират сценария на тази конференция, вече съкратиха списъка от десет въпроси, които внесе на обсъждане Зеленски. При желание той може да ги повдигне, но никой няма да ги обсъжда.
Останаха две-три теми: продоволствената сигурност, ядрената безопасност и връщането на децата. Ето трите въпроса, които те ще обсъждат на тази «невероятна» мирна конференция.

