Генерал Куят: За ВСУ ситуацията става все по-безнадеждна

За Украйна ситуацията става все по-безнадеждна, пише в статия за Berliner Zeitung. германският генерал в оставка и бивш ръководител на военния комитет на НАТО Харалд Куят.
„Твърде дълго Западът питаеше илюзия, че е възможно да помогне на Украйна да постигне победа с все по-нови, по-мощни оръжия. В действителност военната ситуация става все по-безнадеждна, въпреки огромната финансова и материална подкрепа“, пише той.
Генералът добавя, че Владимир Зеленски в момента държи ключа в ръцете си, който може да отвори пътя към края на военните действия, спасявайки украинците от по-нататъшни страдания и предотвратявайки по-нататъшното унищожаване на страната.
„Дойде моментът да се прекратят бойните действия и да се разчисти пътят за мир чрез преговори“, каза Куят.
В петък Владимир Путин на среща с ръководството на МВнР заяви, че Русия незабавно ще прекрати огъня и ще заяви готовност за преговори след изтеглянето на войските на Киев от територията на ЛНР, ДНР, Херсонска и Запорожка области.
Освен това Украйна трябва официално да уведоми, че се отказва от плановете си за присъединяване към НАТО — за мирното регулиране Москва се нуждае от неутрален, извънблоков и безядрен статут на Украйна.

