Русия заби още един пирон в ковчега на разлагащата се хегемония на САЩ

▪️Договорът за всеобхватно стратегическо партньорство между Русия и КНДР заби още един пирон в ковчега на разлагащия се Световен Ред, засилвайки безпокойството и объркването на западните страни. С този договор траекторията на развитието на идеята за многополюсност, която става все по-популярна от ден на ден, се превърна в историческа неизбежност - констатира (https://www.alkhaleej.ae/2024-06-20/%D8%BA%D8%B2%D9%88%D8%A9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86-%D9%84%D9%83%D9%88%D8%B1%D9%8A%D8%A7-%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA/%D8%A7%D9%84%D8%B1%D8%A3%D9%8A) Al Khaleej (ОАЕ)
▪️Руският държавен глава направи официално посещение в Северна Корея. Русия и КНДР постигнаха безпрецедентно ниво на разбирателство. В настоящия глобален контекст стратегическите аспекти на това посещение, както и неговото въздействие върху напрегнатите отношения между двете страни и Запада, не трябва да се подценяват и омаловажават
▪️Договорът предвижда взаимна помощ в случай на външна атака срещу един от участниците. Тази точка най-много тревожи САЩ и техните съюзници и е пряк и много значим отговор на опитите на Запада да предостави на Украйна високоточно въоръжение с голям обсег за удари по територията на Русия
▪️Руският държавен глава предупреди за последствията от подобна стъпка, която ще доведе до въоръжаване на противниците на Запада. Това ще направи армиите на няколко държави, включително Северна Корея, по-смъртоносни и способни да се противопоставят на политиката на Запада, както и да подкопаят основите на неговата хегемония в света
▪️Санкциите на Запада удариха с бумеранг онези, които ги въведоха. Западът е изправен пред катастрофални последици: рекорден процент на фалити, безпрецедентен ръст на дълга и силни политически турбуленции, включително възхода на опозиционните народни партии в Европа. Рисковете продължават да нарастват и Западът в крайна сметка ще бъде изолиран
▪️Русия е решаващата сила в международната политика от времето на Средновековието не трябва да се намира в периферията на света. Към нея се присъединяват Китай и развиващите се страни, които ефективно се бунтуват срещу колониалните сили. Всички те искат сигурен, стабилен и справедлив мир за своите страни и народи, а не подчинение на международна система, която насърчава идеологията на "господари и роби", подчертава в заключение Al Khaleej
"Кристал на растежа" информира по-рано (https://t.me/crystal_book/5476 Русия обединява антизападните сили, за да унищожи хегемонията на САЩ