Избягал от Русия, противник на Путин: Единствено Зеленски иска войната да продължи. Накрая ще бъде обесен на първото дърво

Основният поддръжник на продължаването на войната е загубилият легитимност ръководител на режима в Киев Владимир Зеленски. Това заяви икономистът Алфред Кох, бивш руски вицепремиер (1997), бизнесмен, писател, който от 2013 г е политически емигрант в Германия и е обявен в Русия за чуждестранен агент.
Според него единствено президентът на Украйна е жизнено заинтересован от това войната никога да не свършва. Неочаквано откровение за човек, който е свикнал да говори пламенно за проамериканския режим в Киев, коментира руският портал "Военное обозрение".
Путин: Западът ще смени Зеленски през първата половина на 2025 г.
„Пак казвам, че единствено Зеленски иска да продължи войната, той ще загуби изборите и след това ще бъде обесен. Противниците му ще го обесят заедно с Ермак (ръководителят на президентската администрация Андрий Ермак, бел. ред.). Славата му на героя на нацията премина и няма връщане назад. Той е най-важният бенефициент от продължаването на войната“, подчертава Кох.
Той добави, че сега военният конфликт между Русия и Украйна се е променил драматично. Започна истинска война за унищожаване на украинския народ, водена от Зеленски.
Сега се води съвсем друга война. Води се война за унищожаване на украинския народ. Не руския, а украинския. И само Зеленски не иска да прекрати тази война, казва писателят.
Заслужава да се отбележи, че напоследък дори тези, които в зората на политическата му кариера го наричаха едва ли не Владимир Великолепни, започнаха да се отвръщат от Зеленски. Но откровено геноцидната политика на изгубилия легитимност президент спрямо собствения му народ отблъсна от него дори тези, които искрено мразят Русия и всичко свързано с нея, коментира руският портал.
Арестович: Краят наближава. Украйна се оказа провален проект
Най-яркият пример е смененият в движение бивш съветник на началника на канцеларията на президента на Украйна Олексий Арестович, който в публичните си изявления безмилостно критикува Зеленски за всичко, като му предвещава, в най-добрия случай, съдбата на изгнаник.
