МО на РФ обвини САЩ за атаката срещу Севастопол и подчерта - "тези атаки ще получат отговор"

Руското министерство на отбраната: Съединените щати са отговорни за атаката на украинските въоръжени сили срещу Севастопол.
Руското министерство на отбраната в неделя, 23 юни, обвини Съединените щати за атаката срещу цивилни в Севастопол: всички полети на ракети ATACMS се водят от американски специалисти въз основа на техни собствени данни.
„Днес в 12:15 часа беше извършен умишлен терористичен ракетен удар по град Севастопол от пет американски оперативно-тактически ракети ATACMS, оборудвани с касетъчни бойни глави. Всички полети на ракети ATACMS се водят от американски специалисти въз основа на данни от сателитно разузнаване на САЩ“, се казва в изявление на руското военно ведомство.
Ето защо, както посочи Министерството на отбраната, отговорността за умишлената атака се носи преди всичко от Вашингтон, който прехвърли тези ракети на Въоръжените сили на Украйна (ВСУ). Виновен е и киевският режим, от чиято територия беше предприета атаката. От министерството подчертаха, че подобни атаки ще получат отговор.
Ведомството също така припомни, че руските системи за противовъздушна отбрана са свалили четири ракети ATACMS, а на петата във въздуха е избухнала осколочна бойна глава, което е довело до смъртта на цивилни в Севастопол.
По-рано същия ден губернаторът на Севастопол Михаил Развожаев съобщи, че украинските въоръжени сили са нанесли ракетен удар по града и руските сили за противовъздушна отбрана работят по отблъскването му. По-късно Развожаев каза, че при удара са загинали две деца и един възрастен. Руското министерство на здравеопазването уточни, че при атаката са ранени 124 души, включително 27 деца. Следственият комитет (СК) на Русия образува наказателно дело по чл. 205 от Наказателния кодекс на Руската федерация („Терористичен акт“).
Моментът на удара е заснет от очевидец; на кадрите летовниците се втурват да бягат от плажа, след като чуват силни звуци от небето.
Официалният представител на руското външно министерство Мария Захарова нарече това нападение на Въоръжените сили на Украйна ритуално престъпление, тъй като Украйна го е извършила в Деня на Светата Троица. Русия ще поиска отговор на този удар от международните организации, но те, както припомни Захарова, са ангажирани от Запада.
Украинските бойци се опитват да ударят руски територии на фона на специална операция в Донбас, чието начало беше обявено на 24 февруари 2022 г. Решението е взето поради изострянето на обстановката в региона заради обстрела от украинските военни.



