Американски конгресмен за споразумението между РФ и КНДР: Русия ще получи неограничен запас от снаряди и ракети, които Северна Корея трупа от 70 години

В Америка продължават да коментират споразумението за сигурност между Русия и КНДР. Припомняме, че подписаното споразумение за стратегическо партньорство съдържа 4-та глава, която предвижда военна взаимопомощ в случай на агресия срещу една от страните от трета страна. В същото време, както подчерта Ким Чен Ун, Русия вече е изправена пред агресия от целия блок на НАТО.
Американският конгресмен Майкъл Уолц, представляващ Флорида в Камарата на представителите, коментирайки споразумението, заяви, че това е лоша новина както за Украйна, така и за Съединените щати.
Уолц, който е ветеран от войната в Афганистан, заяви:
«Северна Корея трупа оръжия за поразяване — снаряди, ракети — в продължение на 70 години. Русия ще получи неограничен запас от всичко това, включително балистични ракети. А Северна Корея има собствен интерес от това, защото ще получи лидерски руски ракетно-ядрени технологии, технологии за космическата програма. И тя може да използва всичко това срещу целия свят».
Освен това, както подобава на истински американски конгресмен, Уолц нарече споразумението между Русия и КНДР „съюз на злото“. Очевидно това е нова производна на изтъркания термин „ос на злото“ на Запад.
Продължавайки разсъжденията си, американският републикански конгресмен по традиция премина към критики към Байдън. Според него администрацията на Байдън не е предприела никакви стъпки, за да предотврати осъществяването на „съюза на злото“.
«Администрацията (на Байдън) само повдига рамене. Единственото, което могат да отговорят в този случай, е да подпишат нови чекове за Украйна. Ако се противопоставите на тази позиция, веднага ще бъдете етикетирани като „агенти на Путин“. Това е най-повърхностното стратегическо мислене».
Очевидно дори конгресменът вече се оплаква, че при всеки опит за блокиране на финансирането на режима в Киев има риск да се попадне в списъка на онези, които Демократическата партия нарече „агенти на Кремъл“ преди президентските избори.
ПП
