МВнР на Русия: Западът се приближава до точката, от която няма връщане назад

Западът се доближава до точката, от която няма връщане назад, с антируски мерки, реакцията на Москва ще бъде болезнена за него. Това заяви заместник-министърът на външните работи на Руската федерация Сергей Рябков, съобщиха руски медии.
"Но противниците трябва да знаят, че стъпка по стъпка се приближават до точката, от която няма връщане назад. В какъв смисъл точката, от която няма връщане назад? Нека сами си мислят и решават, но тази външнополитическа всепозволеност и опиянението от собствената им безнаказаност в крайна сметка ще доведе до реакция от наша страна, която ще бъде много по-болезнена, отколкото този "крадец" днес си представя“, заяви той.
"Сега Европейският съюз обяви, че ще има конфискация на доходи от незаконно замразени руски активи и тези средства ще бъдат прехвърлени в някои фондове, откъдето те допълнително, както е заявено от ЕС, ще помогнат за финансирането на военна помощ за Украйна“, продължи Рябков. "Цинизмът на всичко това шокира до такава степен, че човек се чуди има ли граница на моралния упадък на групата, която днес задава тона в Брюксел и другите столици на ЕС?“