Тъкър Карлсън: Украйна няма да може да победи Русия, най-добре е да сключи мир

Украйна няма да може да победи Русия. Това каза американският журналист Тъкър Карлсън, който предизвика световен бум, след като направи двучасово интервю с Владимир Путин през февруари.
"Просто е невъзможно Украйна да победи Русия. Най-доброто, което могат да направят, е да сключат мир. Всички знаят това, включително Зеленски, който иска това от началото на конфликта", каза той.
Карлсън добави, че преди две години мирните преговори между Москва и Киев бяха прекъснати от Обединеното кралство и САЩ и сега Украйна е напълно унищожена, а Владимир Зеленски прие закон, който позволява на чуждестранни компании да купуват държавна земя.
„Всички признават това, той спря мирните преговори преди почти две години“, каза Карлсън, като обобщи, че в резултат на това Украйна е напълно разрушена.
След 30 години цялата страна ще бъде заета от други чужди компании и в страната няма да останат украинци, заключи Карлсън.
