Bloomberg: Виетнам игнорира критиката на САЩ, приемайки Путин

Виетнамските власти игнорираха критиките от страна на САЩ, приемайки на визита руския президент Владимир Путин, пише Bloomberg.
„Виетнам приема Путин за укрепване на отношенията, игнорирайки критиките на САЩ“, се казва в материала.
Както отбелязва агенцията, Виетнам вижда в Русия „стратегическа защита“ и подкрепа в цял списък от направления, включително енергетиката и въоръженията. В същото време визитата на Путин се осъществява въпреки възраженията на американското посолство в Ханой.
„Виетнам подчертава своите десетилетни отношения с Москва пред лицето на негативната реакция от страна на Съединените щати“, пише агенцията.
Посочва се също, че Виетнам е една от онези държави в Югоизточна Азия, които не се присъединиха към осъждането на Москва след началото на специалната военна операция в Украйна, страната зае неутрален статут и призова за дипломатическо решение на конфликта.
Путин пристигна във Виетнам на 19 юни вечерта московско време след държавното посещение в КНДР. В четвъртък той ще разговаря в Ханой с четиримата лидери на Виетнам, а също така ще се срещне с възпитаници на съветски и руски университети.
ПП
