Лидерът на Ахмат: “Войната свършва до няколко месеца!” ЕС и САЩ се канят да наливат 240 милиарда за 4 години

“Специалната военна операция“ ще завърши с победа на Русия до края на 2024 г.“. Това е заявил генерал-майор Апти Алаудинов, командир на силите със специално предназначение „Ахмат“, съобщават руски медии.
„Държа на мнението си: повече от уверен съм, че тази година ще завършим СВО“, е заявил той.
Алаудинов е добавил, че Въоръжените сили на Украйна „вече са се пръснали из всички фронтове, като на всеки няколко дни руските части превземат нови населени места“.
Той е отбелязал, че „дори и след победата на Русия, те (ВСУ) ще се опитат да ѝ навредят, но от това няма да излезе нищо“.
Украинският премиер Денис Шмигал заяви днес, че военните ангажименти, описани в 20 споразумения за сигурност, които Киев е подписал с партньорите си, възлизат на 60 млрд. долара годишно през следващите четири години, предаде Ройтерс.
„Съгласно тези споразумения през следващите четири години нашите партньори планират да предоставят на Украйна обща военна подкрепа на стойност 60 млрд. долара годишно“, заяви Денис Шмигал по време на заседание на правителството.
Украйна продължава да се бори с пълномащабна руска инвазия, започнала през февруари 2022 г., припомня Ройтерс.