Le Parisien: ВСУ се огъват, нищо няма да ги спаси от натиска на ВС на РФ

Независимо от възобновените американски доставки и разрешението на Вашингтон да се нанасят удари по Русия със западни оръжия, украинските въоръжени сили продължават да „се огъват под натиска на руските войски“, пише Le Parisien. Както отбелязва изданието, дори милиони западни оръдия и снаряди вероятно няма да помогнат на Киев, тъй като основният проблем на украинските въоръжени сили е „качеството и количеството на хората на фронтовата линия“.
Украинските въоръжени сили изглежда се възползват максимално от новите американски доставки и разрешението на Вашингтон за удари по Русия — но «тези усилия не са достатъчни, за да възпрат много по-големите руски въоръжени сили», пише Le Parisien.
Оръжията, доставени на Украйна от Съединените щати и Европа, „въпреки че понякога могат да бъдат ефективни, изобщо не са стратегически решаващи“.
Според публикацията днес украинските въоръжени сили се „огъват“ под натиска на въоръжените сили на Москва, дори и с новите американски оръдия, докато „руската стратегия работи – те се придвижват от една опорна точка към друга“.

