Западът ще смени Зеленски през първата половина на следващата година — Владимир Путин

Президентът на Русия Владимир Путин има основания да смята, че Западът ще смени украинския лидер Владимир Зеленски през първата половина на 2025 г.
Владимир Путин отбеляза, че Западът може да хвърли вината за всички непопулярни решения на Владимир Зеленски и тогава ще му намери заместник.
„На Запад просто не искат да го сменят (Зеленски – бел.ред.), не е дошло времето. Струва ми се, че това е очевидно за всеки. Всички непопулярни решения ще бъдат хвърлени върху него, включително намаляването на наборната възраст и това е. И тогава ще го сменят. Мисля, че ще бъде някъде през първата половина на следващата година“, каза руският лидер на прес-конференция във Виетнам.
Държавният глава на Русия посочи още, че Киев не е заинтересован от провеждането на избори в Украйна и вечно ще отлага прекратяването на огъня.
„Ако преговорите са свързани с изтеглянето на нашите войски, за което киевският режим мечтае, тогава, очевидно, това никога няма да се случи, защото киевският режим не иска да напусне властта и не иска да проведе нормални избори в съответствие с Конституцията на Украйна“, отбеляза президентът на РФ.
Припомняме, че по-рано заместник-председателят на Съвета за сигурност на Руската Федерация Дмитрий Медведев предложи руския вариант на „формулата за мир“ в Украйна. Той заяви, че след като признае поражението си, Киев също ще трябва да признае, че цялата територия на бившата съветска република е руски земи и да приеме акт за обединение с Руската Федерация.