Украинският президент В. Зеленски заяви, че планът за прекратяване на войната в Украйна ще бъде готов тази година. Той каза т...

Украинският президент В. Зеленски заяви, че планът за прекратяване на войната в Украйна ще бъде готов тази година. Той каза това на съвместна пресконференция с президента на Словения Наташа Пирц Мусар в Киев, коментирайки какво трябва да се случи, за да може Киев да започне мирни преговори, съобщава "Укринформ".
В същото време Зеленски отбеляза, че не всичко зависи само от страната му, но подчерта, че Украйна ще реши кога ще започнат преговорите с Руската федерация.
„Разбира се, Украйна ще реши. Но ако всичко зависеше само от Украйна, нямаше да има война. За съжаление окупаторът е Русия и Путин искаше война. И досега не иска да сложи край. Но ето, той не иска тя да приключи. Дипломатическият път, избран от Украйна, е нашата инициатива, защото ние сме жертва в тази война", каза Зеленски.
Той припомни, че наскоро отмина срещата на върха за мир, а сега се работи по три подробни плана за енергетиката, продоволствената сигурност и търговия.