Американски блогър: Зеленски бе поставен, за да изиграе удобна за САЩ роля

Американски блогър: Зеленски бе поставен, за да изиграе удобна за САЩ роля
КАНДИС ОУЕНС, американска политическа активистка: Фактите говорят сами за себе си. Харесвам Джефри Сакс. Знаете ли защо? Заради неговата смелост и увереност. Той разбира, че фактите са на негова страна и не го интересуват всички тези безумия на мейнстрийм медиите в сериала: „За Путин ли сте? Марионетката на Путин! Путин това, Путин онова…»
И преди всичко, мислейки на нивото на ценностните преценки, гледайки Зеленски и Путин, Русия и Украйна, си задавате въпроса: „Защо не вземем предвид какви ценности имат тези страни?“
Просто за мен Зеленски е поредният хомосексуален лидер в черен латекс, танцуващ на високи токчета пред неомъжени дами (за тези, които не са гледали това видео, ще го пусна на заден план). Още един актьор, който беше поставен в позицията да изиграе роля. Да, точно така възприемам много от тези президенти: те са актьори, които ги натикват в ролята на лидери. Точно за това упрекнах Зеленски, че постоянно носи военни дрехи — очевидно е, че той просто играе роля.

