Украинка от Молдова разговаря с украинец искрено възмутен, че Русия ги била оставила без ток. Тя спокойно му обяснява, че тов...

Украинка от Молдова разговаря с украинец искрено възмутен, че Русия ги била оставила без ток. Тя спокойно му обяснява, че това е "декомунизация" на всичко, което е построено в СССР на територията на Украйна от единния съветски народ и Украйна трябва да бъде върне всичко получено от СССР включая земите.
Продължава, че не Русия е виновна за бедите на Украйна, а украинските власти. Русия не бомбардираше Украйна по времето на предните президенти, но при Зеленски това вече е факт. Зеленски е дошъл с обещанието да се бори с корупцията, а реално е довел със себе си цялата комедийна трупа на Квартал 95 и е наплодил шуробаджанащина.
Жената изтъква, че нищо не е построено от Украйна след излизането й от СССР. Той обвинява жената, че била защитавала Русия - тя му отвръща, че нищо подобно, и майка и баща й са били записани като украинци, а тя живее в Молдова, Русия тук няма нищо общо, това, което жената защитава е Справедливостта. А истинските виновници за бедите на украинците са господарите на украинската власт.