Американски професор: Русия разбива Украйна, а ние имаме огромни проблеми

Американският политолог Джон Миършаймър:
Просто е поразително как Русия се разпорежда със своите военновъздушните сили и разрушенията, които нанася, да речем, върху енергийната система на Украйна. Те извадиха от строя толкова значителна част от тази енергийна система, че захранването с електричество на Украйна беше намалено наполовина. На много места в Украйна изобщо няма ток по 10 часа на денонощие.
Това състояние на нещата само ще се влоши през следващите месеци, тъй като руснаците продължават да атакуват електрическата мрежа. И тогава, когато дойде есента и особено зимата, на населението на Украйна ще му бъде много трудно.
Между другото, когато разрушите електрическата мрежа, това причинява огромни щети не само на гражданското население, но също така има различни негативни последици върху промишлеността и въоръжени сили.
Така че твърденията, че Украйна се справя добре, а ние им помагаме да стабилизират ситуацията, са глупости. Това е просто предният пример как Тони Блинкен и администрацията на Байдън като цяло правят изявления, които са лишени от всякакъв смисъл. Украйна има огромни проблеми, ние също.