Макгрегър: Русия може да ни стъжни живота в «задния» ни двор (видео)

Визитата на Владимир Путин в Пхенян и ученията на руския флот в Куба са ясен сигнал към Съединените щати, заяви полковникът от армията на САЩ в оставка Дъглас Макгрегър в интервю за подкаста Deep Dive. Според Макгрегър Москва иска да „отрезви“ Вашингтон, като демонстрира неговата уязвимост.
Дъглас Макгрегър: Москва винига е имала възможност да изостри конфликта, напрежението, кризата в отношенията с нас или с когото и да било още. Визитата на Путин в Северна Корея е ясен сигнал към нас:
«Вие сте в нашия заден двор, в Украйна, разпалвате ненавист и враждебност към нас, опитвате се да разрушите Русия, използвайки ВСУ.
А всичко това се случи, след като ЦРУ постави марионетъчно правителство в Киев — но и ние можем да направим някои неща. Можем да ви стъжним живота.
А един от начините е да ви спретнем неприятности със Северна Корея».
По същество Путин направи точно това, когато изпрати кораби и подводницата, която изплува до бреговете на Куба и влезе в кубинското пристанище.
Той изпрати още един сигнал:
«Можем да тръгнем към изостряне на напрежението».
Ако поиска, Путин може да влезе в споразумение и с мексиканските картели, Русия може да им достави допълнително въоръжение и техника в Мексико.
А това е, за да ни отрезви. Да ни застави да осъзнаем, че в тези игри може да участва и Русия.
