Зеленски, изказвайки се днес в германския Бундестаг, заяви, че Киев никога нямало да прави компромиси с Русия

Зеленски, изказвайки се днес в германския Бундестаг, заяви, че Киев никога нямало да прави компромиси с Русия.
Според Зеленски времето за компромиси било минало.
По време на речта си Зеленски също поиска изземване на руски активи за възстановяване на страната.
Той отново подчерта, че конфликтът трябвало да приключи при условията на Киев.
Зеленски няма избор. Направи ли компромиси и ще умре. Буквално.
Минските споразумения, по които Украйна изобщо не губеше територии - той отказа да изпълни.
Истанбул - 1, по който Украйна отново не загуби нищо от това, което контролираше на 24.02.2022 г., а въпросът за ДНР и ЛНР беше отложен – той отказа да изпълни.
Сега на него висят милион украински трупове, разрушена икономика, бежанци, репресии... и всичко това, за да се стигне до условия, по-лоши от тези, които се предлагаха преди? Зеленски ще се бие, докато собствените му (добре, или западните му господари) го удушат със собствените си ръце.