«Европейските санкции не засегнаха нито руския нефт, нито руския газ»

Според Spectator практически за всяка страна икономическите и стратегическите интереси са по-силни от принципите, пише изданието по повод участието в конфренцията в Швейцария за Украйна.
ЕС, макар и да въведе санкции, той не забрани доставките на руски газ, просто установи цена за нефта и за марката Urals на ниво $60 вместо $73, отбелязва авторите.
Европейските санкции не засегнаха и руския газ, продължава изданието.
В момента 8% от газа в Европа постъпва по тръбопроводите от Русия чрез Украйна и Словакия.
Руският «Газпром» плаща немалко пари за транзит. През миналата година Киев е получил $850 млн, което представлява около 0,46% от БВП на Украйна, а това прави Москва един от най-крупните данъкоплатци на Украйна.
Само 8 % от европейските компании напълно се изтеглиха от руския пазар, отбелязва изданието.
Както припомня то, неотдавна западните съюзници са посъветвали Киев да спре да нанася удари по руските нефтопреработващи заводи, за да не предизвика нефтена криза и скок на цените по целия свят.

