Путин: Предложенията на Русия предвиждат прекратяване на конфликта в Украйна

Руският президент Владимир Путин разчита на започналите в Москва «Примаковски четения» да има размяна на мнения относно мирните инициативи на Русия, които бяха отхвърлени от Запада, а участниците във форума да могат да видят, че те действително предвиждат възможността за прекратяване на конфликта в Украйна, заяви руският президент Владимир Путин.
„Изхождам от факта, че на форума ще бъде обърнато необходимото внимание на руските идеи за формиране на система за равнопоставна, неделима сигурност и взаимноизгодно сътрудничество на евразийския континент, както и новото ни предложение за мирно разрешаване на украинската криза. Надявам се, че за разлика от много западни политици, които дори не пожелаха да навлязат в същността на предложената от нас инициатива, участниците във форума ще подходят обмислено и рационално и ще могат да видят, че тя наистина дава възможност за спиране на конфликта и преминаване към неговото политико-дипломатическо уреждане“, каза Путин в обръщението си към участниците и организаторите на юбилейните «Примаковски четения».
Приветствието на държавния глава беше прочетено от неговия помощник по международните въпроси Юрий Ушаков.

