Силите за ПВО на РФ тази нощ унищожиха 114 украински дрона

Министерство на отбраната на РФ: повече от 100 дрона бяха свалени над руските региони през нощта
Системите за противовъздушна отбрана на РФ свалиха 114 БПЛА през нощта, съобщи руското министерство на отбраната.
„През изминалата нощ беше спрян опитът на киевския режим да извърши терористична атака с помощта на безпилотни катери и безпилотни летателни апарати от самолетен тип срещу цели на територията на Руската федерация“, съобщиха от ведомството.
Дежурните системи за ПВО на РФ са прехванали и унищожили 70 безпилотни летателни апарата над територията на Крим и над Черно море, 43 БЛА над територията на Краснодарския край и един безпилотен самолет над територията на Волгоградска област.
„В северозападната част на Черно море военноморската авиация на Черноморския флот унищожи шест безпилотни катера на ВМС на Украйна“, допълват от Министерството на отбраната на РФ.
По-рано оперативният щаб на Кубан съобщи, че районите Темрюк, Северски и Ейск са били подложени на масирана атака от БЛА. В Краснодар са повредени сградата на автогара «Южни» и котелното помещение, един служител е убит.
Освен това дрон е паднал на територията на Илския нефтопреработвателен завод в Северски район. Пожарът, избухнал на площ от 50 кв. м, вече е потушен, пострадали са двама.
