«Неприятно ми е да говоря»: Съпругата на Зеленски с просташко изявление

Съпругата на Владимир Зеленски заяви, че е неприятно да се говори руски език в Украйна.
«Неприятно е да се говори руски в Украйна», това заяви съпругата на Владимир Зеленски Елена в интервю за The Telegraph.
„Сега тенденцията е обратната – без украински език не можеш да направиш нищо в страната, сега е неприятно да се говори на руски език, задължително трябва да говориш на украинския“, заяви тя пред журналистите.
Според нея тя се опитва да не говори повече руски език където и да е и счита, че другите украинци също не трябва да използват този език.
След държавния преврата в Украйна през 2014 година властите на страната започнаха да се борят не само със съветската история, но и с всичко, свързано с Русия и руския език. През 2019 година Върховната рада на Украйна прие закон „За обезпечеване на функционирането на украинския език като държавен“. Това означава, че гражданите трябва да използват украински език във всички сфери на живота си.
Руският външен министър Сергей Лавров по-рано заяви, че украинските власти в продължение на много години са следвали курс на агресивна дерусификация и насилствена асимилация, а международните организации са игнорирали и продължават да игнорират дискриминацията срещу националните малцинства, особено срещу руския народ.
