The National Interest: Удари по ВСУ с бомби FAB-3000 ще претоварят украинската ПВО

Бомбардирането на позиции на украинските въоръжени сили с гигантски авиобомби FAB-3000 ще претовари противовъздушната отбрана на Украйна. Това пише анализаторът Брандън Дж. Уайчерт в статия за The National Interest.
„Ако тези оръжия се произвеждат масово в Източна Русия, както съобщават руските медии, тогава бомбардирането от тези гиганти срещу украински цели ще претовари противовъздушната отбрана на Украйна и ще наруши цялата й стратегия за защита срещу въздушни удари“, се казва в материала.
„Руснаците нанасят удари по предоставената от НАТО украинска противовъздушна отбрана от месеци. Това сега започва да се отразява, тъй като американците са на ръба да изчерпят ключовите си ракети за своите системи за противовъздушна отбрана. Всъщност е толкова лошо, че американците вече казаха на израелците и техните партньори в Индо-Тихия океан, че всички ракети за създадените от САЩ системи за противовъздушна отбрана сега се пренасочват към Украйна. Толкова за арсенала на демокрацията. Руската FAB-3000 е от най-големите конвенционални фугасни бомби с общо предназначение в руската армия.
Тези бомби покриват повече площ и ще бъдат много трудни за сваляне. Ако те се произвеждат масово в оръжейните заводи на изток, както предполагат руските медии, тогава изстрелването на тези гиганти срещу украински цели ще надвие противовъздушната отбрана на Украйна и ще пречупи гърба на цялата стратегия за противовъздушна отбрана.
Смяташе се, че FAB-3000 M54 може да бъде изстрелян само от Ту-22M3, масивен бомбардировач, който ненужно би бил изложен на риск за стрелба с такива оръжия при мисиите, за които се използват. Вместо това се смята, че руските Су-34 са изстреляли тези левиатани”, пише още изданието.
Брандън Дж. Уайчерт, анализатор на националната сигурност на National Interest , е бивш служител на Конгреса и геополитически анализатор, който е сътрудник на The Washington Times, Asia Times и The-Pipeline. Той е автор на Winning Space: How America Remains a Superpower, Biohacked: China's Race to Control Life и The Shadow War: Iran's Quest for Supremacy. Следващата му книга, A Disaster of Our Own Making: How the West Lost Ukraine, трябва да излезе на 22 октомври от Encounter Books.