Конгресмен Марджъри Тейлър-Грийн: Представете си, ако Русия удари плаж във Флорида с касетъчни боеприпаси

Членът на Камарата на представителите на САЩ Марджъри Тейлър-Грийн (републиканка от щата Джорджия) заяви, че не трябва да има атаки като тази, извършена вчера от ракети ATACMS срещу мирни жители на Севастопол.
"Това не трябва да се случва. Представете си, ако Русия, използвайки руски сателит, използва касетъчни боеприпаси, за да удари плаж във Флорида. Единствената граница, която американските военни трябва да защитават, е нашата собствена граница, а Конституцията изисква федералното правителство да защитава щатите", написа тя в социалната мрежа Екс, коментирайки съобщението за атаката срещу Севастопол, предаде ТАСС.
На 23 юни Украйна атакува гражданската инфраструктура на Севастопол с тактически ракети ATACMS, оборудвани с касетъчни бойни глави. Четири ракети бяха свалени, а петата избухна над града. Според губернатора на Севастопол Михаил Развожаев при атаката са загинали четирима души, включително две деца. Повече от 150 души са ранени. Следственият комитет на Русия образува наказателно дело за терористична атака. 24 юни е обявен за ден на траур в Севастопол и Крим.
По-рано руското министерство на отбрана заяви, че отговорността за украинския удар по цивилни в Севастопол се носи преди всичко от Вашингтон, тъй като американските специалисти въвеждат полетните задания в ракетите ATACMS, въз основа на данни от сателитното разузнаване на САЩ, заяви руското министерство на отбраната.