Русия: Няма съмнение, че САЩ стоят зад терористичния акт в Севастопол. Това варварство няма да остане без последствия

Кремъл обвини САЩ за украинското нападение срещу Крим, извършено с ракети АТАКМС (ATACMS), при което загинаха най-малко четирима души, включително две деца, и бяха ранени още 151 души, предадоха Ройтерс и ТАСС, съобщи БТА.
Говорителят на Кремъл Дмитрий Песков нарече нападението "абсолютно варварско" и заяви, че Москва ще реагира на участието на Вашингтон в него. Същевременно той подчерта, че и Киев е причастен към атаката. Песков предложи на медиите да попитат правителствата на Европа и САЩ защо техните управляващи участват в убийството на деца.
"Разбира се, непосредственото въвличане на САЩ в бойни действия, в резултат на които загиват мирни руски граждани, не може да няма последствия. Какви именно - времето ще покаже", подчерта говорителят на Кремъл.
Той добави, че предстои руските следствени органи да определят дали ударите по Крим са свързани с терористичните атентати в Дагестан. След като те приключат работата си, ще може да се правят изводи. Русия не е чула от неприятелски настроените държави нито съболезнования във връзка с нападенията в Крим и Дагестан, нито осъждане, добави Песков.
Русия привика американския посланик Лин Трейси, за да ѝ връчи демарш във връзка с вчерашното нападение по полуостров Крим, предаде агенция ТАСС.
Руснаците обвиниха Вашингтон за пряко участие в ракетния удар по окупирания украински полуостров Крим. Москва обяви, че САЩ имат вина за тази „целенасочена ракетна атака срещу цивилното население на Севастопол, придружена с множество жертви, включително деца“.
Стана ясно, че американския посланик в Москва Лин Трейси е била привикана в руското МВнР, за да ѝ връчи демарш във връзка с вчерашното нападение по полуостров Крим, предаде агенция ТАСС.
„На посланика беше казано, че подобни действия от страна на Вашингтон, насочени към насърчаване на пронацистките власти на Украйна... със сигурност няма да останат безнаказани “, подчертаха от руското дипломатическо ведомство.
На този фон говорителят на Кремъл Дмитрий Песков заяви, че „мирното предложение на Путин за Украйна все още е в сила“ - въпреки атаките по Крим.
Според него Русия е готова да отговори на предложението за преговори за Украйна „дори утре“, независимо къде ще се проведат, и предложенията на Москва „са на масата“.
По повод вчерашната атака в Кирм руското външно министерство излезе с позиция, че с подкрепата на Съединените щати и техните сателити, Украйна извърши поредното отвратително терористично престъпление срещу цивилното население на Русия. Севастопол беше атакуван. "Един от най-важните православни празници - денят на Светата Троица - беше специално избран за терористичната атака."
Загинаха четирима души, сред които двегодишно малко дете и деветгодишно момиче, играещи на градския плаж. Медицинска помощ потърсиха 151 души, като 82 от тях бяха хоспитализирани - 55 възрастни и 27 деца, много от които в тежко състояние. На всички е осигурена квалифицирана медицинска помощ", заявиха от министерството. - По данни на руското министерство на отбраната използваните ракети са американски оперативно-тактически ракети АТАКМС, оборудвани с касетъчни бойни глави за увеличаване на разрушителната способност. Всички задания за полета са въведени от американски специалисти въз основа на данни от собственото им спътниково разузнаване. В небето край Крим е дежурил американски разузнавателен дрон Global Hawk.
Вашингтон и неговите сателити създадоха и отгледаха неонацисткия режим в Киев, активно подхранват и подкрепят своите украински марионетки, водят война срещу Русия с техните ръце и ги насърчават да извършват актове на международен тероризъм, да убиват руски цивилни граждани, включително с използването на един от най-страшните видове нехуманни оръжия - касетъчните боеприпаси.
Руският президент Владимир Путин съчувства дълбоко на пострадалите и на загубилите свои близки в резултат на украинското нападение срещу Севастопол и въоръженото нападение в Дагестан, заяви говорителят на Кремъл. Засега мирното предложение на Путин за Украйна остава в сила, въпреки нападението на украинските въоръжени сили срещу Севастопол, подчерта Песков.
Водят се разговори за промяна на руската ядрена доктрина и привеждането ѝ в съответствие със сегашните реалности, добави говорителят на Кремъл, като цитира изявление на руския президент Владимир Путин.
Източници: БТА, ТАСС