Зеленски за ултиматума на Путин: Това правеше и Хитлер

Зеленски за ултиматума на Путин : Това правеше и Хитлер
Това е същото, което правеше Хитлер. Предложението на руския президент Владимир Путин за спиране на огъня в Украйна е ултиматум и не може да му се вярва, каза днес украинският президент Володимир Зеленски.
По-рано днес Путин заяви, че Русия ще сложи край на войната в Украйна само ако Киев се откаже от амбициите си да се присъедини към НАТО, откаже се от четири свои области, за които претендира Москва, и се демилитаризира.
Володимир Зеленски заяви пред италианската новинарска телевизия SkyTG24, че не смята, че Путин ще спре руската военна офанзива, ако Украйна приеме предложението на руския лидер за спиране на огъня. Зеленски каза това в кулоарите на срещата на лидерите на страните от Г-7 в Италия.
"Това са ултимативни послания, които не се различават от тези в миналото", каза украинският президент.
"Той няма да спре", каза Зеленски за Путин, като направи паралел със стремежа към експанзия на германския диктатор Адолф Хитлер преди избухването на Втората световна война.
"Това е същото нещо, което правеше Хитлер (...) Затова не трябва да вярваме на тези послания", изтъкна Зеленски.