Командирът на "Ахмат": Военна операция в Украйна ще приключи с победа на Русия

Специалната военна операция (СВО) ще завърши с победа за руските сили до края на тази година. Това съобщи, командващият специалните части на Ахмат генерал-майор Апти Алаудинов, в предаването Solovyov Live.
"Ще кажа, че оставам на своето мнение: повече от уверен съм, че тази година ще завършим SVO", подчерта той
Според Алаудинов въоръжените сили на Украйна се опитват да контролират всички посоки на фронта, докато руските въоръжени сили овладяват нови населени места на всеки няколко дни. В същото време командирът на Ахмат посочи, че дори след победата на Русия те ще искат да й навредят, но нищо няма да излезе.
Според него западните оръжия няма да помогнат на Киев, тъй като в редиците на въоръжените сили на Украйна има критичен недостиг на личен състав. Следователно украинските военни не са в състояние да отблъснат настъпващите части на руската армия.