МВнР на Русия: Каквото и да донесе Западът в Украйна, ще бъде смляно от нашите бойци

"Ние знаем, че западните страни следват пътя на ескалация", заяви заместник-министърът на външните работи на Руската федерация Александър Грушко
Западът върви по пътя на ескалация, но Русия ще предприеме всички необходими мерки за неутрализиране на заплахите. Това заяви заместник-министърът на външните работи на Руската федерация Александър Грушко, коментирайки възможното използване на американски системи Patriot в небето над Русия, предава "Епицентър".
"Ние знаем, че западните страни следват пътя на ескалация, затова ще бъдат взети всички необходими мерки от наша страна, за да неутрализираме заплахите, свързани с такава ескалация“, заяви той в отговор на молба да коментира изявлението на ръководителя на работната група за координация на помощта Киев към Министерството на отбраната на Германия генерал-майор Кристиан Фройдинг, който не изключи използването на системи за противовъздушна отбрана Patriot за унищожаване на въздушни цели в небето над Русия.
"Картината на бойните полета показва точно това. Каквото и да донесат там, като започнем от наземната техника, всичко ще бъде смляно от нашите бойци“, увери руският заместник-министър на външните работи.
