Путин не планира контакти с Вучич, след като сръбски оръжия попаднаха в Украйна

Мирната инициатива, предложена от Русия, е в състояние да спре конфликта в Украйна и да пренесе разрешаването му в дипломатически канал. Това подчерта президентът на Русия Владимир Путин в приветствието си към участниците в "Примаковските четения". Обръщението му беше прочетено от помощника на държавния глава Юрий Ушаков. Владимир Путин засега не планира контакти със сръбския лидер Александър Вучич, каза още Ушаков пред репортери, съобщава ТАСС.
Путин изрази увереност, че по време на четенията ще бъде обърнато нужното внимание на "предложението на Русия за мирно разрешаване на украинската криза".
„Надявам се, че за разлика от много западни политици, които дори не пожелаха да навлязат в същността на предложената от нас инициатива, участниците във форума ще подходят обмислено и рационално към нейното разглеждане и ще могат да видят, че тя наистина дава възможност за спиране на конфликта и преминаване към политическото и дипломатическото му уреждане”, подчерта президентът на Руската федерация.
Човешкият потенциал в Украйна все още не е изчерпан, така че Западът възнамерява да продължи да се бори: „Западът не ни чува и възнамерява да воюва заедно с Украйна до последния украинец“. Военният гняв, стимулиран от Запада, приема „чудовищни форми“, като например убийството на летовници на плажа в Севастопол. В света нараства разбирането, че е просто невъзможно да се реши конфликтът без Русия: „Според мен това е единственият резултат от широко рекламираната среща на върха в Бюргенщок“, добави Юрий Ушаков. Той подчерта, че руската страна е поставила на масата вариант, „който, в случай на готовност да бъде приет, ще ни позволи буквално незабавно да спрем военните действия“.
Владимир Путин засега не планира контакти със сръбския лидер Александър Вучич, каза помощникът на руския държавен глава Юрий Ушаков пред репортери в кулоарите на Примаковските четения. Говорителят на Кремъл беше попитан за това на фона на съобщенията, че сръбски оръжия, продавани на западни страни, са попаднали в Украйна. „Не, такива контакти все още не са планирани“, каза Ушаков.
"Примаковските четения" се проведоха за първи път през 2015 г. Форумът придоби статут на авторитетна платформа за обсъждане на сценарии за развитие на международните отношения, предизвикателствата в областта на международната сигурност, както и нови модели на взаимодействие между субектите на световната политика, отбелязва ТАСС.
