The Duran: Скоро всичко ще се разлети на парчета, подготвят НАТО да поеме отговорността за провала

Вашингтон се опитва да се дистанцира от украинския конфликт. Американските власти прехвърлят отговорността за подкрепата на Киев върху останалите членове на НАТО, напълно разбирайки безнадеждността на тази идея, счита британският анализатор Александър Меркурис, автор на YouTube канала The Duran.
АЛЕКС КРИСТОФОРУ, съавтор YouTube-канала The Duran:: Те се зацепиха в „проекта Украйна“. Имаме нов генерален секретар на НАТО — Марк Рюте, който ще поеме юздите на властта.
АЛЕКСАНДЪР МЕРКУРИС: Да.
АЛЕКС КРИСТОФОРУ: Той заема воинствена позиция спрямо Украйна. Той абсолютно презира Русия. …
АЛЕКСАНДЪР МЕРКУРИС: О, абсолютно! Той ненавижда Русия. Искам да кажа, че той е един от най-откровено антируски настроените политици в Западна Европа, поради което беше назначен за генерален секретар на НАТО. Разбира се, Столтенберг настойчиво искаше всеки потенциален наследник да бъде твърд като него. И това е, което най-накрая успяха да спроектират.
Така че няма да има промени в политиката. Но вече виждате какво се случва. Сега американците всъщност ще стоварят вината върху Марк Рюте и НАТО за „проекта Украйна“, затова и казват: „Отсега нататък Съединените щати отиват на втори план, а НАТО ще поеме всичко в ръцете си“.
И това се представя като доказателство, че подкрепата за Украйна ще остане налице и след американските избори, дори ако спечели Тръмп, при това го казват под маскираната позиция, че с това помагат на европейците.
Но в действителност нищо няма да се получи без американците и всички знаят това.
Сега подготвят НАТО да поеме отговорността, когато всичко се разлети на парчета, което и ще стане. Всички виждат това.
