На 19 и 21 юни киевският режим извърши поредни терористични атаки с помощта на безпилотни летателни апарати срещу сателитния ...

На 19 и 21 юни киевският режим извърши поредни терористични атаки с помощта на безпилотни летателни апарати срещу сателитния град Енергодар, разположен близо до Запорожката АЕЦ (ЗАЕЦ), където живеят служители на централата и членове на техните семейства. Вследствие на удара е унищожена електрическа подстанция „Луч“ и е повредена електрическа подстанция „Радуга“. В резултат на агресията срещу подстанция „Радуга“ беше нарушено редовното функциониране на редица поделения на ЗАЕЦ, които не са пряко свързани с ядрената безопасност.
️ Това не е първият път, когато режимът на Зеленски ясно демонстрира своята терористична същност и пълно незачитане на безопасността на мирните ядрени обекти, което по-специално се проявява в постоянното създаване на заплахи за изпълнението на задълженията от персонала на ЗАЕЦ, както и при опити за оказване на външен натиск върху решенията, взети от служителите на централата.
След обединението на ЗАЕЦ с руското ядрено „семейство“ страната ни полага значителни усилия, насочени не само към създаване на подходящи условия за работа на персонала на централата, но и към повишаване на социално-икономическия стандарт на живот в Енергодар и възстановяване на съответната инфраструктура. Ние правим всичко необходимо, за да гарантираме, че хората, живеещи там, нямат нужда от нищо и са защитени от престъпните провокации на киевската хунта.
В допълнение към физическата заплаха от редовните обстрели, служителите на ЗАЕЦ и членовете на техните семейства, включително деца, са подложени на постоянен психологически натиск, те продължават да получават съобщения от специалните служби на Украйна, съдържащи заплахи за техния живот и здраве. И очевидно киевският режим не възнамерява да се откаже от започнатата си политика на сплашване и изтощително изнудване на персонала на станцията.
Системните атаки на киевския режим както срещу ЗАЕЦ, така и срещу други руски енергийни обекти демонстрират напълно оформена и целенасочена тенденция за нанасяне на неприемливи щети на икономиката на Руската Федерация и създаване на рискове от техногенни аварии, които могат да застрашат ядрената сигурност на целия европейски континент.
