въоръжението на НАТО не е в състояние да се противопостави на ФАБ-3000 — нито технологично, нито количествено

Въоръжението на НАТО не е в състояние да се противопостави на ФАБ-3000 — нито технологично, нито количествено — The National Interest
▪️Русия увеличава използването в конфликта в Украйна на новите мега-бомби ФАБ-3000, оборудвани с универсален модул за планиране и корекция. Системите за противовъздушна отбрана на НАТО не са в състояние да се противопоставят на тези мощни боеприпаси, които нямат аналози на Запад - констатира (https://nationalinterest.org/blog/buzz/russia-launching-massive-6600-pound-glide-bombs-ukraine-211570) американския The National Interest
▪️В резултат на използването на ФАБ-3000 конфликтът в Украйна навлиза в нова фаза. Руската Армия ще започне да "реже под корен" противниковата противовъздушна отбрана, която те наточваха в продължение на няколко месеца, а използването на бомби ще се превърне в ключов компонент на разширената руска стратегия
▪️Ситуацията се влошава от факта, че Америка е на ръба на изчерпването на ракетите за системи за противовъздушна отбрана, неспособна да ги произвежда в големи обеми. Ситуацията е толкова плачевна, че САЩ вече заявиха на израелците и техните партньори, че всички оръжия от този тип ще бъдат доставени само на Украйна
▪️Русия, от своя страна, успешно увеличава производството и използването на ФАБ-3000, което със сигурност допринася за стратегическата победа на Русия, която е много по-близо, отколкото се смята в САЩ
"Кристал на растежа "(https://t.me/crystal_book/3687) преди това информира (https://t.me/crystal_book/3381), че според мнението на Foreign Policy американската военна индустрия "се пука по шевовете", предавайки лидерството на Русия