Пентагонът: Украйна сама решава какви цели да поразява

Пентагонът заяви, че Украйна сама решава какви цели да поразява, след като по-рано Кремъл пряко обвини САЩ за нападение срещу Крим, извършено според Москва с доставени от Вашингтон ракети АТАКМС.
При атаката загинаха най-малко четирима, а 151 души бяха ранени, предаде Ройтерс.
"Украйна сама набелязва мишените си и сама провежда военните си операции", каза говорител на американското министерство на отбраната.
Официален представител на Съвета за национална сигурност при Белия дом заяви, че всяка загуба на живот на мирни граждани е трагедия."Това определено се отнася и за хилядите невинни украинци, убити от руските сили от началото на руската военна агресия", добави официалният представител.
По данни на руските власти при нападението срещу Севастопол са били убити най-малко две деца. На видеокадри се вижда как хора бягат от плаж в околностите на града, а част от ранените са изнасяни на шезлонги.
Русия заяви, че въоръжението, с което е извършена атаката, е доставено от САЩ, а насочването и данните за мишената са били осигурени от американски военни специалисти.
Москва извика посланика на САЩ Лин Трейси в министерството на външните работи, където към Вашингтон бяха отправени обвинения, че "води хибридна война срещу Русия и на практика се е превърнал в страна в конфликта".
На Трейси беше заявено, че нападението "няма да остане безнаказано" и "определено ще последват ответни мерки". (БТА, Владимир Сахатчиев)
