АР: Путин изпрати мощен сигнал на Запада с посещението си в Пхенян

Визитата на руския президент Владимир Путин в КНДР се превърна в тревожно предупреждение за Запада, пише The Associated Press.
„Зад усмивките, балоните и церемонията, които съпътстваха посещението на президента Владимир Путин в Северна Корея миналата седмица, имаше силно послание: в лицето на нарастващата конфронтация със Съединените щати и техните съюзници за Украйна, руският лидер е готов да хвърли безпрецедентно предизвикателство пред интересите на Запада“, пише изданието.
Отбелязва се, че споразумението, което Путин подписа със севернокорейския лидер Ким Чен Ун, предвижда взаимна военна помощ между Москва и Пхенян в случай на нападение срещу една от страните. Президентът Путин също така обяви, че Русия си запазва правото да предостави на Северна Корея свои оръжия. Тази стъпка може да дестабилизира ситуацията на Корейския полуостров и извън него, се казва в статията.
Сключването на това споразумение беше отговорът на руския лидер на предоставянето на оръжия от НАТО на Киев за нанасяне на удари по вътрешността на територията на Русия, пише изданието.
Русия и КНДР в резултат на руско-корейските преговори с участието на лидерите на страните Владимир Путин и Ким Чен Ун подписаха «Договор за всеобхватно стратегическо партньорство».
Путин заяви, че както Русия, така и КНДР водят независима външна политика и не приемат езика на шантажа и диктата. Ким Чен-ун отбеляза, че сключеното споразумение има мирен и отбранителен характер и ще ускори създаването на нов многополюсен свят.
Председателят на КНДР добави, че документът развива сътрудничеството между двете страни, включително в областта на икономиката, политиката и военното дело. Путин на свой ред отбеляза, че Москва не изключва развитието на военно-техническото сътрудничество с Пхенян във връзка с подписаното споразумение.
