Военният министър: Идва сблъсък с хибридното въздействие на Китай

През идните години България ще се сблъсква паралелно не само с руската хибридната подривна дейност, но и с хибридните въздействия на Китай като системно предизвикателство. Това заяви служебният министър на отбраната Атанас Запрянов на днешната кръгла маса на тема: "Изграждане на институционална устойчивост срещу зловредното чуждестранно влияние", цитиран от БТА. Организатор на форума бе Центърът за изследване на демокрацията.
Противодействието на хибридната война на Кремъл в информационното и дигитално пространство днес е от първостепенна важност за България и в частност – Министерството на отбраната. Дезинформацията е най-непосредственото предизвикателство, с което се борим всеки ден, коментира още военният министър.
Последните избори в България преминаха под сянката на кремълската дезинформация, която е един от главните инструменти за вътрешнополитическите процеси в страната ни, а и не само в нашата държава, каза още Запрянов.
Военният министър Атанас Запрянов рязко се разграничи от президента и върховен главнокомандващ Румен Радев заради последните му изявления за Украйна и дори го обвини, че говори неверни неща.
По думите му България отдавна е мишена на руската хибридна война, като целта на Кремъл е оказване на влияние върху процесите на вземане на вътрешнополитически решения. Подривната реваншистка стратегия на Москва е насочена към постепенно овладяване на държава отвътре. Това беше потвърдено и от проведените на 9 юни предсрочни парламентарни избори, и на вота за Европейски парламент. Както в останалите страни от ЕС, така и у нас, чрез своите хибридни методи и инструменти, Москва целеше да окаже подкрепа на проруските политически формации и лидери. Главният инструмент е дезинформацията, а посланията и наративите са съобразени с националните особености и уязвимости, обясни Запрянов.
Що се отнася до България и в частност отбраната основният хибриден руски наратив е тотално обърнато представяне на темата за мира и войната, посочи министърът. Подкрепата за руската военна агресия против Украйна е представено като дело на мира. Изпращането на военна помощ за Украйна, жертвата на руската агресия, се описва от проруските проксита като удължаване на войната, обясни той. Предоставянето на военна помощ за Украйна е наш стратегически интерес и ще продължим да подкрепяме Украйна, включително и с изпращане на допълнително въоръжение и техника, заяви Атанас Запрянов.
Целта на Кремъл в момента е да повлияе директно в предстоящите избори през юни. Това е казал служебният министър на отбраната Атанас Запрянов, цитиран от БТА, в първия ден на пролетната сесия на Парламентарната асамблея на НАТО, която се провежда в София.
Една от най-наглите и абсурдни руски хибриди лъже днес за предстоящото изпращане на български военнослужещи на фронта в Украйна. Министерството на отбраната неведнъж е опровергавало тази фалшива новина, но немалко хора се подвеждат от подобни манипулации, каза още министърът. Според него проблемът с незаетите длъжности във Въоръжените сили се дължи в немалка степен на тази и подобни на нея лъжи и манипулации.
На Срещата на високо равнище на НАТО във Вашингтон, САЩ, през юли една от сесиите ще е посветена изцяло на подкрепата на Украйна и на нея ще бъде обърнато най-сериозно внимание на дезинформацията, посочи Запрянов.
За да се защитим от използването на дезинформацията като оръжие против нас, както за да достигат нашите послания по-бързо и по-ефективно до хората, ще сформираме специално звено по стратегическа комуникация, съобщи министърът. Необходимо е борбата с дезинформацията да стане стратегически приоритет за всички държавни институции и за цялото общество. Трябва да бъде създадена институционална рамка за ефективни правителствени и стратегически комуникации. За целта предстои да бъде определена водеща национална институция и да бъде насърчавано устойчивото междуведомствено и обществено сътрудничество в сферата, обясни Атанас Запрянов.
Кремъл още утре може да спре войната в Украйна, ако реши, но Путин няма никакво желание да води преговори и иска да продължи агресията в Украйна. Това заяви на същият форум посланикът на САЩ в България Кенет Мертен Това означава, че Украйна ще продължи да се нуждае от нашата подкрепа, и на Европа. Трябва да продължим да работим с нашите съюзници рамо до рамо в усилията да бъдем устойчиви и да може да отговорим на тези предизвикателства, коментира Мертен. Нашите български партньори прекрасно разбират колко е важно да продължим да бъдем обединени и да подкрепяме отбраната на Украйна, добави посланикът.
Благодарение на нашето сътрудничеството с българското правителство и нашите партньори, като Центъра за изследване на демокрацията, Москва разбра, че България сега вече не е лесна мишена, каза още Кенет Мертен.
Посланикът посочи участието на България в мирния план на украинския президент Володимир Зеленски чрез дейността в сферата на енергетиката.