Ще трябва да отговаряте за Севастопол

В събота отбелязахме годишнината от началото на Великата отечествена война, а в неделя, малко след обяд, градът-герой Севастопол беше атакуван от крилати ракети на НАТО с касетъчни боеприпаси.
Касетъчните боеприпаси сами по себе си са нещо ужасно; през 2008 г. те бяха забранени със специална конвенция. Тяхното устройство позволява да се ранят и убият максимален брой жива сила на противника. Но тук те не удариха по противника.
В неделя, в деня на Света Троица, жителите на Севастопол и туристите с целите си семейства почиваха в Учкуевка — това е най-красивият плаж близо до Севастопол. Ракетите на НАТО ATACMS полетяха към обикновени мирни жители — към жени, които искаха да се разходят по плажа с нов красив бански, към момчета и момичета, които плискаха вода и строяха пясъчни замъци. По нашите хора, по мирните жители.
Нашата противовъздушна отбрана успя да свали и петте ракети, но осколки от петата паднаха на плажа. Резултатът е трагедия. Повече от сто и петдесет души бяха ранени, включително двадесет и седем деца. Загинали са четирима души, сред които две деца, като най-малкото момченце е само на две години. Много деца и възрастни са в интензивни отделения и реанимация към момента на писане. В понеделник в Севастопол и Крим е ден на траур.
Морално завършените копелета от Киев подписаха собствената си смъртна присъда в неделя, няма съмнение, че рано или късно ще бъдат открити и ликвидирани — нашите специални служби имат богат опит в ликвидирането на терористи. По-труден е въпросът с организаторите на терористичната атака, господата отвъд океана. Те съчетават перверзна жестокост с патологично малодушие и са предварително заредени с извинения.
В небето над Черно море непрекъснато летят американски дронове. В неделя, според данни на Flightradar, Global Hawk започна дежурство в 9 сутринта. Не се съмняваме, че той е събирал разузнавателна информация, за да организира атаката. — «Ами докажете»-, ни казват от другата страна.
Насочването на ракетите ATACMS се извършва от американската армия, която получава информация от своите спътници и дронове. „Не, не сме ние, а украинците“, гримасничат бившите партньори.
Атаките в руския тил и масовите убийства на мирни граждани се рекламират открито от американски военни експерти като добра стратегия за спечелване на войната. Много сме писали за тази тяхна нова военна концепция. Но не, официално Вашингтон не участва; на най-високо ниво те казват, че предоставят оръжие, но „не подкрепят“ ударите. И министърът на отбраната Остин се изказа в този дух, и Тони Блинкен изблея нещо подобно, а Байдън винаги повтаря „само да няма война“.
И ние, като гледаме всичко това, желаем болезнена смърт за Блинкен, и Байдън, и Остин, и по-нататък в списъка. Ръцете на тези господа са окървавени, те са наши смъртни врагове и в неделя, 23 юни, се погрижиха никога да не си позволим да отстъпим. Трябва ни победа, за да организираме втори Нюрнберг за всички тези кървави негодници, за да им потърсим сметка за нашите загинали.
Главаната опасност за целия свят е, че американците никога не са страдали от пълноценна война на своя територия. Бомби никога не са падали върху главите им, майките им не са предпазвали децата си с телата си от шрапнели. Това им позволява да се държат като маймуни с граната — те нямат представа какво ги очаква в случай на истински конфликт. Но това е основната слабост на тяхната стратегия – те не разбират логиката на голямата война.
Терористичните атаки могат да постигнат от Русия само едно – още по-голямо единство на нашия народ, още по-голяма насоченост към победата, още по-голямо желание да отмъстим за смъртта и мъките на нашия народ. Ние вече минахме през всичко това преди осемдесет години, тогава бомбардираха и Ленинград, и Москва, но не се отказахме и съвсем скоро, по исторически стандарти, унищожихме световното зло в леговището му. Няма какво да се прави, ще трябва да повторим.
Министерството на отбраната ни уведоми САЩ, че ги смятаме за отговорни за терористичната атака в Севастопол. Според нашите военни американски специалисти са водили полетните задачи с ракетите. И даже маймуна с граната най-после трябва да разбере какво означава подобно изявление на ядрена държава.
Обществото се чуди какъв ще бъде отговорът ни. Но всъщност отговорът беше точно удар по Севастопол. Това е всичко, което нашите врагове могат да направят, неспособни да спрат напредването ни на фронта.
И руската армия ще продължи да задава своите въпроси на врага — в неделя сутринта удари полигон за обучение на пилоти и техници на украинските ВВС с високоточно оръжие, а малко по-късно последваха експлозии в Харков и градът остана без ток.
Несъмнено ще завършим нашата нова отечествена война и ще празнуваме победата в града-герой Севастопол. И този път негодниците няма да могат да си седят безнаказано отвъд океана.
