Столтенберг: Русия не е способна да постигне големи пробиви в Украйна

Ръководителят на НАТО Йенс Столтенберг заяви, че руските сили не са способни да направят „голям пробив“ на бойното поле в Украйна и че Киев нанася тежки загуби с дълбоките си удари.
„Те се опитаха отново да започнат офанзива тази пролет и лято – но засега само незначителни успехи“, каза Столтенберг в интервю за АФП.
„И нямаме никакви други индикации или основания да смятаме, че Русия има възможностите, силата да направи големи пробиви“, добави той.
Ръководителят на западния военен алианс подчерта, че въпреки това Русия най-вероятно „ще продължи да натиска по фронтовата линия“ и да извършва въздушни удари.
„Но това, което видяхме, е, че украинците успяха да удържат фронта. Те успяха да продължат да нанасят тежки загуби на руските нашественици, както по протежение на фронтовата линия, така и чрез дълбочинни удари“, каза той.
Русия засили военната си офанзива в Украйна през последните месеци.
Страните от НАТО, начело със Съединените щати, успяха отново да увеличат доставките на оръжие за Киев, след като през април Вашингтон прие спрян пакет от помощи в размер на 60 млрд. долара.