Зеленски отговори на Путин: Това не са условия за мир, а ултиматум, нова вълна на руския нацизъм

Руският президент Владимир Путин постави нови условия за започване на преговори с Украйна. Подобни изявления на ръководителя на Кремъл са ултиматум. Това заяви украинският президент Володимир Зеленски в интервю за Sky TG24, цитирано от "Фокус".
Днес, 14 юни, в навечерието на мирната среща на върха в Швейцария, Путин обяви условията си за започване на мирни преговори с Украйна.
Ръководителят на Кремъл поиска ВСУ да се изтеглят от Донецка, Луганска, Запорожка и Херсонска област. В същото време Путин добави, че Украйна трябва да се откаже от плана си да стане част от НАТО.
Тогава, каза той, Москва ще бъде готова да започне диалог.
"Какво мога да кажа? Тези послания са ултиматуми, те не се различават от другите ултиматуми, които той поставяше преди“, подчерта държавният глава.
По думите му, действията на ръководителя на Кремъл са насочени към "възраждането на нацизма“.
"Това е нова вълна на този нацизъм, руският нацизъм. Той иска не само да се откажем от част от нашите временно окупирани територии, но и от неокупирани“, добави Зеленски.
Президентът отбеляза, че няма да има замразен конфликт с Русия.