САЩ се стреснаха сериозно от руските ядрени ракети за Северна Корея

Асиметричният отговор на Путин за заливането на Украйна със западни оръжия се бави, но симетричният не закъсня. САЩ останаха лошо изненадани, че скоро Северна Корея ще се добие с няколко десетки от любимите детски играчки на Ким. Атомни ракети, достигащи до Щатите.
Изразената от руския президент Владимир Путин възможност, че Русия може да достави на Северна Корея оръжия след подписването на отбранителен пакт с Пхенян, са „невероятно обезпокоителни“, заяви говорителят на Държавния департамент на САЩ Матю Милър, предаде Ройтерс.
Путин предположи след посещението си в Северна Корея тази седмица, че такива оръжейни доставки за изолираната, но разполагаща с ядрени оръжия страна, биха били огледален отговор на западното въоръжаване на Украйна.
Той също така предупреди, че съюзникът на САЩ Южна Корея ще направи „голяма грешка“, ако реши да достави оръжие на Украйна, и че Москва ще отговори на подобна стъпка по начин, който ще бъде болезнен за Сеул.
„Това е изключително обезпокоително“, каза Милър на брифинг, когато беше попитан за споменатите от Путин възможни доставки на оръжие за Северна Корея.
„Това, разбира се, ще дестабилизира Корейския полуостров и потенциално… в зависимост от вида на оръжията, които предоставят, може да наруши резолюциите на Съвета за сигурност на ООН, които Русия е подкрепила.“
Договорът, подписан от Путин и Ким Чен-ун в сряда, задължава всяка от страните да предостави незабавна военна помощ на другата в случай на въоръжена агресия срещу една от тях.
Говорителят на Белия дом по въпросите на националната сигурност Джон Кърби заяви, че това е повод за безпокойство, но не е изненада. Той каза, че нуждата на Русия от такава чуждестранна помощ е признак на отчаяние.