Русия затяга ядрената сила, започва мащабно...

Владимир Путин многократно е казвал, че Русия може да използва ядрени оръжия, за да се защити в екстремни ситуации
Руските войски са започнали втория етап от учения за упражняване на разполагане на тактически ядрени оръжия заедно с беларуските войски, съобщава Reuters.
„Русия твърди, че Съединените щати и техните европейски съюзници тласкат света към ръба на ядрена конфронтация, като дават на Украйна оръжия на стойност милиарди долари, някои от които се използват срещу руска територия.
Откакто изпрати хиляди войници в Украйна на 24 февруари 2022 г., президентът Владимир Путин многократно е казвал, че Русия може да използва ядрени оръжия, за да се защити в екстремни ситуации, коментари, които Западът отхвърли като дрънкане на оръжие.
„В първия етап от ученията руските войски тренираха как да въоръжават и разполагат ракети „Искандер“, докато военновъздушните сили тренираха как да въоръжават хиперзвукови ракети „Кинжал“.
Вторият етап, обявен във вторник, включва отработване на съвместна подготовка на руски и беларуски подразделения "за бойно използване на нестратегически ядрени оръжия", каза министерството на отбраната, цитирано от Reuters.
