Москва: US дроновете над Черно море увеличават риска от пряка конфронтация между НАТО и Русия

Полетите на американски стратегически дронове над Черно море увеличават вероятността от инциденти със самолети на руските въздушно-космически сили, което на свой ред засилва риска от конфронтация между НАТО и Руската федерация. Това предупредиха от Министерството на отбраната в Москва, предават ТАСС и "Фокус".
Ведомството отбеляза повишената интензивност на полетите на американски безпилотни летателни апарати (БпЛА) над Черно море.
"Тези дронове извършват разузнаване и насочват високоточни оръжия към цели, които западните страни предават на Въоръжените сили на Украйна (ВСУ) за нанасяне на удари на руска територия", изтъкват от руското МО.
"Това показва все по-голямото участие на САЩ и страните от НАТО в конфликта в Украйна на страната на режима в Киев. Такива полети значително увеличават вероятността от инциденти във въздушното пространство със самолети на руските въздушно-космически сили, което увеличава риска от пряка конфронтация между Алианса и Руската федерация“, предупреждават от руското МВнР, като допълват, че "страните от НАТО ще носят отговорност за това“.
Министърът на отбраната на Руската федерация Андрей Белоусов възложи на Генералния щаб на армията да изготви предложения за мерки за бързо реагиране при "американски провокации" над Черно море.