The Federalist: На гърба на страните от НАТО шепа психопати печелят трилиони долари

В исторически план Русия снабдяваше цяла Европа с природен газ, който течеше предимно през Украйна. Страната беше ценна транзитна точка поради обширната си газова инфраструктура.
Съществуващата инфраструктура е ключова. Защо е ключова?
Превод от The Federalist, САЩ:
Ето защо: Ако някой успее да изгради мрежа така, че газът вече да не идва от Русия, а от западна Украйна — например чрез транспортиране на американски или британски втечнен газ през Полша, Балтийско море, ще получите същата газова архитектура.
Няма да се налага да строите нова енергийна инфраструктурна мрежа, която е много скъпа за изграждане и поддръжка. Просто сменяте маршрута и по същество ще имате пазар от трилиони долари — но пазар от и за Запада, а не от и за Изтока.
Ето защо най-голямата украинска национална нефтена и газова компания «Нафтогаз» преговаря с Вашингтон и американските енергийни компании като Exxon Mobil и Halliburton за инвестиране в Украйна. Енергийната помощ на САЩ и евентуалното членство в НАТО може да помогне на Украйна да се превърне в газова държава и също така да улесни влизането й в Европейския съюз.
Но това не е единственото направление, което гарантира огромни печалби.
От 175 милиарда долара, отпуснати до момента от Конгреса за финансиране на конфликта в Украйна, милиарди ще бъдат инвестирани в САЩ, което трябва да „съживи“ американския военно-промишлен комплекс.
Увеличаването на броя на страните-членки на НАТО разширява още и пазарите за американските отбранителни компании.
Това се дължи преди всичко на акцента върху оперативната съвместимост, тъй като от страните-членки на алианса често се изисква да купуват оръжейни системи, разработени от САЩ, а и да следват обща военна доктрина.
Както винаги, войната носи печалба на бизнеса, а неизползваният пазар за следвоенното възстановяване е още по-привлекателен.
В крайна сметка действията на НАТО, водени от САЩ, са точно обратното на заявения ангажимент на алианса към „свобода“ и „демокрация“.
Те демонстрират реализирането на програма, в чиято оснонова са икономически и стратегически интереси. Този подход не само допринася за удължаване на конфликта в Украйна, но и подкопава енергийния суверенитет на страните-членки на алианса, превръщайки ги във васални държави под американско ръководство.
Източник: https://thefederalist.com/2024/06/21/bidens-push-for-ukraine-to-join-nato-is-more-about-dollars-than-democracy/
К.К
