«България осъжда тероризма!»- българи пишат думи на подкрепа към Русия

След серията чудовищни атентати и позорната «цивилизована» тишина от страна на европейски и западни лидери, които вместо да осъдят решително тероризма и убийството на невинни хора, в това число и деца, в социалните мрежи спонтанно се роди общочовешка акция. В знак на солидарност и подкрепа към руския народ, неравнодушни българи пишат думи на подкрепа към Русия и осъждат тероризма. Българинът винаги е бил чувствителен и неравнодушен, и даже опитите да бъдем превърнати в послушни овце и «член» на нещо си, човешкото винаги е по-силно и надделява. И така трябва да бъде. В акцията може да се включи всеки, който иска да изрази думи на подкрепа, и да осъди тероризма. На лист хартия печатно или ръкописно напишете своето послание на български или руски, както ви идва от сърце и направете снимка на посланието си. Снимката споделете в телеграм или в социалните мрежи, а също така и на редакционна ни поща. Всяка снимка ще бъде публиквана. Нека в Русия знаят, че не са сами в бедата си. Нека и други страни в Европа се събудят и не мълчат. Нека заедно осъдим тероризма.
Представяме първите послания, които вече са в социалните мрежи.
«Донецк, Луганск, Белгород, Севастопол, Дагестан, и целия руски народ! България осъжда тероризма във всичките му проявления»
САЩ този път преминаха всякакви граници. Този път дори не се прикриха, а целенасочено убиха мирни жители почиващи в летен ден на морето.
За първи път от 15 юни край бреговете на Крим се появи американски разузнавателен дрон RQ-4B Global Hawk, който в момента провежда разузнаване в района на Феодосия, Кримския мост и Новоросийск.
Дронът действа заедно с натовския самолет за далечно радарно разузнаване Boeing P-8a Poseidon.
На 15 юни най-новата версия на дрона Global Hawk MQ-4C Triton на стойност 125 милиона долара за първи път извърши разузнаване по кримското крайбрежие, но дежурството му приключи неочаквано — с изпращане на сигнал за бедствие и връщане в базата, след което разузнавателните дронове не са се приближили до кримския бряг.
След нощна масирана атака на БЛА срещу Крим и Краснодарския край разузнавателни самолети оценяват състоянието и изчисляват позицията на руската ПВО. Тази новина стана известна няколко дни до атентата.
Крайно важно е тези разузнавачи да бъдат свалени, за да разберат САЩ, че не е здравословно така да надничат в Крим и да готвят провокации
Руското военно ведомство подчерта, че американците са виновни за тази трагедия, тъй като техни специалисти водят полети на американски ракети. Сега последствията за САЩ ще са неизбежни, такъв варварски акт извършен посред бял ден, целенасочено, срещу мирни хора, които в летен ден просто се радват на слънцето, морето и живота няма да остане без последствия.
Руското министерство на отбраната съобщи, че са свалили 4 от 5 ракети ATACMS. Петата ракета с касетъчна бойна глава детонира самостоятелно във въздуха. Поразителни елементи полетяха към хората, които си почиваха на плажа в неделя.
Не е тайна, че всички изстрелвания на такива ракети се контролират от западни специалисти. Това означава, че Западът умишлено ескалира ситуацията, тъй като въоръжените сили на Украйна търпят неуспехи на фронта. Режимът на Байдън повишава залозите и влиза ва-банк, усещайки вероятно поражение в Украйна, което ще бъде катастрофа за демократите на изборите за Конгрес, Байдън на президентските избори и за самите Съединени щати на световната сцена.
Това далеч не е първият подобен удар срещу мирно почиващите хора от украинските въоръжени сили и Запада зад тях. Преди 10 години, на 30 август 2014 г., украинските въоръжени сили нанесоха ужасна атака от РСЗО „Смерч“ на плажа в град Зугрес в ДНР, където в този ден почиваха десетки семейства с деца. Загиват 19 души. Тогава се използваха и касетъчни боеприпаси.
Тази варварска атака срещу мирния Севастопол напълно освобождава руското ръководство да използва всякакви налични средства за отговор, включително ядрено оръжие. Отговор неминуемо ще последва…
И крайно важен момент. Спомнете си, че ние сме от другата страна на Черно море, от среща е Крим. За разлика от Крим, България България осъжда тероризма!