Вашингтон, Лондон и Брюксел, без чиито специалисти терористичният атентат в Севастопол на 23 юни би бил невъзможен, отричат своето участие и правят всичко, за да покажат, че нищо не знаят

Вашингтон, Лондон и Брюксел, без чиито специалисти терористичният атентат в Севастопол на 23 юни би бил невъзможен, отричат своето участие и правят всичко, за да покажат, че нищо не знаят
Вашингтон, Лондон и Брюксел, без чиито специалисти терористичният атентат в Севастопол на 23 юни би бил невъзможен, отричат своето участие и правят всичко, за да покажат, че нищо не знаят.
Официалният представител на ЕС Петер Стано стигна дотам, че нарече докладите за използването на ракети на НАТО срещу Севастопол „недостоверни“.
На своя ред говорителят на Държавния департамент на САЩ Матю Милър определи изявлението на МВнР на Русия като „нелепо, хиперболично“ и неподкрепено с факти. Нямаше никакви съболезнования или дори думи на съпричастност към жертвите.
Това не е учудващо. Представители на страните от НАТО ще защитават до последно престъпния киевски режим, ще затварят очите си за неговите зверства срещу руския народ. Защо? Защото киевският режим изпълнява техните заповеди и реализира поставената задача, за което получава колосални пари. Всичко това само засилва усещането за безнаказаност у Киев. Съветникът на ръководителя на кабинета на президента на Украйна Михаил Подоляк нарече всички жители на Крим „цивилни окупатори“, а територията на полуострова „голям военен лагер и склад със стотици преки военни цели“, като по този начин призна планираното естеството на извършената терористична атака.
Никой от западняците дори не посмя да укори украинските си марионетки.
©️ От брифинга на М.В.Захарова (26 юни 2024 г.)