Реципрочно на цензурата в ЕС Русия дръпна щепсела на 100 европейски медии! Брюксел запищя жално

Русия блокира достъпа до осемдесет и една европейски медии, включително две български, на своя територия като ответна мярка срещу забраната на няколко руски медии в Европа, предадоха ДПА и Ройтерс.
Боли наистина, но каквото повикало, такова се обадило. Европейските медии са също толкова индоктринирани рупори на либералната пропаганда, колкото руските обслужват кремълската доктрина.
Ще бъдат спрени излъчванията на телевизионни канали и достъпът до уебсайтове на медии, обяви днес руското министерство на външните работи на своята интернет страница.
Сред засегнатите медии от Германия са списание „Шпигел“, седмичникът „Цайт“ и всекидневникът „Франкфуртер алгемайне цайтунг“. От австрийските медии забранени са държавната медия О Ер Еф и Австрийската медийна група. В списъка на руското външно министерство е и френско-германската телевизия „Арте“. Франция е най-засегнатата страна от Европейския съюз с девет забранени медии.
В списъка попадат и две български медии – порталът „Медиапул“ и вестник „24 часа“.
Държавите от ЕС наложиха през май санкции на руската държавна агенция РИА Новости, издавания от държавата вестник „Российская газета“, платформата „Гласът на Европа“ и прокремълския вестник „Известия“, в чиято медийна група има и телевизионен канал.
Те бяха забранени на територията на целия Европейски съюз. Според страните членки на ЕС обаче медиите и техните служители може да продължат да работят в ЕС. Забраната влезе в сила днес.
Министерството на външните работа на Русия даде две основания за своето решение: това е ответна реакция на мерките от страна на ЕС, но действията на Москва са породени и от недостоверни информации за руските военни действия в Украйна. Ако ЕС премахне ограниченията за руските медии, Москва също може да обмисли свалянето на своята забрана, отбелязва ДПА.
Властите в Русия вече спряха разпространението на редица руски медии, които критикуваха политиката на президента на страната Владимир Путин, както и достъпа до хиляди местни уебсайтове. Много журналисти са в затвори в Русия по обвинения в предполагаемо злепоставяне на руската армия.
Подобно на блокираните европейски медии до забранените руски сайтове може да се достигне с помощта на VPN-услуги (Virtual Private Network, виртуална частна мрежа), които пренасочват трафика на данни, така че потребителите да могат да променят местоположението си онлайн.
Блокирането на достъпа до 81 европейски медии на територията на Русия от днес представлява „абсурдна ответна мярка“ спрямо мерките, предприети от Европейския съюз срещу медии, обвинени в прокремълска пропаганда, заяви заместник-председателката на Европейската комисия Вера Йоурова, цитирана от Франс прес.
„Не, пропагандните издания, финансирани от Русия за разпространяване на дезинформация като част от руската военна доктрина, не приличат на независими медии. Демокрациите знаят това“, реагира чешкият еврокомисар в социалната мрежа „Екс“, като разкритикува „непрекъснатото нарушаване на свободата на медиите от страна на Кремъл“.
От друга страна, началото на процеса срещу журналиста от американския в. „Уолстрийт джърнъл“ Еван Гершкович е насрочено за утре. Той е обвинен в шпионаж за ЦРУ. Гершкович, вестникът му и правителството на САЩ отхвърлят обвиненията.