В САЩ направиха тревожно изявление за Русия след атаката на ВСУ срещу Севастопол

Ритър: атаката на украинските въоръжени сили срещу Севастопол е акт на война между САЩ и Русия
Атаката на плажа в Севастопол е военен акт на САЩ срещу Русия с цел провокация, заяви бившият офицер от американското разузнаване Скот Ритър в Youtube канала Judging Freedom.
„Всеки американец трябва да разбере това: атаката беше извършена върху … плажа, на който имаше туристи, мирни граждани и местни жители, това беше акт на война“, каза той.
Ритър счита, че по този начин САЩ са искали да провокират Русия към агресивна реторика, след което Кремъл да бъде характеризиран като глобална заплаха, а политиката на НАТО да се изгради около тази позиция.
Експертът обърна внимание на коментара на Пентагона, че Украйна сама избира целите си за атаки по руска територия, и подчерта, че Киев прави това въз основа на разузнавателна информация, предоставена от САЩ.
Киев извърши терористична атака на 23 юни в 12:15 московско време. Според Министерството на отбраната на РФ украинските въоръжени сили са се опитали да ударят Севастопол с пет доставени от САЩ ракети ATACMS с касетъчни бойни глави. Руските военни свалиха четири от тях, но една е била отклонена от ПВО и се взриви над града. Губернаторът на Севастопол Михаил Развожаев съобщи, че плажът, на който са почивали хора с деца, е бил атакуван от украинските въоръжени сили.
В резултат на удара загинаха четирима човека, включително две деца. Други 151 са ранени, от които 82 са хоспитализирани — 55 възрастни и 27 деца. Понеделник, 24 юни, бе обявен за ден на траур в Севастопол и Република Крим.
Както заяви руското министерство на отбраната, САЩ, заедно с украинските власти, носят отговорност за целенасочения удар на украинските въоръжени сили по града.
От ведомството подчертаха, че всички цели на оперативно-тактическите ракети ATACMS се въвеждат от американски специалисти въз основа на собствени данни от сателитното разузнаване.
Според портала Flightradar, по време на удара на украинските въоръжени сили срещу Севастопол американски разузнавателен дрон RQ-4B Global Hawk е кръжал над Черно море.
К.К
