Путин се оплака: Русия може да разчита само на себе си

Владимир Путин се оплака, че никой няма да помогне на Русия, докато води война срещу Украйна.
Руският президент каза, че страната му може да разчита "само на себе си", докато се обръщаше към военния персонал, събрал се в Георгиевската зала на Големия Кремълски дворец.
В забележки, заснети и публикувани в Telegram от държавната телевизия, той говори за необходимостта от стабилна икономика в Русия, която да подкрепя нейното министерство на отбраната.
"Всеки има значение: и заплатата, и новото оборудване, и поръчките – това е много важно. Това е база", каза Путин.
"В този смисъл можем да разчитаме само на себе си. Никой няма да дойде и да ни даде нещо с протегната ръка, всеки сам ще си го направи. Ние го можем", добави той.
Коментарите на Путин идват, след като той подписа договор заедно със севернокорейския лидер Ким Чен Ун за обещание за взаимна военна помощ в случай на атака срещу Русия или Северна Корея.
Споразумението гласи, че "другата страна предоставя военна и друга помощ без забавяне с всички средства, с които разполага".
Международният наказателен съд (МНС) издаде заповеди за арест във вторник, 25 юли, за бившия руски министър на отбраната Сергей Шойгу и генерал Валери Герасимов по обвинения в извършване на военни престъпления и престъпления срещу човечеството за нападения срещу цивилни.
Съветът за сигурност на Русия твърди, че заповедта за арест на МНС за Сергей Шойгу е част от хибридна война на Запада срещу Москва, според държавната информационна агенция.
69-годишният Шойгу беше смятан за ключова фигура в решението на Путин да нахлуе в Украйна, преди да бъде сменен като министър на отбраната през май тази година.
Нахлуването, при което Русия очакваше бързо да превземе Киев и вместо това да постави марионетен лидер, се сблъска със сериозна съпротива от вълна смели украинци.
68-годишният Герасимов, който е началник на генералния щаб от 2012 г., продължава да ръководи военните операции в Украйна.
