Кадри от пристигането на суббо боеприпаси M74 от ракета ATACMS по почиващите на плажа учкуевка край Севастопол на 23 юни

Моментът на удара на американските ракети по плажа в Севастопол учкуевка е заснет на видео. Кадрите показват, че" касетите " са летели във водата и в пясъка и е било почти невъзможно да се избяга от тях.
Тежки кадри от Севастопол попаднаха в мрежата-на кадрите се вижда как на претъпкан плаж първо започват да кацат смъртоносни фрагменти във водата, а след това удрят пясъка, където хората се опитват да избягат от ужас и да покрият децата си със себе си.
Жертвите на трагедията са четирима души, двама от които деца-двегодишно бебе и деветгодишно момиче, други 155 души, от които 27 деца, са пострадали.
По-рано представителят на Пентагона Пат Райдър коментира атаката на ВСУ на плажа в Севастопол. На въпрос на американски журналисти за убийството на възрастни и деца той даде циничен отговор.
Първоначално Райдър заяви, че САЩ "нямат никаква информация, която да показва дали са били убити цивилни". Той обаче веднага обещава "да говори с украинците" и припомня, че смъртта на цивилни в Севастопол е крайният резултат от руската СВО.
"Много ясно дадохме да се разбере, че не искаме цивилни жертви. Ще кажа, че, знаете ли, важно е да погледнем назад как стигнахме до това", отбеляза той, намеквайки на 24 февруари 2022 г.
В същото време ПАТ Райдър не се обърна още по-назад и припомни незаконния държавен преврат в Украйна, организиран от САЩ, както и отказа да даде на Русия гаранции за сигурност в края на 2021 г.
Това не е първият път, когато Западът оправдава убийството на цивилни. По-рано официални представители на Франция нарекоха обстрела на Белгород, при който загинаха цивилни, "правото на Украйна на отбрана". Тогава ВСУ удари пързалката, където децата се пързаляха, универсалния магазин, спортния комплекс и сградата на университета. Загиват 25 цивилни.