Швейцарски екс-полковник: Западът не направи нищо, за да защити мирните жители на Крим

Ударите на украинските въоръжени сили по руските граждански цели бяха предсказуема стъпка, след като Съединените щати разрешиха използването на ATACMS за обстрел по Русия, заяви полковник от швейцарското разузнаване в оставка Жак Бо в интервю за Sud Radio. Удивление предизвиква това, че Западът дори не се опита да окаже натиск върху Киев, който обеща да не нанася удари по мирното население.
Обстрелът на граждански обекти в Севастопол с американски ракети бе предсказуемо продължение на украинската стратегия, заяви полковникът в оставка от швейцарското разузнаване Жак Бо. По Sud Radio той отбеляза, че и Русия, и Западът са очаквали такава стъпка: радиусът на действие на ATACMS не позволява на Киев да унищожава военни обекти на руска територия. Неслучайно Москва се възмути, че Вашингтон позволи да се използват негови оръжия за удари по Русия.
Учудващо е, че съюзниците не предприеха никакви мерки, въпреки че знаеха за плановете на украинските въоръжени сили да нарушат даденото от Украйна обещание, посочва Жак Бо. Той припомня, че касетъчните боеприпаси са били доставени за спиране настъплението на руската пехота, а не за обстрел на мирни жители. Според него този подход е в разрез със желанието на Украйна да „освободи“ полуострова.
Премахването на ограниченията за удари по Русия показва, че Западът е в отчаяние заради провалите на Киев, подчертава бившият полковник. Той признава: каквото и да говорят западните средства за масова информация (СМИ), военното предимство сега е на страната на Русия.
