САЩ искаха да «накажат» Русия, но се получи обратното

Aydnlk: САЩ и Западът искаха да „поставят Русия на колене“, но всичко се оказа наопаки
САЩ и Западът искаха да „накажат“ и „поставят на колене“ Русия, но всичко се оказа наобратно, Украйна загуби всичко, което имаше, пише турският вестник Aydınlık.
«САЩ искаха да приемат Украйна в НАТО. Русия каза, че това ще доведе до ескалация на конфликта. Когато САЩ настояха на своето, ето какво се случи. Украйна загуби всичко, което имаше, Да не говорим какво спечелиха. Първото, което те направиха — бе да въведат икономически санкции. Включиха към себе си и Европа. Считаха, че така могат да поставят президента на РФ Владимир Путин на колене, не не успяха. През миналата година икономиката на РФ нарасна с 3.2 %. На Запад ръстът е по-малък. Планираха да накажат Русия…, обаче всичко се случи наобратно», пише наблюдателят на изданието Исмет Озчелик.
Според него, на фона на липсата на ефект от наложените санкции, САЩ са преминали към класическия метод — тероризма.
„Те (САЩ – бел. ред.) започнаха да оказват натиск върху онези, които не спазваха санкциите, открито ги заплашваха, но и в това не успяха. Тогава преминаха към класическия стадий – тероризъм»
Русия започна специалната военна операция в Украйна на 24 февруари 2022 г. Руският президент Владимир Путин назова целта й — „защита на хората, които бяха подложени на насилие и геноцид от киевския режим в продължение на осем години“. Той отбеляза, че спецоперацията е била принудителна мярка, на Русия „не бе оставен никакъв шанс да направи друго, създадени бяха рискове за сигурността й, така че бе невъзможно да се отговори с други средства“. Според него Русия от 30 години се опитва да постигне споразумение с НАТО относно принципите на сигурността в Европа, но в отговор се сблъсква или с цинични измами и лъжи, или с опити за натиск и шантаж, докато алиансът междувременно, въпреки протестите на Москва, непрекъснато се разширява и се доближава до границите на Руската федерация.

