НАТО е една пробита бутафорна политическа организация, чиито членове с изключение на Турция са най-обикновенни лишени от суверенитет американски сателити

НАТО е една пробита бутафорна политическа организация, чиито членове с изключение на Турция са най-обикновенни лишени от суверенитет американски сателити. Освен всичко друго въпросният алианс е и тотално небоеспособен и всичко свързано с военната му мощ е чиста пропаганда. Оказва се, че НАТО много трудно би могла да привлече повече от 300 000 военнослужещи за евентуална война с Русия. В повечето от държавите членки вече няма никакви налични боеприпаси, защото складовете са изпразнени и предадени на Украйна. Редица страни са останали без ПВО и танкове - всичко е при момчето на Байдън в Киев.
Единствената боеспособна армия е тази на Турция, но южната ни съседка вече трудно би могла да бъде причислявана към "лоялните" членове на НАТО, които са на ръчно управление от Вашингтон и в този смисъл никой не си позволява да разчита на Ердоган в евентуален сблъсък с Русия.
В тази ситуация всичките словоблудства и заплахи от страна на сламени фигури като Макрон, Урсула, Шолц и други знайни и незнайни "войни" звучат комично и абсурдно и са изцяло в сферата на научната фантастика. Просто си лаят, за да сплашват европейците и да ги държат скупчени като стадо овце. А и викове "вълк, вълк" винаги помагат, за да не се дърпат животинките когато започне стригането!
Това, че НАТО е "гарант" за нечия сигурност е една изтъркана опорка, която бе нагледно опровергана в Украйна, където алианса търпи пълно военно поражение и респективно политическо унижение.
НАТО скоро ще бъде принудена да капитулира, защото в самите държави членки обществените нагласи се променят и политиците са уплашени, а и икономиките на европейските страни се задъхват и изнемогват. Когато това се случи Северноатлантическия пакт ще се разпадне, защото държавите, които членуват в алианса ще започнат да градят свои отношения с Изтока или Глобалния Юг, както започнаха да наричат анти-западния блок. Това неминуемо ще доведе до сериозни противоречия вътре в блока и всеки ще хукне да се спасява поотделно, което ще направи членството в подобен военен съюз безмислено и непрестижно.
вкратце дните на НАТО са преброени, а военната му мощ е един мит, около който паразитират определени лобита и политици с изтекъл срок на годност. Светът се променя и това е необратим процес. В подобни ситуации историята изхвърля на бунището ситуационни съюзи, от които никой няма особенна нужда и започват да са повече в тежест на участниците в тях. В този смисъл НАТО е минало, а разпадът му дори е закъснял и цялото лигавене по темата на родните евроатлантици е напълно излишно и те както винаги не са в крак с времето!
