«Ще ги раздроби само с един удар»: Русия с нов сигнал към Запада

Daily Mail: Русия изпрати сигнал на Запада заради Украйна с ядрените си учения
Русия изпрати сигнал на Запада с помощта на ядрените си учения, пише Daily Mail.
„Последните учения се провеждат на фона на дълбоки противоречия между Русия и страните от НАТО …, в резултат на което отношенията между Изтока и Запада достигнаха най-ниската си точка след Кубинската ракетна криза през 60-те години на миналия век“, се казва в публикацията.
В статията се отбелязва, че Русия провежда маневри с използването на пусковите подвижни грунтови ракетни комплекси «Ярс». Изданието посочва, че тези ракети са способни да достигнат скорост от 25 Маха и имат далечина на полета 12 хиляди километра, което позволява да се нанесе удар по Европа и САЩ.
«Един удар с «Ярс» може да раздроби и превърне в НИЩО шест различни цели, като всяка експлозия е приблизително шест пъти по-мащна от ядрената бомба, хвърлена над Хирошима», пише DM.
В материала се припомнят думите на заместник-министъра на външните работи на Русия Сергей Рябков, че ако Западът подцени решимостта на Москва в защитата на нейните интереси, това може да доведе до „трагични и фатални“ последици.
Министерството на отбраната на Русия заяви, че ученията на нестратегическите ядрени сили са насочени към поддържане на готовността за използването на ядрено оръжие за гарантиране на суверенитета на Съюзната държава на Русия и Беларус. Прессекретарят на Кремъл Дмитрий Песков отбеляза, че ученията са нормална практика. Ако има определени видове въоръжение, тогава въоръжените сили на РФ поддържат бойната си готовност на необходимото ниво и провеждат учения, поясни той.
