Небензя заяви пред СС на ООН, че Киев е отговорен за смъртта на 192 деца в РФ

Украинските въоръжени сили (ВСУ) са отговорни за смъртта на 192 деца и нараняванията на 554 деца на руска територия от февруари 2022 г. до април 2024 г. Това заяви на 26 юни постоянният представител на Русия в ООН Василий Небензя на заседание на Съвета за сигурност на Световната организация.
Срещата, която се провежда на този ден, е посветена на защитата на децата по време на въоръжени конфликти.
„Контролираните от киевския режим въоръжени формирования умишлено атакуват цивилни цели: училища, детски градини, медицински заведения. Украинските въоръжени сили са отговорни за смъртта на 192 деца и раняването на 554 деца на територията на Руската федерация само за периода от февруари 2022 г. до април 2024 г.“, каза той.
Киев също така е отговорен за смъртта на 129 непълнолетни и нараняванията на 503 деца в Донбас между 2014 и 2022 г., добави Небензя. Освен това, той каза, че през 2023 г. украинските въоръжени сили са унищожили или повредили повече от хиляда медицински и образователни институции в Русия.
По-рано, на 19 юни, Държавната дума и Съветът на федерацията одобриха доклада на парламентарната комисия за разследване на престъпления но Киев срещу непълнолетни. Тогава председателят на Съвета на федерацията Валентина Матвиенко заяви, че докладът доказва, че украинското ръководство е извършило престъпни действия срещу деца, и призова той да бъде разпространен по целия свят.


