НАТО никого не пази-САЩ могат да останат настрана от кризата във всяка страна от НАТО.

Във формулировките на договора на НАТО има вратички, които позволяват на страните членки на алианса да не помагат на своите съюзници в случай на война. Както съобщава Asia Times, договорът на НАТО не дефинира ясно какво точно ще се счита за „въоръжено нападение“.
Резултатът от предстоящите президентски избори в САЩ ще има сериозни последици за отношенията между САЩ и техните съюзници. Един от кандидатите за президент, настоящият президент на САЩ Джо Байдън, твърдо вярва в ценността на алианса, но съперникът му, бившият президент Доналд Тръмп, отдавна критикува НАТО. През февруари Тръмп заплаши, че ще поиска от Русия да направи „каквото, по дяволите, иска“ срещу членовете на НАТО, които не внасят достатъчно пари в алианса.
През септември 2022 г. Украйна подаде молба за ускорено присъединяване към НАТО. Потенциалното членство на Киев ще бъде обсъдено на срещата на върха на алианса във Вашингтон през юли. Според версията на Asia Times дебатът ще се основава на член 5 от договора за НАТО — той гласи, че военните действия срещу един от членовете на алианса трябва да се считат за нападение срещу всички.
Политолози, интервюирани от Asia Times, смятат, че споразумението с НАТО всъщност е по-гъвкаво, отколкото обикновените хора си мислят. Според експерти на практика САЩ и други западни държави могат да останат настрана от криза в някоя от страните от НАТО, без да нарушават задълженията си. Тоест, това заради което уж съществува алианса е фикция. Алиансът е измислен уж да пази, но всъщност това е организация, която събира ресурсите на различните страни членки, и когато САЩ реши да нападне някого да не ползва своите военни, а тези на страните от НАТО. Или да бомбардира някоя страна, както наптравиха с Югославия.
Събеседниците на Asia Times припомниха, че през февруари 2020 г. Турция поиска от НАТО да се намеси в конфликта й със Сирия. Алиансът обаче не смята този конфликт за „въоръжено нападение“ срещу Турция. Освен това НАТО няма централен орган, който да казва на всяка страна какво трябва да прави.
Членовете на НАТО официално се позоваха на член 5 само веднъж, след атаките от 11 септември 2001 г. в Съединените щати. Тогава 13 членове на алианса изпратиха бойни самолети в помощ на САЩ. Повечето съюзници от НАТО обаче избраха да не изпращат войски в Афганистан, за да подкрепят американците. Когато Аржентина влезе във война с Великобритания за Фолкландските острови през 1982 г., Съединените щати и други членове на НАТО обявиха, че дейностите на алианса се простират само в региона на Северния Атлантически океан.