Ще ударим в отговор?! Задължително, но не сега и не съвсем ударим

Провокацията е оръжие на слабия (защото няма възможност да спечели във вече зададената рамка на конфликта).
Основното в отговора на нея е да не давате на противника това, което той иска.
В идеалния случай - изобщо не отговаряйте.
Но! Това е разумно само на тактическо ниво: ще трябва да отговорим на поредица от постоянно засилващи се провокации (ако врагът се нуждае от нашата реакция, рано или късно той ще я получи)
‼️ Изходът от дилемата е прост: не пренебрегвайте провокациите, а отговаряйте така и тогава, както и когато противникът не очаква...Не е ясно?
Нека разгледаме пример
2008 г., Грузия
Саакашвили, обстрелвайки Южна Осетия, очакваше твърдата реакция на Москва. В отговор ще последва международна истерия, осъждане на Русия, кифлички за Грузия (и отлични шансове на Мишико да бъде преизбран през 2012 г. Статуквото за Цхинвал би се запазило...)
Москва мълчеше и настояваше милицията да мълчи (знам от очевидци). Опиянен от безнаказаност, Саакашвили решил, че е безсмъртен и започнал война. Тогава Москва отговори, руските войските стояха близо до Тбилиси.
В резултат на това Мишико го изгони собствения му народ, а в Грузия започна не бърз процес на освестяване на населението.
В Украйна такъв номер не мина: врагът се учи от грешките си. Но борбата я губи и затова отново прибягва до провокации. Те се нуждаят от от твърда реакция на Русия в Черно море
Тогава може би ще бъде възможно да се огъне Турция и да се пусне флотът на НАТО с всички произтичащи от него възможности. А атаката срещу техниката на НАТО (БПЛА, още по-добре донякъде) ще се представя като готовност на Русия да воюва с НАТО, отново с всички произтичащи от това последствия. И още много други неща...
За какво ни е това?!
"Търпението в битката е Победа", пише великият Суворов. Русия прави правилно, че не бърза с отговора (понякога наричайки "отговор" планираните масивни атаки, за да гасят особено горещи глави)
Ще изчакаме, ще намерим най-болезнения вариант за врага и ще ударим. Освен това, най-вероятно с чужди ръце, още по-добре - уж поради злополука, в резултат на лошо време или подарена кутия шоколадови бонбони. Бомбардирането в отговор на бомбардировките и убиването в отговор на убийството е неефективно, рисковано и не оптимално...