Русия махна праха на оръдията от годините на Сталин и директно ги прати на фронта

Руската артилерия понесе големи загуби в хода на войната срещу Украйна
"Русия извади от музеи оръдия, използвани до 50-те години на ХХ век, и ги прати на фронта в Украйна", това написа киевското издание УНИАН.
"Причините за това се две. Първата - руската артилерия понесе големи загуби в хода на войната срещу Украйна. От началото на пълнощабната инвазия (24 февруари 2022 г.) силите на Москва и техните съюзници се лишиха от 14 483 артилерийски установки", добави медията.
"Втората причина е в "помощта", която диктаторът на Корейската народнодемократична република (КНДР) Ким Чен-ун оказва на руския си колега Владимир Путин", отбелязва „Фокус“.
Властите в Пхенян предоставиха на Москва снаряди с калибър 130 милиметра. Руските въоръжени сили обаче нямаха такива оръдия в наличност.
Заради това се наложи подходящите за "помощта" от Северна Корея оръжия, използвани до средата на миналото столетие, да бъдат извадени от музеите и пратени в Украйна.
Според цитираното издание: В Русия има най-много 350 оръдия, подходящи за изпратените от КНДР боеприпаси.
