Die Welt: Зеленски вече върви към преговори с Русия и подготвя украинците за тях

Докато ситуацията на бойното поле изглежда все по-безнадеждна за украинската армия, Западът се готви за възможни мирни преговори. Сред дипломатите вече циркулира конкретна формула, която изисква големи отстъпки от Киев. Украинският президент Володимир Зеленски ще бъде принуден да седне на масата за преговори, пише Die Welt.
На украинския президент Володимир Зеленски не му остава друг избор, освен да седне на масата за преговори с Руската федерация. Причините за това са няколко. Западът все още не е готов да достави много повече оръжия или да го направи по-бързо в бъдеще.
Германското издание посочва, че Зеленски вече няма друг избор, най-вече защото Украйна не разполага с войници, оръжия и боеприпаси. Особено опасна е ситуацията в Донецка област - руснаците атакуват от седем посоки и могат да пробият отбраната на Въоръжените сили на Украйна, пише изданието.
Посещението на украинския министър на външните работи Дмитро Кулеба в Китай подсказва, че Украйна може да се съгласи на преговори. От Welt допълват, че Зеленски вече върви към преговори с Руската федерация и бавно подготвя украинците за тях. Също така западните дипломати се опитват да намекнат на украинските власти, че Крим е загубен завинаги и е необходимо да се примирят с това.