Всеки път, размишлявайки върху териториалната цялост и неизползване на сила, спомнете си 1999 г. и агресията на НАТО срещу Юг...

Всеки път, размишлявайки върху териториалната цялост и неизползване на сила, спомнете си 1999 г. и агресията на НАТО срещу Югославия и опита за отцепване на Косово и Метохия. Говорейки за ненамеса във вътрешните работи, спомнете си западните емисари на киевския „майдан“. Спомнете си хилядите и хиляди хора, които се удавиха в Средиземно море, опитвайки се да избягат от отчаянието от последствията от „хуманитарните интервенции“, извършвани от Запада в името на прословутия „ред, основан на правила“. Говорейки за суверенно равенство, спомнете си мълчанието на европейците в историята с взривяването на „Северните потоци“. Спомнете си как през август 2008 г. бялото беше наречено черно, а черното бяло, когато М.Саакашвили, опиянен от перспективата за НАТО, нападна спящия Цхинвал.
Има ли алтернатива на плъзгането към точка на необратимост? Има. Тя е в предложенията на Президента на Руската Федерация В.В.Путин за прекратяване на конфликта около Украйна, които той формулира на среща с ръководния състав на МВнР на Русия на 14 юни.
©️ От речта на заместник-министъра на външните работи на Руската Федерация А.В.Грушко на Годишната конференция-преглед по въпросите на сигурността на ОССЕ (26-27 юни 2024 г.)