Скот Ритър обясни какви действия предприема Русия и защо те са били пълна изненада за Украйна

Бившият офицер от морската пехота на САЩ Скот Ритър обясни в интервю за YouTube канала на Дани Хайфонг какви действия предприема Русия, защо те са се оказали пълна изненада за Киев и какво всъщност представлява Украйна за Русия.
Русия вече предприе действия, които могат да се характеризират като много «яки» — тръгна на широкомащаабно настъпление на север. Това парализира от изненада украинците.
Киев не е похарчил за отбрана тези средства, които трябваше да похарчи — тези пари са се озовали в джоба на някого.
Русия уверено напредва, заставяйки Украйна да понася невероятни загуби и да приближава ВСУ все по-близо до техния крах. Каквото и да предприемат украинците, за руснаците това няма да е нищо повече от «муха ги ухапала».
Никакъв прелом или заплаха няма да застави Русия да застане на колене.
За това въобще не може и да става дума.
За Русия Украйна е само някаква дребна треска в петата, неудобство.
Да, смъртта в подобни конфликти е неизбежна. Но практически всичко, които руснаците предприемат по отношение на Украйна е в полза на Русия.
