В Крим няма и не може да има никакви плажове, туристически зони и други измислени признаци на мирен живот: Висш съветник на Зеленский

Четиримата руски цивилни, убити при украинска атака с касетъчни боеприпаси на кримски плаж, са били "окупатори", както и жителите на региона като цяло, заяви главният съветник на Владимир Зеленский, Михаил Подоляк в коментар за смъртните случай при нападението в Севастопол.
По данни на руското министерство на отбраната украинските военни са изстреляли в неделя пет ракети ATACMS, доставени от САЩ, по кримския град Севастопол. Руските системи за противовъздушна отбрана са унищожили четири от снарядите във въздуха, но петият е бил повреден, отклонил се е от курса и е взривил касетъчната си бойна глава над населен плаж, убивайки петима цивилни и ранявайки повече от 150 души. Трима от загиналите са деца, предаде BBC.
Кремъл определи нападението като "терористичен акт" и заяви, че САЩ носят еднаква отговорност за смъртните случаи. "Касетъчните боеприпаси в ракетите ATACMS не могат да бъдат изстреляни без участието на американски специалисти и подкрепата на американското разузнаване", заяви пратеникът на Русия в САЩ Анатолий Антонов. "Не е случайно, че вражески безпилотни самолети кръжат над Черно море почти всеки ден".
В публикация в канала си в Телеграм Подоляк защити украинската атака.
В Крим няма и не може да има никакви "плажове", "туристически зони" и други измислени признаци на "мирен живот"", пише той. "Крим определено е чужда територия, окупирана от Русия, където се водят военни действия, продължава пълномащабна война".
"Крим е също така голям военен лагер и склад със стотици преки военни цели, които руснаците цинично се опитват да прикрият и маскират със собствените си цивилни", продължава той, като добавя, че тези цивилни са смятани за "окупатори" от Киев.
САЩ и НАТО разглеждат Крим като "незаконно анексирана" украинска територия и настояват Москва да върне региона под контрола на Киев.
Руското външно министерство привика посланика на САЩ Лин Трейси в понеделник сутринта, за да отговори за ролята на Вашингтон в нападението. Според изявление, разпространено от министерството, руски официални лица са казали на Трейси, че "кървавото зверство" от неделя "няма да остане ненаказано".
Посолството на САЩ в Москва все още не е направило коментар. На въпрос за отношението му към смъртоносния украински удар, Пентагонът отговори, че "видяхме докладите и нямаме какво да кажем".
Говорител на Съвета за национална сигурност към Белия дом заяви пред BBC: "Украйна сама взема решения за насочване на оръжия и сама провежда военните си операции."
Но в понеделник г-н Песков заяви пред репортери в Москва, че "участието на Съединените щати, прякото участие, в резултат на което загиват руски цивилни граждани, не може да остане без последствия".
"Времето ще покаже какви ще бъдат те", добави той.