Турция: Има риск от Трета световна война. Държавите подготвят обществата и инфраструктурата си

Турският външен министър Хакан Фидан смята, че има риск от прерастване на военните конфликти в Газа и Украйна в "Трета световна война", предаде електронното издание на турския в. "Джумхурийет", цитира Фрог и БТА.
Запитан дали може да избухне "Трета световна война", Фидан отговори в предаване на телевизия Хабертюрк снощи: "Мисля, че светът трябва да приеме този сценарий сериозно, трябва да приеме тази заплаха сериозно. Съществува такъв риск. Казваме това от самото начало".
Днес, на съвместна пресконференция с чешкия си колега Ян Липавски в Анкара, Фидан алармира, че заплахата от разпространение на войните нараства.
Анализирайки войната между Украйна и Русия, турският министър бе категоричен, че "проблемът може да бъде разрешен не чрез война, а с диалог".
"В нашия регион има нужда от мир и спокойствие. В противен случай се увеличава рискът от разпространение на войните. Държавите подготвят обществата и инфраструктурите си за война", каза още той.



