САЩ определиха Русия като "постоянна глобална заплаха"

Русия е "постоянна глобална заплаха“, което е очевидно не само заради войната в Украйна, но и заради "износа на нестабилност" в целия регион на Организацията за сигурност и сътрудничество в Европа (ОССЕ), както и в Африка. Това подчерта Соната Култър, заместник-помощник-държавен секретар на САЩ по европейските и евразийските въпроси, по време на пресконференция в централата на ОССЕ във Виена, предават Укринформ и "Фокус".
"Ключовият момент, който бих искала да подчертая, е, че Русия е постоянна глобална заплаха и не само заради действията си в Украйна, но и заради активните си усилия да изнася нестабилност, да сее объркване и хаос по света", коментира тя.
Култър, която пристигна във Виена за Годишната конференция на ОССЕ за преглед на сигурността, ще насочи вниманието на всички участващи страни към войната в Украйна, както и "към кампанията за подривна дейност, която руското правителство провежда през цялото време в региона на ОССЕ“.
"Продължаващата война в Украйна със сигурност е най-ярката и сериозна илюстрация на агресията на Кремъл. Но, както вече отбелязах, това не е единственият пример за дестабилизираща дейност, която той извършва в целия регион на ОССЕ. Има още случаи на палежи и опити за саботаж, разбира се, тази информация остава критичен вектор на дейността на руското правителство. Ние много внимателно следим и неговото злонамерено влияние и дейности в Африка, както и опитите за влияние върху динамиката в Западното полукълбо“, допълни представителката на САЩ.
В отговор на запитване как НАТО ще отговори на злонамерените действия на Руската федерация на територията на нейните държави-членки, Култър заяви, че най-важното остават консултациите и обменът на информация, включително разузнаване, "да сме наясно какво се случва на наша територия“.
"Трудно е да се каже какво точно действие да се предприеме, тъй като конкретното действие зависи от това какъв курс сте задали в отговор на конкретната дейност. Така че мисля, че разглеждайки целия спектър от дейности, нашите правителства трябва да се обединят, трябва да имаме ясно разбиране с какви видове дейности се занимава руското правителство и тогава ще можем най-добре да организираме колективни отговори както за укрепване на нашата собствена сигурност, така и за отговор на действията на Кремъл“, отговори представителката на Държавния департамент.