Русия забрани разпространението на десетки медии от ЕС, включително на "Медиапул" и "24 часа“

Руското Външно министерство заяви днес, че забранява достъпа в Русия до десетки медии от Европейския съюз, което според Москва е ответна мярка за подобна забрана от страна на ЕС за няколко руски медии, предаде Ройтерс.
Сред забранените медии са и две български – порталът "Медиапул" и вестник "24 часа", става ясно от изявлението на руското МВнР, публикувано на сайта на ведомството.
През май Европейският съюз съобщи, че спира разпространението на четири "пропагандни мрежи, свързани с Кремъл", като ги лишава от правата им за излъчване в блока.
По това време Брюксел заяви, че забраната се отнася за "Гласът на Европа", информационната агенция РИА и вестниците "Известия" и "Российская газета".
Руското Външно министерство днес отвърна на удара, като публикува списък с 81 медии от 25 държави членки на ЕС, както и общоевропейски медии, които вече няма да бъдат достъпни на руска територия.
Ведомството обвини медиите, че "систематично разпространяват неточна информация" за това, което Русия нарича своя специална военна операция в Украйна.
Сред засегнатите от руския ход средства за масова информация са френската агенция Франс прес, австрийската държавна телевизия О Ер Еф (ORF), ирландската телевизия Ар Ти И (RTE) и испанската агенция ЕФЕ (EFE), както и много други национални радио- и телевизионни оператори, вестници и "Политико"(Politico).
"Руската федерация многократно е предупреждавала на различни нива, че политически мотивираният тормоз над местни журналисти и необоснованите забрани на дейността на руски медии в ЕС няма да останат без отговор", се казва в изявление на външното министерство.
"Въпреки това Брюксел и столиците на страните от блока предпочетоха да тръгнат по пътя на ескалацията, което принуди Москва да приеме огледални и пропорционални контрамерки."
Дипломатимеското ведеомство на Москва посочи, че ще преразгледа наложената от Русия забрана, ако ЕС отмени ограниченията си върху РИА, "Известия" и вестник "Российская газета".
Вячеслав Володин, председател на долната камара на Държавната дума, заяви през май, че стъпката на ЕС е показала, че Западът отказва да приеме всякаква алтернативна гледна точка и унищожава свободата на словото, припомня Ройтерс.
Източник БТА