Новата инициатива на Безос за $1 млрд.: да ядем изкуствено месо, за да спасим климата

Основателят на Amazon, Джеф Безос, налива десетки милиони долари за разработване на изкуствено месо като част от инициативата на милиардера на стойност 1 милиард долара за справяне с въздействието на храната върху климата, съобщи Bloomberg.
Заместник-председателят на Bezos Earth Fund Лорън Санчес обяви тази седмица по време на конференция за климата в Маями Бийч, че фондът на милиардера ще инвестира 60 милиона доларa за създаването на Центрове за „алтернативни протеини“.
„Трябва да изхраним 10 милиарда души със здравословна и устойчива храна през този век, като същевременно защитаваме нашата планета. Можем да го направим и това ще изисква много иновации. Нашият свят е готов за трансформация“, заяви Санчес.
Инициативата за 1 млрд. долара на Безос цели трансформация на световната верига за доставки на храни с обяснението „борба с климатичните промени“. Хората се насърчават да преминат от диета, базирана на месо, към изкуствено месо, насекоми и растителни храни, тъй като за тяхното отглеждане не се отделят толкова въглеродни емисии.
Новите мерки за борба с климатичните промени доведоха до масови протести на земеделските производители в Европа. Те обвиниха Брюксел, че се опитва да убие малките ферми чрез драконовски мерки срещу „замърсяването с парникови газове“. Ако проектът за изкуствено месо бъде реализиран и хората започнат да ядат изкуствено месо, това означава, че много от животновъдите ще загубят поминъка си, а месото вече ще се отглежда в лаборатории, а не във ферми.