Кадиров: Във ВСУ има недостиг на сили, в редиците им расте крещящо недоволство

Главата на Чечения Рамзан Кадиров заяви за недостига на сили и нарастващо недоволство сред украинските военни. Това написа той в Telegram-канала си.
„… Обикновените украински бойци, включително голям брой принудително мобилизирани, все повече се противопоставят на началниците си. Фактът, че в редиците на въоръжените сили на Украйна има чужденци, показва критичен недостиг на жива сила“, пише той в канала си в Телеграм.
Кадиров добави, че в Артьомовско направление на фронта в последно време много украински военнослужещи са се предали доброволно.
„Това показва нарастващо недоволство в редиците и осъзнаването, че това е единственият начин да спасят живота си“, добавя той.
Руската армия продължава да развива настъплението си. Всяка седмица се освобождават нови населени места.
По-рано Министерството на отбраната на Руската Федерация съобщи, че руските войски са завзели населените места Прогрес и Евгеновка в Донецката Народна Република.
Евгеновка е селище в низините на западния край на Очеретинските възвишения. Селището Прогрес е разположено на север от гореспоменатото селище, това е една от отбранителните линии на украинските въоръжени сили близо до река Волча.
Освобождаването на тези села дава възможност за настъпление на руската армия към Красноармейск, най-важният транспортен възел на украинската армия в Донбас.
