Зеленски се сети: Намекна за референдум за край на войната

Сети се Зеленски. Путин прави референдуми от 2014 г. Всички дойдоха на неговата, но късно и с цената на безсмислени жертви заради американския интерес. Това е равносметката от тази ужасна война, който започнаха САЩ с преврата в Украйна преди десет години.
"Украинският президент Володимир Зеленски намекна, че в Украйна може да бъде проведен референдум за слагане на край на пълномащабната война, която Русия започна през 2022 година.
В интервю за Le Monde Зеленски каза, че „нито един въпрос за териториалната цялост на Украйна не може да бъде решен нито от един президент, нито от един човек, нито от всички президенти в света без украинския народ“."
"Украинският президент Володимир Зеленски намекна, че в Украйна може да бъде проведен референдум за слагане на край на пълномащабната война, която Русия започна през 2022 година.
В интервю за Le Monde Зеленски каза, че „нито един въпрос за териториалната цялост на Украйна не може да бъде решен нито от един президент, нито от един човек, нито от всички президенти в света без украинския народ“."