Judging Freedom: Русия няма никакво намерение да завладява Европа, защото там е пълен бардак

Бившият анализатор на Пентагона Карен Квятковски в интервю за Judging Freedom:
Всичко в НАТО опира до парите. Те използват заплахата от война, защото в действителност (много ваши гости знаят за това повече, отколкото аз. Вече казах, че на осведомените хора по целия свят това е известно) Русия при Путин няма ни най-малките намерения да се движи на Запад към Европа, да завзема там страни и отново да създава някаква федерация или Съветски Съюз.
Нищо подобно няма да се случи. Руснаците не искат нищо подобно. Те не приспособяват въоръжените си сили към това.
Всички факти, които следва да се отчитат при анализа на поведението на Русия, показват, че тя няма да нахлува в Европа.
Тя не я вълнува, не й е нужна.
А и кой въобще ще поиска да управлява Европа?
Там е пълен бардак.
Така че всичко това, което западните елити от НАТО твърдят, е лъжа, целяща подкрепа за организацията, за да получат по-крупни суми от бюджетите на съответните страни, които при всички случаи ще продължат да намаляват.
Икономиките на европейските страни се съкращават, особено след началото на конфликта в Украйна…
