Глобално затопляне? Няма повод за притеснение, има го и на Марс

"Проучването е фокусирано върху дренажните системи на ледниците, това означава тези пукнатини, които оформят долната повърхност на всеки ледник, поемат в себе си количество топлина от външната атмосфера и го събират вътре в себе си", каза българският изследовател и физик инж. Цветан Паров в ефира на "България сутрин"
Обобщението е изведено на база едномесечен мониторинг на данни, придобити от сензори, специално разположени за проекта вътре в самия ледник.
"Тази температура, която установихме долу в недрата на този ледник, е само 0,2 градуса под нулата, което означава, че едно затопляне би рефлектирало върху количеството на този лед", поясни инж. Паров пред Bulgaria ON AIR.
Такова проучване до момента не е правено, особено в такива големи времеви диапазони.
"Ние не знаем дали тази температура не е такава от хиляда години и ще бъде още хиляда години. Няма за момента повод за притеснение. Глобално затопляне има и на Марс", заяви българският изследовател.
По негови думи това проучване тепърва ще разкрие нови неща за живота около нас. "Това температурно взаимодействие между външната атмосфера и подледниковата атмосфера тепърва се проучва, тепърва навлизаме по-напред към челния фронт на глациологията. С напредването на технологиите и тези сензори, които използваме, тепърва обгрижваме тези ледници, за да видим какво се случва вътре в тях", разясни инж. Паров.
За момента основният фактор, който влияе върху температурата, е слънчевата активност и антропогенният фактор - човечеството, което произвежда изключително много въглероден диоксид.
