Ужасен от „ескалация“, Байдън е блъфиран да загуби Украйна в полза на Путин

„Историята гледа. Провалът да подкрепим Украйна в този критичен момент няма да бъде забравен“, каза президентът Байдън на двегодишнината от нахлуването на Русия в Украйна.
„Сега е моментът да докажем, че Съединените щати отстояват свободата и не се прекланят пред никого.
Силни думи. Жалко, че не са нищо повече, пише в материал на New York post, специално преведен за БЛИЦ.
Отново и отново Байдън се преклони пред Владимир Путин, позволявайки на тиранина да диктува условията на това незаконно, неморално нашествие.
Никъде това не е по-вярно от позорните ограничения на стратегията на Украйна.
Байдън е казал на президента Володимир Зеленски, че американските оръжия не могат да се използват за атака на цели на руска територия, с някои малки изключения.
И така Русия изсипва ракети и дронове върху цивилни в Украйна от собствената си територия, а на Украйна се казва, че не може да отвърне на удара.
Руските сили не са извън обсега на въоръжението на Украйна.
Те се пазят в безопасност само поради условията на Байдън.
Путин гърми, че ако Байдън или НАТО допуснат друго, ще има мрачни последствия.
Руската телевизия играе фантазии за ядрена война.
Но Байдън не трябва да се плаши от тази пропаганда.
Русия е изправена пред много повече рискове, отколкото ние, от ескалация, а Китай не иска нейният съюзник да започне Трета световна война.
Не позволявайте на Путин да си проправи път през варварството.
Путин, класически грубиян, винаги е натискал и натискал, докато не срещне съпротива.
Няма начин той да направи нещо - като да задейства ядрени оръжия - което да сложи край на крайната му цел, която е да остане на власт.
Европа е готова да отрече неговия блъф.
Защо Байдън и неговите слаби съветници не направят същото?
Статуквото е брутално и жестоко.
Това дава на Украйна достатъчно, за да отблъсне набезите на Русия, но не достатъчно, за да обърне напредъка на Путин.
Това лято досега беше безизходица, хиляди мъртви на всяка педя земя.
Историята гледа.
И да се позволи на Украйна да нанася удари по въздушни бази и военни цели на руска територия е единственият начин да се гарантира нейната победа или поне да бъде в състояние да договори мир от позицията на силата.
Китай, Иран и Северна Корея наблюдават как Байдън се справи както с Украйна, така и с Израел и си взе поука: има граници на силата на Америка.
