ЕС каза на Киев да ни спре руския петрол

Украинското спиране на транзита на петрол от Русия беше координирано от Брюксел, каза унгарският външен министър Петер Сиярто.
„Събитията и преговорите през последните дни потвърдиха чувствата ми, че говорим за процес, координиран от Брюксел“, отговори той на уточняващия въпрос дали смята, че някой в ЕС е казал на Украйна да забрани транзита на руски петрол. Според Сиярто Брюксел не може да се примири с факта, че Будапеща продължава мирната си политика.
„ЕС е много слаб, но не толкова, че да не може да повлияе на страна кандидатка, ако тя застраши енергийните доставки на две страни членки“, каза министърът.
В средата на юли Украйна спря доставките на петрол от "Лукойл" поради включването на компанията в санкционния й списък. ЕК бе разрешила на Словакия и Унгария да поучават петрол през Украйна от Русия, защото нямат друг маршрут за петролни доставки. Сега двете страни се обърнаха към ЕК заради действията на Киев. Украинският премиер Денис Шмигал каза, че транзитът няма да бъде възстановен и Киев среща „пълно разбиране от Брюксел“.