BG_670.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Amplifying war-related fears: Other
A7_URW_BG_4793.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Situation in Ukraine is hopeless
BG_3245.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West is weak;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Discrediting the West, Diplomacy: The EU is divided
A9_BG_5190.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting Ukraine: Ukraine is associated with nazism
A9_BG_3379.txt	URW: Discrediting the West, Diplomacy;URW: Praise of Russia	URW: Discrediting the West, Diplomacy: Other;URW: Praise of Russia: Other
A7_URW_BG_3566.txt	URW: Discrediting Ukraine;URW: Negative Consequences for the West;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Negative Consequences for the West: Sanctions imposed by Western countries will backfire;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting the West, Diplomacy: Other
BG_855.txt	URW: Distrust towards Media;URW: Distrust towards Media;URW: Russia is the Victim	URW: Distrust towards Media: Other;URW: Distrust towards Media: Western media is an instrument of propaganda;URW: Russia is the Victim: Other
BG_751.txt	URW: Praise of Russia;URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader	URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_839.txt	Other	Other
A9_BG_4768.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Blaming the war on others rather than the invader: The West are the aggressors
A9_BG_3395.txt	URW: Amplifying war-related fears;URW: Praise of Russia;URW: Amplifying war-related fears	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Amplifying war-related fears: Other
A9_BG_3298.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting the West, Diplomacy: The EU is divided
BG_1725.txt	CC: Amplifying Climate Fears;CC: Downplaying climate change;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Downplaying climate change: Climate cycles are natural;CC: Amplifying Climate Fears: Whatever we do it is already too late
BG_573.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine	URW: Blaming the war on others rather than the invader: Ukraine is the aggressor;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_476.txt	URW: Praise of Russia;URW: Negative Consequences for the West;URW: Negative Consequences for the West	URW: Praise of Russia: Russia has international support from a number of countries and people;URW: Negative Consequences for the West: Other;URW: Negative Consequences for the West: Sanctions imposed by Western countries will backfire
A8_CC_BG_10189.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Doomsday scenarios for humans
A9_BG_5143.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian military
BG_4819.txt	Other	Other
A9_BG_3283.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: West is tired of Ukraine;URW: Discrediting Ukraine: Ukraine is associated with nazism
A9_BG_4737.txt	URW: Discrediting Ukraine;URW: Praise of Russia;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
BG_364.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Questioning the measurements and science;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Other;CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Questioning the measurements and science: Methodologies/metrics used are unreliable/faulty;CC: Amplifying Climate Fears: Whatever we do it is already too late
A8_CC_BG_10103.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_704.txt	URW: Discrediting the West, Diplomacy;URW: Praise of Russia	URW: Discrediting the West, Diplomacy: Other;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
A7_URW_BG_3808.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_541.txt	URW: Discrediting the West, Diplomacy;URW: Praise of Russia;URW: Russia is the Victim	URW: Discrediting the West, Diplomacy: The West is weak;URW: Praise of Russia: Praise of Russian military might;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence
A7_URW_BG_2710.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Discrediting the West, Diplomacy: Other;URW: Amplifying war-related fears: By continuing the war we risk WWIII
A7_URW_BG_6975.txt	URW: Praise of Russia;URW: Amplifying war-related fears	URW: Praise of Russia: Russia is a guarantor of peace and prosperity;URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_894.txt	CC: Criticism of institutions and authorities;CC: Hidden plots by secret schemes of powerful groups;CC: Criticism of climate policies;CC: Hidden plots by secret schemes of powerful groups;CC: Criticism of climate movement	CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Hidden plots by secret schemes of powerful groups: Blaming global elites;CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Hidden plots by secret schemes of powerful groups: Climate agenda has hidden motives;CC: Criticism of climate movement: Climate movement is corrupt
A6_CC_BG_12223.txt	CC: Amplifying Climate Fears;CC: Criticism of climate policies	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of climate policies: Climate policies are ineffective
A9_BG_2973.txt	Other	Other
BG_3284.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other
A6_CC_BG_13248.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_10815.txt	CC: Criticism of institutions and authorities;CC: Amplifying Climate Fears	CC: Criticism of institutions and authorities: Criticism of national governments;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_3753.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
A6_CC_BG_13417.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_1249.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Doomsday scenarios for humans;CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Other;CC: Amplifying Climate Fears: Whatever we do it is already too late
A7_URW_BG_2951.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting the West, Diplomacy;URW: Praise of Russia;URW: Praise of Russia;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting the West, Diplomacy: Other;URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Praise of Russia: Praise of Russian military might;URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting the West, Diplomacy: The EU is divided
BG_430.txt	URW: Discrediting the West, Diplomacy;URW: Distrust towards Media;URW: Russia is the Victim	URW: Discrediting the West, Diplomacy: Diplomacy does/will not work;URW: Distrust towards Media: Western media is an instrument of propaganda;URW: Russia is the Victim: The West is russophobic
A9_BG_4116.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided
A7_URW_BG_5683.txt	URW: Discrediting the West, Diplomacy;URW: Overpraising the West;URW: Discrediting the West, Diplomacy;URW: Overpraising the West	URW: Discrediting the West, Diplomacy: Other;URW: Overpraising the West: NATO will destroy Russia;URW: Discrediting the West, Diplomacy: The EU is divided;URW: Overpraising the West: The West belongs in the right side of history
A9_BG_3204.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries
A6_CC_BG_12970.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
A6_CC_BG_11388.txt	CC: Criticism of institutions and authorities;CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Criticism of institutions and authorities: Other;CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of international entities
BG_5942.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII
A6_CC_BG_10525.txt	Other	Other
A9_BG_3300.txt	URW: Discrediting Ukraine;URW: Negative Consequences for the West;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Negative Consequences for the West: Other;URW: Praise of Russia: Praise of Russian military might
A7_URW_BG_7035.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Blaming the war on others rather than the invader;URW: Russia is the Victim;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: Other;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Russia is the Victim: The West is russophobic;URW: Discrediting Ukraine: Ukraine is a puppet of the West
A7_URW_BG_6121.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Amplifying war-related fears: Other;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_5660.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A6_CC_BG_8520.txt	CC: Criticism of institutions and authorities;CC: Criticism of climate policies;CC: Criticism of climate policies;CC: Green policies are geopolitical instruments	CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Criticism of climate policies: Other;CC: Criticism of climate policies: Climate policies are only for profit;CC: Green policies are geopolitical instruments: Green activities are a form of neo-colonialism
BG_548.txt	URW: Distrust towards Media;URW: Overpraising the West;URW: Overpraising the West	URW: Distrust towards Media: Other;URW: Overpraising the West: The West has the strongest international support;URW: Overpraising the West: Other
BG_637.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Discrediting the West, Diplomacy: Diplomacy does/will not work;URW: Discrediting the West, Diplomacy: The West is weak;URW: Discrediting the West, Diplomacy: The EU is divided;URW: Amplifying war-related fears: Other
BG_1637.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Doomsday scenarios for humans;CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_9375.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_3351.txt	URW: Praise of Russia;URW: Discrediting Ukraine	URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_4732.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Speculating war outcomes	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Speculating war outcomes: Other
A7_URW_BG_5077.txt	URW: Amplifying war-related fears;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Other
A7_URW_BG_5448.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Amplifying war-related fears	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Amplifying war-related fears: Russia will also attack other countries
A9_BG_3430.txt	URW: Praise of Russia	URW: Praise of Russia: Praise of Russian President Vladimir Putin
A8_CC_BG_9904.txt	CC: Amplifying Climate Fears;CC: Climate change is beneficial	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Climate change is beneficial: CO2 is beneficial
A9_BG_8333.txt	URW: Praise of Russia	URW: Praise of Russia: Praise of Russian military might
A9_BG_6015.txt	URW: Discrediting Ukraine;URW: Praise of Russia;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Praise of Russia: Praise of Russian military might;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_3616.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Praise of Russia	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: Diplomacy does/will not work;URW: Praise of Russia: Russia has international support from a number of countries and people
A6_CC_BG_10565.txt	CC: Criticism of institutions and authorities;CC: Criticism of institutions and authorities	CC: Criticism of institutions and authorities: Criticism of international entities;CC: Criticism of institutions and authorities: Criticism of national governments
BG_4531.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A6_CC_BG_10468.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_8200.txt	Other	Other
BG_1345.txt	CC: Criticism of institutions and authorities;CC: Criticism of climate policies;CC: Criticism of climate policies	CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Criticism of climate policies: Other
A9_BG_3734.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Russian army is collapsing
A7_URW_BG_4230.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Discrediting the West, Diplomacy: The West is weak;URW: Discrediting the West, Diplomacy: Other
A9_BG_4374.txt	Other	Other
BG_4188.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is a puppet of the West
BG_509.txt	URW: Praise of Russia;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Praise of Russia: Russia has international support from a number of countries and people;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_2800.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_526.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy;URW: Praise of Russia	URW: Discrediting the West, Diplomacy: Other;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting the West, Diplomacy: The West is weak;URW: Praise of Russia: Praise of Russian military might
A8_CC_BG_9217.txt	Other	Other
A9_BG_5053.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: NATO should/will directly intervene
A9_BG_4905.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is associated with nazism
A9_BG_4389.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other
A6_CC_BG_10701.txt	CC: Controversy about green technologies;CC: Controversy about green technologies;CC: Controversy about green technologies	CC: Controversy about green technologies: Renewable energy is dangerous;CC: Controversy about green technologies: Renewable energy is costly;CC: Controversy about green technologies: Renewable energy is unreliable
A9_BG_3097.txt	URW: Discrediting Ukraine;URW: Russia is the Victim	URW: Discrediting Ukraine: Ukraine is associated with nazism;URW: Russia is the Victim: UA is anti-RU extremists
A6_CC_BG_9247.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_4832.txt	URW: Praise of Russia;URW: Negative Consequences for the West	URW: Praise of Russia: Praise of Russian military might;URW: Negative Consequences for the West: Sanctions imposed by Western countries will backfire
BG_5918.txt	URW: Speculating war outcomes;URW: Praise of Russia;URW: Discrediting Ukraine	URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Praise of Russia: Praise of Russian military might;URW: Discrediting Ukraine: Discrediting Ukrainian military
A9_BG_2972.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Discrediting the West, Diplomacy: West is tired of Ukraine
A6_CC_BG_9522.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
A7_URW_BG_5078.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears;URW: Negative Consequences for the West	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Negative Consequences for the West: The conflict will increase the Ukrainian refugee flows to Europe
A6_CC_BG_11301.txt	CC: Criticism of institutions and authorities;CC: Amplifying Climate Fears	CC: Criticism of institutions and authorities: Criticism of national governments;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_8060.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Other
BG_8455.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West
A8_CC_BG_9451.txt	CC: Hidden plots by secret schemes of powerful groups;CC: Criticism of institutions and authorities	CC: Hidden plots by secret schemes of powerful groups: Climate agenda has hidden motives;CC: Criticism of institutions and authorities: Criticism of international entities
A6_CC_BG_13264.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
A9_BG_4971.txt	URW: Discrediting Ukraine;URW: Amplifying war-related fears	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Amplifying war-related fears: Russia will also attack other countries
BG_7379.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_4663.txt	URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Amplifying war-related fears: Russia will also attack other countries
A7_URW_BG_2596.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting the West, Diplomacy;URW: Russia is the Victim	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting the West, Diplomacy: Other;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence
BG_504.txt	URW: Praise of Russia;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Praise of Russia: Other;URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A9_BG_4839.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A9_BG_3563.txt	URW: Praise of Russia;URW: Discrediting the West, Diplomacy	URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Discrediting the West, Diplomacy: Other
A6_CC_BG_10635.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_423.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_2783.txt	URW: Discrediting Ukraine;URW: Amplifying war-related fears;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_3564.txt	URW: Praise of Russia;URW: Amplifying war-related fears;URW: Russia is the Victim;URW: Discrediting Ukraine	URW: Praise of Russia: Russia has international support from a number of countries and people;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Russia is the Victim: The West is russophobic;URW: Discrediting Ukraine: Ukraine is a puppet of the West
BG_1867.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Other
A9_BG_3385.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_494.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine;URW: Russia is the Victim	URW: Blaming the war on others rather than the invader: Ukraine is the aggressor;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Russia is the Victim: Other
BG_3669.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The EU is divided;URW: Amplifying war-related fears: Other
BG_4648.txt	URW: Speculating war outcomes;URW: Discrediting Ukraine	URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A9_BG_3586.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
BG_869.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West is weak
A6_CC_BG_8841.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_5994.txt	URW: Praise of Russia;URW: Speculating war outcomes;URW: Amplifying war-related fears	URW: Praise of Russia: Praise of Russian military might;URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Amplifying war-related fears: Russia will also attack other countries
A9_BG_5225.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries
A6_CC_BG_11378.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_3543.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is associated with nazism
BG_1509.txt	CC: Criticism of climate policies;CC: Controversy about green technologies;CC: Criticism of climate policies;CC: Criticism of climate movement	CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Controversy about green technologies: Renewable energy is unreliable;CC: Criticism of climate policies: Other;CC: Criticism of climate movement: Climate movement is alarmist
A7_URW_BG_7168.txt	Other	Other
A8_CC_BG_9081.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_4185.txt	Other	Other
A9_BG_4622.txt	URW: Praise of Russia;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting the West, Diplomacy: The West is weak
BG_888.txt	CC: Criticism of climate policies;CC: Criticism of climate policies;CC: Criticism of institutions and authorities;CC: Criticism of climate policies	CC: Criticism of climate policies: Climate policies are only for profit;CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Criticism of institutions and authorities: Criticism of international entities;CC: Criticism of climate policies: Other
A9_BG_3779.txt	Other	Other
A9_BG_3672.txt	URW: Blaming the war on others rather than the invader	URW: Blaming the war on others rather than the invader: The West are the aggressors
A9_BG_3206.txt	URW: Praise of Russia	URW: Praise of Russia: Praise of Russian military might
BG_616.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West
A6_CC_BG_13037.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A8_CC_BG_8803.txt	CC: Criticism of climate policies	CC: Criticism of climate policies: Climate policies have negative impact on the economy
A9_BG_3390.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Ukraine is a hub for criminal activities
A9_BG_6002.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Discrediting the West, Diplomacy: Other
BG_439.txt	URW: Discrediting the West, Diplomacy;URW: Distrust towards Media;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West is weak;URW: Distrust towards Media: Western media is an instrument of propaganda;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A6_CC_BG_11770.txt	Other	Other
A7_URW_BG_2691.txt	URW: Discrediting the West, Diplomacy;URW: Negative Consequences for the West;URW: Praise of Russia;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West is weak;URW: Negative Consequences for the West: Other;URW: Praise of Russia: Praise of Russian military might;URW: Discrediting the West, Diplomacy: The EU is divided
A9_BG_4718.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_7367.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A9_BG_4379.txt	Other	Other
A9_BG_2858.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A7_URW_BG_3370.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Praise of Russia;URW: Negative Consequences for the West	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Discrediting the West, Diplomacy: The West is weak;URW: Praise of Russia: Other;URW: Negative Consequences for the West: Sanctions imposed by Western countries will backfire
A9_BG_5903.txt	URW: Praise of Russia;URW: Discrediting Ukraine;URW: Speculating war outcomes	URW: Praise of Russia: Praise of Russian military might;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Speculating war outcomes: Other
A9_BG_6875.txt	URW: Discrediting the West, Diplomacy;URW: Negative Consequences for the West;URW: Blaming the war on others rather than the invader	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Negative Consequences for the West: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_559.txt	URW: Russia is the Victim;URW: Discrediting the West, Diplomacy;URW: Praise of Russia;URW: Praise of Russia	URW: Russia is the Victim: The West is russophobic;URW: Discrediting the West, Diplomacy: The West is weak;URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Praise of Russia: Praise of Russian military might
A6_CC_BG_9254.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_9579.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Earth will be uninhabitable soon
A9_BG_4844.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_7070.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_1163.txt	CC: Criticism of institutions and authorities;CC: Criticism of institutions and authorities;CC: Criticism of climate policies	CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Criticism of institutions and authorities: Criticism of the EU;CC: Criticism of climate policies: Climate policies are only for profit
A7_URW_BG_5459.txt	URW: Praise of Russia;URW: Speculating war outcomes	URW: Praise of Russia: Praise of Russian military might;URW: Speculating war outcomes: Other
A7_URW_BG_7898.txt	Other	Other
A7_URW_BG_2962.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Amplifying war-related fears;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Discrediting the West, Diplomacy: Other;URW: Discrediting Ukraine: Ukraine is associated with nazism;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_8199.txt	Other	Other
A6_CC_BG_12243.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_10784.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_4359.txt	URW: Discrediting Ukraine;URW: Amplifying war-related fears	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
BG_3368.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Praise of Russia	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
BG_939.txt	CC: Downplaying climate change;CC: Hidden plots by secret schemes of powerful groups	CC: Downplaying climate change: Human activities do not impact climate change;CC: Hidden plots by secret schemes of powerful groups: Climate agenda has hidden motives
A8_CC_BG_9783.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_11938.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_1258.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_10756.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A8_CC_BG_8732.txt	CC: Criticism of climate policies;CC: Criticism of institutions and authorities;CC: Green policies are geopolitical instruments	CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Criticism of institutions and authorities: Criticism of the EU;CC: Green policies are geopolitical instruments: Climate-related international relations are abusive/exploitative
BG_1767.txt	CC: Downplaying climate change;CC: Green policies are geopolitical instruments;CC: Downplaying climate change;CC: Downplaying climate change;CC: Questioning the measurements and science;CC: Criticism of institutions and authorities	CC: Downplaying climate change: Temperature increase does not have significant impact;CC: Green policies are geopolitical instruments: Other;CC: Downplaying climate change: Other;CC: Downplaying climate change: Human activities do not impact climate change;CC: Questioning the measurements and science: Scientific community is unreliable;CC: Criticism of institutions and authorities: Criticism of political organizations and figures
A6_CC_BG_13652.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_2836.txt	URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting the West, Diplomacy: Other
A8_CC_BG_9754.txt	Other	Other
A9_BG_2963.txt	URW: Praise of Russia;URW: Discrediting Ukraine	URW: Praise of Russia: Praise of Russian military might;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A9_BG_5402.txt	Other	Other
A7_URW_BG_5265.txt	URW: Discrediting Ukraine;URW: Speculating war outcomes;URW: Discrediting the West, Diplomacy;URW: Praise of Russia	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Discrediting the West, Diplomacy: The West is weak;URW: Praise of Russia: Praise of Russian military might
A9_BG_7720.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting the West, Diplomacy: The EU is divided
BG_538.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine;URW: Russia is the Victim;URW: Amplifying war-related fears	URW: Blaming the war on others rather than the invader: Ukraine is the aggressor;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Russia is the Victim: The West is russophobic;URW: Amplifying war-related fears: Other
A7_URW_BG_3499.txt	URW: Russia is the Victim	URW: Russia is the Victim: The West is russophobic
A6_CC_BG_11636.txt	Other	Other
A9_BG_4216.txt	URW: Blaming the war on others rather than the invader;URW: Distrust towards Media;URW: Discrediting the West, Diplomacy	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Distrust towards Media: Western media is an instrument of propaganda;URW: Discrediting the West, Diplomacy: The West is weak
A9_BG_3290.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is associated with nazism
BG_895.txt	CC: Hidden plots by secret schemes of powerful groups;CC: Criticism of climate policies	CC: Hidden plots by secret schemes of powerful groups: Other;CC: Criticism of climate policies: Climate policies are only for profit
BG_666.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears;URW: Negative Consequences for the West	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Negative Consequences for the West: Other
A9_BG_4258.txt	URW: Praise of Russia;URW: Speculating war outcomes	URW: Praise of Russia: Praise of Russian military might;URW: Speculating war outcomes: Other
A9_BG_4851.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting the West, Diplomacy: Other
BG_8453.txt	URW: Discrediting Ukraine;URW: Speculating war outcomes;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Praise of Russia: Praise of Russian military might
BG_551.txt	URW: Discrediting the West, Diplomacy;URW: Negative Consequences for the West;URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: Other;URW: Negative Consequences for the West: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting Ukraine: Discrediting Ukrainian military
BG_5098.txt	URW: Blaming the war on others rather than the invader;URW: Russia is the Victim;URW: Praise of Russia	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence;URW: Praise of Russia: Praise of Russian military might
A7_URW_BG_3062.txt	URW: Blaming the war on others rather than the invader;URW: Russia is the Victim;URW: Praise of Russia	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Russia is the Victim: The West is russophobic;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
BG_1544.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Doomsday scenarios for humans;CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Criticism of institutions and authorities: Criticism of national governments
BG_624.txt	URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine	URW: Blaming the war on others rather than the invader: Ukraine is the aggressor;URW: Discrediting Ukraine: Other
BG_4713.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Discrediting the West, Diplomacy: Other
A6_CC_BG_8984.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
A8_CC_BG_8668.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of political organizations and figures
A9_BG_3363.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
BG_630.txt	Other	Other
A9_BG_7690.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Negative Consequences for the West	URW: Discrediting the West, Diplomacy: The West is weak;URW: Amplifying war-related fears: Other;URW: Negative Consequences for the West: Other
A7_URW_BG_5868.txt	URW: Amplifying war-related fears;URW: Overpraising the West	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Overpraising the West: NATO will destroy Russia
A9_BG_8028.txt	URW: Praise of Russia;URW: Praise of Russia;URW: Blaming the war on others rather than the invader	URW: Praise of Russia: Russia has international support from a number of countries and people;URW: Praise of Russia: Praise of Russian military might;URW: Blaming the war on others rather than the invader: The West are the aggressors
A6_CC_BG_11357.txt	CC: Downplaying climate change;CC: Downplaying climate change;CC: Amplifying Climate Fears;CC: Downplaying climate change;CC: Criticism of institutions and authorities	CC: Downplaying climate change: Climate cycles are natural;CC: Downplaying climate change: Other;CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Downplaying climate change: Weather suggests the trend is global cooling;CC: Criticism of institutions and authorities: Criticism of national governments
A6_CC_BG_10556.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_5925.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided
BG_1164.txt	CC: Criticism of climate policies;CC: Criticism of climate policies;CC: Controversy about green technologies;CC: Hidden plots by secret schemes of powerful groups;CC: Criticism of institutions and authorities	CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Criticism of climate policies: Climate policies are ineffective;CC: Controversy about green technologies: Renewable energy is costly;CC: Hidden plots by secret schemes of powerful groups: Blaming global elites;CC: Criticism of institutions and authorities: Criticism of the EU
BG_4613.txt	URW: Praise of Russia	URW: Praise of Russia: Russia is a guarantor of peace and prosperity
BG_4884.txt	URW: Speculating war outcomes;URW: Discrediting Ukraine	URW: Speculating war outcomes: Other;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A6_CC_BG_9249.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_11056.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_171.txt	CC: Downplaying climate change;CC: Amplifying Climate Fears	CC: Downplaying climate change: Weather suggests the trend is global cooling;CC: Amplifying Climate Fears: Other
A9_BG_4016.txt	URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader	URW: Discrediting the West, Diplomacy: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors
A7_URW_BG_5759.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other
A9_BG_4830.txt	URW: Amplifying war-related fears;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A8_CC_BG_8654.txt	CC: Criticism of climate policies;CC: Criticism of institutions and authorities	CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Criticism of institutions and authorities: Criticism of the EU
A6_CC_BG_10986.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_5871.txt	Other	Other
A7_URW_BG_2882.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided;URW: Amplifying war-related fears: NATO should/will directly intervene;URW: Discrediting the West, Diplomacy: Other
A9_BG_8210.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Other
A9_BG_3182.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting the West, Diplomacy: Other
A9_BG_4571.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A9_BG_4362.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_561.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The EU is divided;URW: Discrediting the West, Diplomacy: The West is weak
BG_1559.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Whatever we do it is already too late
BG_1423.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_11619.txt	CC: Downplaying climate change	CC: Downplaying climate change: Climate cycles are natural
BG_1044.txt	CC: Criticism of climate policies;CC: Criticism of climate policies;CC: Criticism of institutions and authorities	CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Criticism of climate policies: Climate policies are ineffective;CC: Criticism of institutions and authorities: Criticism of the EU
A8_CC_BG_8887.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
BG_480.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Discrediting Ukraine: Discrediting Ukrainian nation and society
A9_BG_6229.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A8_CC_BG_9196.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_5470.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries
A9_BG_4605.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_4517.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Russian army is collapsing
A7_URW_BG_3240.txt	URW: Negative Consequences for the West;URW: Discrediting Ukraine;URW: Praise of Russia;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Negative Consequences for the West: Other;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Praise of Russia: Russian invasion has strong national support;URW: Discrediting the West, Diplomacy: The West is weak;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
A9_BG_3142.txt	URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting the West, Diplomacy: Other
BG_576.txt	URW: Russia is the Victim	URW: Russia is the Victim: UA is anti-RU extremists
BG_828.txt	URW: Speculating war outcomes;URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Distrust towards Media	URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Distrust towards Media: Ukrainian media cannot be trusted
BG_6045.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Russian army is collapsing
A9_BG_4885.txt	URW: Praise of Russia	URW: Praise of Russia: Praise of Russian military might
BG_456.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: Other;URW: Discrediting the West, Diplomacy: Diplomacy does/will not work
BG_473.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
A9_BG_4272.txt	URW: Discrediting Ukraine;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader;URW: Negative Consequences for the West	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting the West, Diplomacy: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Negative Consequences for the West: Other
BG_723.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The West is weak;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A7_URW_BG_3530.txt	Other	Other
BG_4228.txt	URW: Praise of Russia	URW: Praise of Russia: Russia has international support from a number of countries and people
A9_BG_5596.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Discrediting the West, Diplomacy: The West is weak
BG_3079.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears	URW: Discrediting the West, Diplomacy: The West is weak;URW: Discrediting the West, Diplomacy: The EU is divided;URW: Amplifying war-related fears: Russia will also attack other countries
A6_CC_BG_10649.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_9905.txt	CC: Climate change is beneficial	CC: Climate change is beneficial: Temperature increase is beneficial
BG_529.txt	URW: Blaming the war on others rather than the invader	URW: Blaming the war on others rather than the invader: Ukraine is the aggressor
A9_BG_5009.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears;URW: Praise of Russia	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Amplifying war-related fears: Russia will also attack other countries;URW: Praise of Russia: Praise of Russian military might
A8_CC_BG_8534.txt	URW: Discrediting the West, Diplomacy;URW: Praise of Russia	URW: Discrediting the West, Diplomacy: Other;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
BG_521.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Praise of Russia;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting Ukraine: Ukraine is associated with nazism;URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Discrediting Ukraine: Ukraine is a puppet of the West
A7_URW_BG_5431.txt	Other	Other
BG_696.txt	URW: Blaming the war on others rather than the invader;URW: Russia is the Victim;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Russia is the Victim: The West is russophobic;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Discrediting Ukrainian nation and society
A7_URW_BG_5156.txt	URW: Speculating war outcomes;URW: Overpraising the West	URW: Speculating war outcomes: Russian army is collapsing;URW: Overpraising the West: NATO will destroy Russia
A9_BG_3440.txt	Other	Other
BG_866.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries
A6_CC_BG_11466.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_1319.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_546.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Speculating war outcomes;URW: Praise of Russia;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting Ukraine: Rewriting Ukraine’s history;URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Praise of Russia: Praise of Russian military might;URW: Discrediting the West, Diplomacy: The West is weak
BG_457.txt	URW: Amplifying war-related fears;URW: Blaming the war on others rather than the invader;URW: Discrediting Ukraine	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting Ukraine: Ukraine is a puppet of the West
A6_CC_BG_9326.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_6326.txt	Other	Other
BG_3629.txt	URW: Discrediting Ukraine;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian nation and society;URW: Praise of Russia: Russia has international support from a number of countries and people
A6_CC_BG_12138.txt	CC: Amplifying Climate Fears;CC: Climate change is beneficial	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Climate change is beneficial: Temperature increase is beneficial
BG_4872.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West
A8_CC_BG_10193.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Doomsday scenarios for humans;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_2969.txt	URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
BG_701.txt	URW: Amplifying war-related fears;URW: Negative Consequences for the West;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Negative Consequences for the West: Other;URW: Discrediting the West, Diplomacy: Other
BG_481.txt	URW: Praise of Russia;URW: Negative Consequences for the West;URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader	URW: Praise of Russia: Praise of Russian military might;URW: Negative Consequences for the West: Other;URW: Discrediting the West, Diplomacy: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_892.txt	CC: Downplaying climate change;CC: Downplaying climate change	CC: Downplaying climate change: Ice is not melting;CC: Downplaying climate change: Climate cycles are natural
A6_CC_BG_11814.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
A9_BG_5226.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries
BG_5914.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Other
A9_BG_3599.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_463.txt	URW: Praise of Russia;URW: Praise of Russia;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Praise of Russia: Russian invasion has strong national support;URW: Praise of Russia: Praise of Russian military might;URW: Amplifying war-related fears: Russia will also attack other countries;URW: Discrediting the West, Diplomacy: The West is weak
A9_BG_5984.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Other
BG_560.txt	URW: Amplifying war-related fears;URW: Negative Consequences for the West;URW: Praise of Russia;URW: Speculating war outcomes;URW: Russia is the Victim	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Negative Consequences for the West: Other;URW: Praise of Russia: Russia has international support from a number of countries and people;URW: Speculating war outcomes: Other;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence
BG_5406.txt	Other	Other
A9_BG_4658.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Rewriting Ukraine’s history;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A9_BG_583.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
BG_971.txt	CC: Hidden plots by secret schemes of powerful groups;CC: Hidden plots by secret schemes of powerful groups;CC: Criticism of climate policies	CC: Hidden plots by secret schemes of powerful groups: Blaming global elites;CC: Hidden plots by secret schemes of powerful groups: Climate agenda has hidden motives;CC: Criticism of climate policies: Climate policies are ineffective
A7_URW_BG_4451.txt	URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Blaming the war on others rather than the invader: Ukraine is the aggressor;URW: Praise of Russia: Other
A6_CC_BG_12088.txt	CC: Amplifying Climate Fears;CC: Criticism of institutions and authorities	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of institutions and authorities: Criticism of national governments
A6_CC_BG_10648.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_3818.txt	URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader	URW: Discrediting the West, Diplomacy: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_1390.txt	CC: Criticism of climate policies;CC: Criticism of institutions and authorities	CC: Criticism of climate policies: Climate policies are ineffective;CC: Criticism of institutions and authorities: Criticism of international entities
A9_BG_3762.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Praise of Russia	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Praise of Russia: Praise of Russian military might
A9_BG_5817.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The EU is divided
A8_CC_BG_9187.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_13258.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_3109.txt	URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader	URW: Discrediting the West, Diplomacy: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_585.txt	URW: Praise of Russia;URW: Blaming the war on others rather than the invader	URW: Praise of Russia: Praise of Russian military might;URW: Blaming the war on others rather than the invader: Ukraine is the aggressor
A7_URW_BG_5108.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Russian army is collapsing
BG_1098.txt	CC: Criticism of institutions and authorities;CC: Criticism of climate policies;CC: Criticism of institutions and authorities	CC: Criticism of institutions and authorities: Criticism of international entities;CC: Criticism of climate policies: Climate policies are only for profit;CC: Criticism of institutions and authorities: Criticism of national governments
BG_1006.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A7_URW_BG_5178.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Amplifying war-related fears: Other
A6_CC_BG_10575.txt	CC: Criticism of institutions and authorities;CC: Criticism of institutions and authorities;CC: Criticism of institutions and authorities	CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Criticism of institutions and authorities: Criticism of national governments;CC: Criticism of institutions and authorities: Criticism of international entities
A9_BG_7303.txt	Other	Other
BG_3541.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Diplomacy does/will not work;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_4629.txt	URW: Blaming the war on others rather than the invader;URW: Amplifying war-related fears	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
BG_553.txt	URW: Praise of Russia;URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader	URW: Praise of Russia: Russia is a guarantor of peace and prosperity;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Blaming the war on others rather than the invader: The West are the aggressors
A7_URW_BG_3209.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Russian army is collapsing
A9_BG_5548.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Discrediting the West, Diplomacy: Other
BG_1341.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_3756.txt	URW: Negative Consequences for the West;URW: Praise of Russia	URW: Negative Consequences for the West: Other;URW: Praise of Russia: Praise of Russian President Vladimir Putin
A7_URW_BG_2658.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Discrediting Ukraine;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other;URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting the West, Diplomacy: The EU is divided
BG_1843.txt	CC: Amplifying Climate Fears;CC: Criticism of climate policies	CC: Amplifying Climate Fears: Other;CC: Criticism of climate policies: Climate policies have negative impact on the economy
BG_1826.txt	CC: Downplaying climate change;CC: Downplaying climate change;CC: Questioning the measurements and science;CC: Climate change is beneficial;CC: Criticism of climate policies;CC: Controversy about green technologies;CC: Controversy about green technologies	CC: Downplaying climate change: Temperature increase does not have significant impact;CC: Downplaying climate change: Climate cycles are natural;CC: Questioning the measurements and science: Data shows no temperature increase;CC: Climate change is beneficial: CO2 is beneficial;CC: Criticism of climate policies: Climate policies are ineffective;CC: Controversy about green technologies: Renewable energy is unreliable;CC: Controversy about green technologies: Renewable energy is costly
A9_BG_8450.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a hub for criminal activities
A7_URW_BG_2786.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Discrediting the West, Diplomacy: The EU is divided;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_3200.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
A8_CC_BG_9298.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_3652.txt	URW: Blaming the war on others rather than the invader;URW: Amplifying war-related fears	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_1352.txt	CC: Controversy about green technologies;CC: Criticism of climate policies;CC: Controversy about green technologies;CC: Amplifying Climate Fears	CC: Controversy about green technologies: Renewable energy is costly;CC: Criticism of climate policies: Climate policies have negative impact on the economy;CC: Controversy about green technologies: Renewable energy is unreliable;CC: Amplifying Climate Fears: Other
BG_5360.txt	URW: Amplifying war-related fears;URW: Blaming the war on others rather than the invader	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Blaming the war on others rather than the invader: The West are the aggressors
A9_BG_3431.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a hub for criminal activities;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_555.txt	URW: Discrediting the West, Diplomacy;URW: Russia is the Victim	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Russia is the Victim: The West is russophobic
BG_628.txt	URW: Russia is the Victim;URW: Praise of Russia;URW: Russia is the Victim	URW: Russia is the Victim: Other;URW: Praise of Russia: Russian invasion has strong national support;URW: Russia is the Victim: The West is russophobic
A7_URW_BG_6694.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_3919.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
A9_BG_4898.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
A8_CC_BG_9816.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Earth will be uninhabitable soon
BG_3867.txt	URW: Discrediting Ukraine;URW: Russia is the Victim;URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Amplifying war-related fears: Russia will also attack other countries
A6_CC_BG_10015.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Doomsday scenarios for humans
BG_8385.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The EU is divided
A7_URW_BG_3572.txt	Other	Other
A9_BG_4197.txt	URW: Speculating war outcomes;URW: Speculating war outcomes;URW: Discrediting the West, Diplomacy	URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Speculating war outcomes: Other;URW: Discrediting the West, Diplomacy: The West is weak
A9_BG_3273.txt	URW: Negative Consequences for the West;URW: Praise of Russia	URW: Negative Consequences for the West: Other;URW: Praise of Russia: Russia has international support from a number of countries and people
A9_BG_4840.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other
A9_BG_2719.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A6_CC_BG_9250.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Doomsday scenarios for humans
A6_CC_BG_13641.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A8_CC_BG_9693.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_508.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Ukraine is associated with nazism
BG_679.txt	URW: Blaming the war on others rather than the invader;URW: Blaming the war on others rather than the invader	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Blaming the war on others rather than the invader: Ukraine is the aggressor
A6_CC_BG_12507.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Controversy about green technologies	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Doomsday scenarios for humans;CC: Controversy about green technologies: Other
A6_CC_BG_10380.txt	CC: Amplifying Climate Fears;CC: Criticism of climate policies	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Criticism of climate policies: Climate policies are ineffective
BG_497.txt	URW: Blaming the war on others rather than the invader;URW: Blaming the war on others rather than the invader;URW: Russia is the Victim	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Blaming the war on others rather than the invader: Ukraine is the aggressor;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence
A9_BG_5957.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Russian army is collapsing
BG_3909.txt	URW: Blaming the war on others rather than the invader;URW: Hidden plots by secret schemes of powerful groups	URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Hidden plots by secret schemes of powerful groups: Other
BG_4845.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Ukrainian army is collapsing
A9_BG_5965.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_2536.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears;CC: Downplaying climate change	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Earth will be uninhabitable soon;CC: Downplaying climate change: Other
BG_435.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
BG_1089.txt	CC: Criticism of climate policies	CC: Criticism of climate policies: Climate policies have negative impact on the economy
A9_BG_6815.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: Russia will also attack other countries
A9_BG_4189.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West
BG_676.txt	URW: Praise of Russia;URW: Blaming the war on others rather than the invader	URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_620.txt	URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader;URW: Praise of Russia	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Praise of Russia: Praise of Russian military might
A8_CC_BG_8957.txt	CC: Criticism of institutions and authorities	CC: Criticism of institutions and authorities: Criticism of national governments
BG_663.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy;URW: Negative Consequences for the West	URW: Discrediting the West, Diplomacy: The West is weak;URW: Discrediting the West, Diplomacy: Other;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Negative Consequences for the West: Sanctions imposed by Western countries will backfire
A8_CC_BG_9200.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Doomsday scenarios for humans
BG_7557.txt	URW: Praise of Russia;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Praise of Russia: Praise of Russian military might;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_3575.txt	URW: Speculating war outcomes	URW: Speculating war outcomes: Ukrainian army is collapsing
A9_BG_6207.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII
A6_CC_BG_12763.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_454.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a hub for criminal activities;URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is a puppet of the West
BG_582.txt	URW: Amplifying war-related fears;URW: Praise of Russia;URW: Russia is the Victim;URW: Amplifying war-related fears	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Praise of Russia: Russian invasion has strong national support;URW: Russia is the Victim: Russia actions in Ukraine are only self-defence;URW: Amplifying war-related fears: Russia will also attack other countries
A6_CC_BG_12082.txt	CC: Criticism of institutions and authorities	CC: Criticism of institutions and authorities: Criticism of the EU
A6_CC_BG_10952.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_9245.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_4297.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A9_BG_4483.txt	URW: Praise of Russia;URW: Discrediting Ukraine;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Praise of Russia: Russia has international support from a number of countries and people;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Discrediting Ukrainian nation and society;URW: Discrediting Ukraine: Rewriting Ukraine’s history
A7_URW_BG_3618.txt	URW: Discrediting the West, Diplomacy;URW: Russia is the Victim;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: Other;URW: Russia is the Victim: The West is russophobic;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies;URW: Discrediting Ukraine: Ukraine is associated with nazism
BG_678.txt	URW: Russia is the Victim;URW: Blaming the war on others rather than the invader;URW: Praise of Russia	URW: Russia is the Victim: The West is russophobic;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Praise of Russia: Russia is a guarantor of peace and prosperity
A7_URW_BG_2952.txt	URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Discrediting the West, Diplomacy: The EU is divided
A9_BG_3023.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: Other;URW: Amplifying war-related fears: Russia will also attack other countries
A9_BG_4978.txt	URW: Negative Consequences for the West;URW: Discrediting the West, Diplomacy	URW: Negative Consequences for the West: Other;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_8093.txt	URW: Russia is the Victim;URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Russia is the Victim: The West is russophobic;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_629.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting the West, Diplomacy: Other
A7_URW_BG_5634.txt	Other	Other
A9_BG_5155.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Situation in Ukraine is hopeless
A7_URW_BG_7466.txt	Other	Other
BG_612.txt	URW: Discrediting the West, Diplomacy;URW: Blaming the war on others rather than the invader;URW: Blaming the war on others rather than the invader	URW: Discrediting the West, Diplomacy: Other;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Blaming the war on others rather than the invader: Ukraine is the aggressor
A9_BG_4361.txt	URW: Speculating war outcomes;URW: Discrediting Ukraine	URW: Speculating war outcomes: Other;URW: Discrediting Ukraine: Discrediting Ukrainian military
A9_BG_2566.txt	URW: Russia is the Victim	URW: Russia is the Victim: The West is russophobic
BG_6019.txt	URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A6_CC_BG_12204.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_3704.txt	URW: Discrediting Ukraine;URW: Amplifying war-related fears	URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Amplifying war-related fears: By continuing the war we risk WWIII
BG_4366.txt	URW: Discrediting Ukraine;URW: Praise of Russia	URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Praise of Russia: Praise of Russian military might
A8_CC_BG_9090.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Doomsday scenarios for humans;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A9_BG_437.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A9_BG_4577.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_684.txt	URW: Blaming the war on others rather than the invader	URW: Blaming the war on others rather than the invader: The West are the aggressors
A9_BG_5082.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
BG_513.txt	URW: Discrediting the West, Diplomacy;URW: Amplifying war-related fears;URW: Blaming the war on others rather than the invader;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests;URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting the West, Diplomacy: Other
A9_BG_4576.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other
A6_CC_BG_11380.txt	CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming;CC: Amplifying Climate Fears: Whatever we do it is already too late
A9_BG_2931.txt	URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader;URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other;URW: Discrediting Ukraine: Situation in Ukraine is hopeless;URW: Blaming the war on others rather than the invader: The West are the aggressors;URW: Discrediting the West, Diplomacy: The West does not care about Ukraine, only about its interests
A7_URW_BG_4906.txt	Other	Other
BG_4624.txt	URW: Discrediting Ukraine	URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A7_URW_BG_5720.txt	URW: Speculating war outcomes;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Speculating war outcomes: Ukrainian army is collapsing;URW: Discrediting Ukraine: Discrediting Ukrainian military;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A8_CC_BG_9315.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_10345.txt	CC: Criticism of institutions and authorities;CC: Criticism of climate policies;CC: Criticism of climate policies	CC: Criticism of institutions and authorities: Criticism of political organizations and figures;CC: Criticism of climate policies: Climate policies are ineffective;CC: Criticism of climate policies: Climate policies have negative impact on the economy
BG_607.txt	URW: Discrediting the West, Diplomacy;URW: Praise of Russia;URW: Russia is the Victim	URW: Discrediting the West, Diplomacy: Other;URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Russia is the Victim: The West is russophobic
BG_3364.txt	URW: Amplifying war-related fears;URW: Praise of Russia	URW: Amplifying war-related fears: Other;URW: Praise of Russia: Praise of Russian military might
BG_699.txt	URW: Discrediting Ukraine;URW: Blaming the war on others rather than the invader	URW: Discrediting Ukraine: Ukraine is a puppet of the West;URW: Blaming the war on others rather than the invader: The West are the aggressors
A7_URW_BG_5735.txt	URW: Praise of Russia;URW: Speculating war outcomes;URW: Discrediting Ukraine;URW: Discrediting Ukraine	URW: Praise of Russia: Praise of Russian President Vladimir Putin;URW: Speculating war outcomes: Other;URW: Discrediting Ukraine: Discrediting Ukrainian nation and society;URW: Discrediting Ukraine: Discrediting Ukrainian military
BG_1181.txt	CC: Downplaying climate change;CC: Amplifying Climate Fears;CC: Amplifying Climate Fears	CC: Downplaying climate change: Weather suggests the trend is global cooling;CC: Amplifying Climate Fears: Other;CC: Amplifying Climate Fears: Amplifying existing fears of global warming
BG_613.txt	URW: Distrust towards Media	URW: Distrust towards Media: Western media is an instrument of propaganda
BG_3671.txt	URW: Blaming the war on others rather than the invader	URW: Blaming the war on others rather than the invader: The West are the aggressors
BG_799.txt	URW: Discrediting the West, Diplomacy	URW: Discrediting the West, Diplomacy: Other
A9_BG_3203.txt	URW: Negative Consequences for the West;URW: Amplifying war-related fears;URW: Discrediting the West, Diplomacy	URW: Negative Consequences for the West: Other;URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Discrediting the West, Diplomacy: The West is weak
BG_3759.txt	URW: Amplifying war-related fears;URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII;URW: Amplifying war-related fears: Russia will also attack other countries
A7_URW_BG_5857.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: There is a real possibility that nuclear weapons will be employed
A9_BG_4606.txt	URW: Praise of Russia;URW: Discrediting the West, Diplomacy;URW: Discrediting Ukraine	URW: Praise of Russia: Praise of Russian military might;URW: Discrediting the West, Diplomacy: Other;URW: Discrediting Ukraine: Discrediting Ukrainian government and officials and policies
A6_CC_BG_10910.txt	CC: Amplifying Climate Fears	CC: Amplifying Climate Fears: Amplifying existing fears of global warming
A6_CC_BG_11419.txt	Other	Other
A7_URW_BG_6700.txt	URW: Negative Consequences for the West	URW: Negative Consequences for the West: Sanctions imposed by Western countries will backfire
A9_BG_3675.txt	URW: Amplifying war-related fears	URW: Amplifying war-related fears: By continuing the war we risk WWIII
